\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{1}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{1}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for Scaling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codegen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prompt: Factorial (Control)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{3.1}{3}{Prompt: Factorial (Control)}{subsection.3.1}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt: Factorial (Gated)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{3.2}{3}{Prompt: Factorial (Gated)}{subsection.3.2}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt: Find max (Control)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{3.3}{3}{Prompt: Find max (Control)}{subsection.3.3}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prompt: Find max (Gated)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{3.4}{3}{Prompt: Find max (Gated)}{subsection.3.4}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prompt: Binary search (Control)}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{3.5}{3}{Prompt: Binary search (Control)}{subsection.3.5}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][5][3]3.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prompt: Binary search (Gated)}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{3.6}{3}{Prompt: Binary search (Gated)}{subsection.3.6}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][6][3]3.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prompt: DFS (Control)}{3}{subsection.3.7}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{3.7}{3}{Prompt: DFS (Control)}{subsection.3.7}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][7][3]3.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prompt: DFS (Gated)}{3}{subsection.3.8}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{3.8}{3}{Prompt: DFS (Gated)}{subsection.3.8}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][8][3]3.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prompt: Insertion sort (Control)}{3}{subsection.3.9}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{3.9}{3}{Prompt: Insertion sort (Control)}{subsection.3.9}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][9][3]3.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prompt: Insertion sort (Gated)}{3}{subsection.3.10}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{3.10}{3}{Prompt: Insertion sort (Gated)}{subsection.3.10}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][10][3]3.10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cantilever-Gated Span Retrieval}{3}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chords generated per prompt, control vs cantilever-gated.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantilever_gating}{{1}{4}{Chords generated per prompt, control vs cantilever-gated}{figure.caption.2}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokens generated per prompt: control vs cantilever-gated retrieval.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cantilever_gating}{{2}{5}{Tokens generated per prompt: control vs cantilever-gated retrieval}{figure.caption.3}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][2][]2}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokens and steps per prompt in chord BVP pipeline.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chord_gen}{{3}{6}{Tokens and steps per prompt in chord BVP pipeline}{figure.caption.5}{}}
\newlabel{fig:chord_gen@cref}{{[figure][3][]3}{[1][3][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chord-Based BVP Generation}{7}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prompt: Pi Approximation (Novel math)}{7}{subsection.3.13}\protected@file@percent }
\newlabel{sec:appendix_pi_approximation__novel_math_}{{3.13}{7}{Prompt: Pi Approximation (Novel math)}{subsection.3.13}{}}
\newlabel{sec:appendix_pi_approximation__novel_math_@cref}{{[subsection][13][3]3.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prompt: LCG PRNG (Novel math)}{7}{subsection.3.14}\protected@file@percent }
\newlabel{sec:appendix_lcg_prng__novel_math_}{{3.14}{7}{Prompt: LCG PRNG (Novel math)}{subsection.3.14}{}}
\newlabel{sec:appendix_lcg_prng__novel_math_@cref}{{[subsection][14][3]3.14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prompt: Fibonacci Sum (Novel logic)}{7}{subsection.3.15}\protected@file@percent }
\newlabel{sec:appendix_fibonacci_sum__novel_logic_}{{3.15}{7}{Prompt: Fibonacci Sum (Novel logic)}{subsection.3.15}{}}
\newlabel{sec:appendix_fibonacci_sum__novel_logic_@cref}{{[subsection][15][3]3.15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prompt: String processing (Novel logic)}{7}{subsection.3.16}\protected@file@percent }
\newlabel{sec:appendix_string_processing__novel_logic_}{{3.16}{7}{Prompt: String processing (Novel logic)}{subsection.3.16}{}}
\newlabel{sec:appendix_string_processing__novel_logic_@cref}{{[subsection][16][3]3.16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prompt: Sequence reflection (Novel logic)}{7}{subsection.3.17}\protected@file@percent }
\newlabel{sec:appendix_sequence_reflection__novel_logic_}{{3.17}{7}{Prompt: Sequence reflection (Novel logic)}{subsection.3.17}{}}
\newlabel{sec:appendix_sequence_reflection__novel_logic_@cref}{{[subsection][17][3]3.17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prompt: Series generation (Novel logic)}{7}{subsection.3.18}\protected@file@percent }
\newlabel{sec:appendix_series_generation__novel_logic_}{{3.18}{7}{Prompt: Series generation (Novel logic)}{subsection.3.18}{}}
\newlabel{sec:appendix_series_generation__novel_logic_@cref}{{[subsection][18][3]3.18}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Compositional Generation}{7}{subsection.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation success vs chords generated over genuinely out-of-corpus pipelines.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comp_gen}{{4}{8}{Validation success vs chords generated over genuinely out-of-corpus pipelines}{figure.caption.7}{}}
\newlabel{fig:comp_gen@cref}{{[figure][4][]4}{[1][3][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-role eigenphase mean and circular std.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eigenmode}{{5}{9}{Per-role eigenphase mean and circular std}{figure.caption.9}{}}
\newlabel{fig:eigenmode@cref}{{[figure][5][]5}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Eigenmode Role Phases}{10}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Long Program Generation}{10}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Prompt: Quicksort}{10}{subsection.3.22}\protected@file@percent }
\newlabel{sec:appendix_quicksort}{{3.22}{10}{Prompt: Quicksort}{subsection.3.22}{}}
\newlabel{sec:appendix_quicksort@cref}{{[subsection][22][3]3.22}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Prompt: Merge sort}{10}{subsection.3.23}\protected@file@percent }
\newlabel{sec:appendix_merge_sort}{{3.23}{10}{Prompt: Merge sort}{subsection.3.23}{}}
\newlabel{sec:appendix_merge_sort@cref}{{[subsection][23][3]3.23}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Prompt: DFS}{10}{subsection.3.24}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{3.24}{10}{Prompt: DFS}{subsection.3.24}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][24][3]3.24}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Prompt: BFS}{10}{subsection.3.25}\protected@file@percent }
\newlabel{sec:appendix_bfs}{{3.25}{10}{Prompt: BFS}{subsection.3.25}{}}
\newlabel{sec:appendix_bfs@cref}{{[subsection][25][3]3.25}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prompt: Bubble sort}{10}{subsection.3.26}\protected@file@percent }
\newlabel{sec:appendix_bubble_sort}{{3.26}{10}{Prompt: Bubble sort}{subsection.3.26}{}}
\newlabel{sec:appendix_bubble_sort@cref}{{[subsection][26][3]3.26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Prompt: RLE encode}{10}{subsection.3.27}\protected@file@percent }
\newlabel{sec:appendix_rle_encode}{{3.27}{10}{Prompt: RLE encode}{subsection.3.27}{}}
\newlabel{sec:appendix_rle_encode@cref}{{[subsection][27][3]3.27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Prompt: Two sum}{10}{subsection.3.28}\protected@file@percent }
\newlabel{sec:appendix_two_sum}{{3.28}{10}{Prompt: Two sum}{subsection.3.28}{}}
\newlabel{sec:appendix_two_sum@cref}{{[subsection][28][3]3.28}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation and length of generated programs over time.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:long_gen}{{6}{11}{Validation and length of generated programs over time}{figure.caption.11}{}}
\newlabel{fig:long_gen@cref}{{[figure][6][]6}{[1][7][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tokens generated per prompt. }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ fig:long_gen_c++ }{{7}{12}{Tokens generated per prompt}{figure.caption.12}{}}
\newlabel{ fig:long_gen_c++ @cref}{{[figure][7][]7}{[1][7][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tokens generated per prompt. }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{ fig:long_gen_go }{{8}{13}{Tokens generated per prompt}{figure.caption.14}{}}
\newlabel{ fig:long_gen_go @cref}{{[figure][8][]8}{[1][10][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Long Program Generation}{14}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Long Program Generation}{14}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Long Program Generation}{14}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Long Program Generation}{14}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Long Program Generation}{14}{subsection.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tokens generated per prompt. }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{ fig:long_gen_haskell }{{9}{15}{Tokens generated per prompt}{figure.caption.16}{}}
\newlabel{ fig:long_gen_haskell @cref}{{[figure][9][]9}{[1][10][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tokens generated per prompt. }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{ fig:long_gen_lisp }{{10}{16}{Tokens generated per prompt}{figure.caption.18}{}}
\newlabel{ fig:long_gen_lisp @cref}{{[figure][10][]10}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tokens generated per prompt. }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{ fig:long_gen_python }{{11}{17}{Tokens generated per prompt}{figure.caption.20}{}}
\newlabel{ fig:long_gen_python @cref}{{[figure][11][]11}{[1][14][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validity per prompt.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overlap_chaining}{{12}{18}{Validity per prompt}{figure.caption.23}{}}
\newlabel{fig:overlap_chaining@cref}{{[figure][12][]12}{[1][14][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Validity per prompt. }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{ fig:overlap_chaining_c++ }{{13}{19}{Validity per prompt}{figure.caption.24}{}}
\newlabel{ fig:overlap_chaining_c++ @cref}{{[figure][13][]13}{[1][14][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Overlap-Aware Chaining}{20}{subsection.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Overlap-Aware Chaining}{20}{subsection.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Overlap-Aware Chaining}{20}{subsection.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Overlap-Aware Chaining}{20}{subsection.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Overlap-Aware Chaining}{20}{subsection.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Validity per prompt. }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{ fig:overlap_chaining_go }{{14}{21}{Validity per prompt}{figure.caption.26}{}}
\newlabel{ fig:overlap_chaining_go @cref}{{[figure][14][]14}{[1][14][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Validity per prompt. }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{ fig:overlap_chaining_haskell }{{15}{22}{Validity per prompt}{figure.caption.28}{}}
\newlabel{ fig:overlap_chaining_haskell @cref}{{[figure][15][]15}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Validity per prompt. }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{ fig:overlap_chaining_lisp }{{16}{23}{Validity per prompt}{figure.caption.30}{}}
\newlabel{ fig:overlap_chaining_lisp @cref}{{[figure][16][]16}{[1][20][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Validity per prompt. }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{ fig:overlap_chaining_python }{{17}{24}{Validity per prompt}{figure.caption.32}{}}
\newlabel{ fig:overlap_chaining_python @cref}{{[figure][17][]17}{[1][20][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Overlap-Aware Chaining}{25}{subsection.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Phase-Triggered Manifold Bridging}{25}{subsection.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Prompt: Factorial}{25}{subsection.3.41}\protected@file@percent }
\newlabel{sec:appendix_factorial}{{3.41}{25}{Prompt: Factorial}{subsection.3.41}{}}
\newlabel{sec:appendix_factorial@cref}{{[subsection][41][3]3.41}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Prompt: Find max}{25}{subsection.3.42}\protected@file@percent }
\newlabel{sec:appendix_find_max}{{3.42}{25}{Prompt: Find max}{subsection.3.42}{}}
\newlabel{sec:appendix_find_max@cref}{{[subsection][42][3]3.42}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Prompt: Binary search}{25}{subsection.3.43}\protected@file@percent }
\newlabel{sec:appendix_binary_search}{{3.43}{25}{Prompt: Binary search}{subsection.3.43}{}}
\newlabel{sec:appendix_binary_search@cref}{{[subsection][43][3]3.43}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Prompt: DFS}{25}{subsection.3.44}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{3.44}{25}{Prompt: DFS}{subsection.3.44}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][44][3]3.44}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chords generated and topology events per prompt via vm.Machine.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phase_bridging}{{18}{26}{Chords generated and topology events per prompt via vm.Machine}{figure.caption.35}{}}
\newlabel{fig:phase_bridging@cref}{{[figure][18][]18}{[1][20][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Tokens generated and bridge events per prompt. }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{ fig:phase_bridging_c++ }{{19}{27}{Tokens generated and bridge events per prompt}{figure.caption.36}{}}
\newlabel{ fig:phase_bridging_c++ @cref}{{[figure][19][]19}{[1][20][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Prompt: Insertion sort}{28}{subsection.3.45}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort}{{3.45}{28}{Prompt: Insertion sort}{subsection.3.45}{}}
\newlabel{sec:appendix_insertion_sort@cref}{{[subsection][45][3]3.45}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Tokens generated and bridge events per prompt. }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{ fig:phase_bridging_go }{{20}{28}{Tokens generated and bridge events per prompt}{figure.caption.38}{}}
\newlabel{ fig:phase_bridging_go @cref}{{[figure][20][]20}{[1][25][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Phase-Triggered Manifold Bridging}{29}{subsection.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Phase-Triggered Manifold Bridging}{29}{subsection.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Phase-Triggered Manifold Bridging}{29}{subsection.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Phase-Triggered Manifold Bridging}{29}{subsection.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Phase-Triggered Manifold Bridging}{29}{subsection.3.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Tokens generated and bridge events per prompt. }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{ fig:phase_bridging_haskell }{{21}{30}{Tokens generated and bridge events per prompt}{figure.caption.40}{}}
\newlabel{ fig:phase_bridging_haskell @cref}{{[figure][21][]21}{[1][28][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Tokens generated and bridge events per prompt. }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{ fig:phase_bridging_lisp }{{22}{31}{Tokens generated and bridge events per prompt}{figure.caption.42}{}}
\newlabel{ fig:phase_bridging_lisp @cref}{{[figure][22][]22}{[1][29][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Tokens generated and bridge events per prompt. }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{ fig:phase_bridging_python }{{23}{32}{Tokens generated and bridge events per prompt}{figure.caption.44}{}}
\newlabel{ fig:phase_bridging_python @cref}{{[figure][23][]23}{[1][29][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chords generated per prompt, control vs ratio-gated.}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rel_cantilever}{{24}{33}{Chords generated per prompt, control vs ratio-gated}{figure.caption.47}{}}
\newlabel{fig:rel_cantilever@cref}{{[figure][24][]24}{[1][29][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Prompt: Factorial (Control)}{34}{subsection.3.51}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{3.51}{34}{Prompt: Factorial (Control)}{subsection.3.51}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][51][3]3.51}{[1][29][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Prompt: Factorial (Gated)}{34}{subsection.3.52}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{3.52}{34}{Prompt: Factorial (Gated)}{subsection.3.52}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][52][3]3.52}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Prompt: Find max (Control)}{34}{subsection.3.53}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{3.53}{34}{Prompt: Find max (Control)}{subsection.3.53}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][53][3]3.53}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Prompt: Find max (Gated)}{34}{subsection.3.54}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{3.54}{34}{Prompt: Find max (Gated)}{subsection.3.54}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][54][3]3.54}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Prompt: Binary search (Control)}{34}{subsection.3.55}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{3.55}{34}{Prompt: Binary search (Control)}{subsection.3.55}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][55][3]3.55}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Prompt: Binary search (Gated)}{34}{subsection.3.56}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{3.56}{34}{Prompt: Binary search (Gated)}{subsection.3.56}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][56][3]3.56}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Prompt: DFS (Control)}{34}{subsection.3.57}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{3.57}{34}{Prompt: DFS (Control)}{subsection.3.57}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][57][3]3.57}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Prompt: DFS (Gated)}{34}{subsection.3.58}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{3.58}{34}{Prompt: DFS (Gated)}{subsection.3.58}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][58][3]3.58}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Prompt: Insertion sort (Control)}{34}{subsection.3.59}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{3.59}{34}{Prompt: Insertion sort (Control)}{subsection.3.59}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][59][3]3.59}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Prompt: Insertion sort (Gated)}{34}{subsection.3.60}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{3.60}{34}{Prompt: Insertion sort (Gated)}{subsection.3.60}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][60][3]3.60}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Relative Cantilever Scale Selection}{34}{subsection.3.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-span chaining quality.}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:span_chaining}{{25}{35}{Multi-span chaining quality}{figure.caption.49}{}}
\newlabel{fig:span_chaining@cref}{{[figure][25][]25}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Multi-span chaining quality. }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{ fig:span_chaining_c++ }{{26}{36}{Multi-span chaining quality}{figure.caption.50}{}}
\newlabel{ fig:span_chaining_c++ @cref}{{[figure][26][]26}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Span Chaining}{37}{subsection.3.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Span Chaining}{37}{subsection.3.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Span Chaining}{37}{subsection.3.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Span Chaining}{37}{subsection.3.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Multi-span chaining quality. }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{ fig:span_chaining_go }{{27}{38}{Multi-span chaining quality}{figure.caption.52}{}}
\newlabel{ fig:span_chaining_go @cref}{{[figure][27][]27}{[1][34][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Multi-span chaining quality. }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{ fig:span_chaining_haskell }{{28}{39}{Multi-span chaining quality}{figure.caption.54}{}}
\newlabel{ fig:span_chaining_haskell @cref}{{[figure][28][]28}{[1][37][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Multi-span chaining quality. }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{ fig:span_chaining_lisp }{{29}{40}{Multi-span chaining quality}{figure.caption.56}{}}
\newlabel{ fig:span_chaining_lisp @cref}{{[figure][29][]29}{[1][37][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Span Chaining}{41}{subsection.3.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Multi-span chaining quality. }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{ fig:span_chaining_python }{{30}{41}{Multi-span chaining quality}{figure.caption.58}{}}
\newlabel{ fig:span_chaining_python @cref}{{[figure][30][]30}{[1][37][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Span Chaining}{42}{subsection.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Span Ranking BVP}{42}{subsection.3.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}BVP Span Solver}{42}{subsection.3.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Structural Sensitivity}{42}{subsection.3.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Per-prompt winner similarity and total score for whole-span selection.}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:span_ranking}{{31}{43}{Per-prompt winner similarity and total score for whole-span selection}{figure.caption.61}{}}
\newlabel{fig:span_ranking@cref}{{[figure][31][]31}{[1][41][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Per-prompt prefix relevance and unique token ratio for the BVP span solver.}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:span_solver}{{32}{44}{Per-prompt prefix relevance and unique token ratio for the BVP span solver}{figure.caption.63}{}}
\newlabel{fig:span_solver@cref}{{[figure][32][]32}{[1][42][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similarity to full function for three suffix types.}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:struct_sens}{{33}{45}{Similarity to full function for three suffix types}{figure.caption.65}{}}
\newlabel{fig:struct_sens@cref}{{[figure][33][]33}{[1][42][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{47}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Resonance score across scale, control vs expected reality steering. }}{47}{figure.caption.67}\protected@file@percent }
\newlabel{ fig:expected_reality_scaling }{{34}{47}{Resonance score across scale, control vs expected reality steering}{figure.caption.67}{}}
\newlabel{ fig:expected_reality_scaling @cref}{{[figure][34][]34}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resonance score across scale, control vs expected reality steering.}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:expected_reality_scaling}{{35}{48}{Resonance score across scale, control vs expected reality steering}{figure.caption.68}{}}
\newlabel{fig:expected_reality_scaling@cref}{{[figure][35][]35}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction. }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{ fig:logic_babi }{{36}{49}{Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction}{figure.caption.71}{}}
\newlabel{ fig:logic_babi @cref}{{[figure][36][]36}{[1][47][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings.}}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:logic_resonance_accuracy}{{37}{50}{Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings}{figure.caption.73}{}}
\newlabel{fig:logic_resonance_accuracy@cref}{{[figure][37][]37}{[1][47][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phasedial}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U(1) Global Phase Rotation Symmetry}{52}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split.}}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{38}{53}{Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split}{figure.caption.75}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][38][]38}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{54}{figure.caption.79}\protected@file@percent }
\newlabel{fig:composition_trace}{{39}{54}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.79}{}}
\newlabel{fig:composition_trace@cref}{{[figure][39][]39}{[1][52][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best torus gain for each block-size partition. SA requires a hard boundary.}}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:corr_length_bar}{{40}{55}{Best torus gain for each block-size partition. SA requires a hard boundary}{figure.caption.80}{}}
\newlabel{fig:corr_length_bar@cref}{{[figure][40][]40}{[1][52][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure.}}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:permutation_metrics}{{41}{56}{(Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure}{figure.caption.84}{}}
\newlabel{fig:permutation_metrics@cref}{{[figure][41][]41}{[1][52][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions. }}{57}{figure.caption.85}\protected@file@percent }
\newlabel{ fig:permutation_novelty }{{42}{57}{Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions}{figure.caption.85}{}}
\newlabel{ fig:permutation_novelty @cref}{{[figure][42][]42}{[1][52][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance. }}{58}{figure.caption.86}\protected@file@percent }
\newlabel{ fig:permutation_score_heatmap }{{43}{58}{Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance}{figure.caption.86}{}}
\newlabel{ fig:permutation_score_heatmap @cref}{{[figure][43][]43}{[1][52][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry. }}{59}{figure.caption.87}\protected@file@percent }
\newlabel{ fig:permutation_traces }{{44}{59}{Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry}{figure.caption.87}{}}
\newlabel{ fig:permutation_traces @cref}{{[figure][44][]44}{[1][52][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects. }}{60}{figure.caption.89}\protected@file@percent }
\newlabel{ fig:phase_coherence_dist_corr }{{45}{60}{Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects}{figure.caption.89}{}}
\newlabel{ fig:phase_coherence_dist_corr @cref}{{[figure][45][]45}{[1][52][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure. }}{61}{figure.caption.90}\protected@file@percent }
\newlabel{ fig:phase_coherence_heatmap }{{46}{61}{Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure}{figure.caption.90}{}}
\newlabel{ fig:phase_coherence_heatmap @cref}{{[figure][46][]46}{[1][52][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁.}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{fig:snap_surface}{{47}{62}{Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁}{figure.caption.92}{}}
\newlabel{fig:snap_surface@cref}{{[figure][47][]47}{[1][52][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁. }}{63}{figure.caption.93}\protected@file@percent }
\newlabel{ fig:snap_surface_bar }{{48}{63}{Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁}{figure.caption.93}{}}
\newlabel{ fig:snap_surface_bar @cref}{{[figure][48][]48}{[1][52][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition.}}{64}{figure.caption.96}\protected@file@percent }
\newlabel{fig:torus_generalization}{{49}{64}{Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition}{figure.caption.96}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][49][]49}{[1][52][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition. }}{65}{figure.caption.97}\protected@file@percent }
\newlabel{ fig:torus_generalization_bar }{{50}{65}{Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition}{figure.caption.97}{}}
\newlabel{ fig:torus_generalization_bar @cref}{{[figure][50][]50}{[1][52][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position. }}{66}{figure.caption.99}\protected@file@percent }
\newlabel{ fig:torus_landscape }{{51}{66}{Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position}{figure.caption.99}{}}
\newlabel{ fig:torus_landscape @cref}{{[figure][51][]51}{[1][52][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{67}{figure.caption.100}\protected@file@percent }
\newlabel{fig:torus_navigation}{{52}{67}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.100}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][52][]52}{[1][52][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Best torus gain vs single-axis baselines across first-hop angles α₁. }}{68}{figure.caption.101}\protected@file@percent }
\newlabel{ fig:torus_navigation_bar }{{53}{68}{Best torus gain vs single-axis baselines across first-hop angles α₁}{figure.caption.101}{}}
\newlabel{ fig:torus_navigation_bar @cref}{{[figure][53][]53}{[1][52][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Baseline vs composed gain across α₁.}}{69}{figure.caption.103}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{54}{69}{Baseline vs composed gain across α₁}{figure.caption.103}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][54][]54}{[1][52][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Gain vs (α₁, α₂). }}{70}{figure.caption.104}\protected@file@percent }
\newlabel{ fig:two_hop_heatmap }{{55}{70}{Gain vs (α₁, α₂)}{figure.caption.104}{}}
\newlabel{ fig:two_hop_heatmap @cref}{{[figure][55][]55}{[1][52][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vision}{73}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region.}}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:crossmodal-diverse-masks}{{56}{74}{Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region}{figure.caption.106}{}}
\newlabel{fig:crossmodal-diverse-masks@cref}{{[figure][56][]56}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Image completions generated by topology routing directly over random holdout holes on CIFAR10. }}{75}{figure.caption.107}\protected@file@percent }
\newlabel{ vision-reconstruction }{{57}{75}{Image completions generated by topology routing directly over random holdout holes on CIFAR10}{figure.caption.107}{}}
\newlabel{ vision-reconstruction @cref}{{[figure][57][]57}{[1][73][]75}{}{}{}}
\gdef \@abspage@last{75}
