\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dual Architecture: Bedrock and Cortex}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.1}{1}{The Dual Architecture: Bedrock and Cortex}{subsection.1.1}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Bedrock: Persistent Holographic Storage ($Z = 0$)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Cortex: Active Inference Workbench ($Z \ge 1$)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{2}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{2}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{3}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Chord.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The MacroCube (257 faces).}{3}{section*.2}\protected@file@percent }
\newlabel{eq:state_cube}{{1}{3}{Level 2: The MacroCube (257 faces)}{equation.1}{}}
\newlabel{eq:state_cube@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{3}{section*.3}\protected@file@percent }
\newlabel{eq:state_ico}{{2}{3}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.2}{}}
\newlabel{eq:state_ico@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:state_total}{{3}{3}{Level 4: Rotational State Multiplier}{equation.3}{}}
\newlabel{eq:state_total@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{3}{section*.5}\protected@file@percent }
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity_comparison}{{1}{4}{Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.6}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{4}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{4}{section*.7}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{5}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{5}{section*.10}\protected@file@percent }
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{6}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{6}{section*.14}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{7}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{7}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{7}{section*.15}\protected@file@percent }
\citation{hataya2023noncommutative}
\citation{hersche2023nvsa}
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{8}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{8}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][8][]8}{}{}{}}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{9}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{9}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{9}{section*.19}\protected@file@percent }
\citation{knill2013dirac}
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{10}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{10}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{11}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{11}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{11}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{11}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{13}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.25}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Classification}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_classification}{{3.1}{13}{Text Classification}{subsection.3.1}{}}
\newlabel{sec:text_classification@cref}{{[subsection][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{13}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Classification --- summary metrics.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:text_classification_metrics}{{2}{13}{Text Classification --- summary metrics}{table.caption.29}{}}
\newlabel{tab:text_classification_metrics@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix showing p