\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{1}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{1}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{1}{subsection.2.2}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for Scaling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyperdimensional Computing and Vector Symbolic Architectures}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.5}{2}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.5}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][5][2]2.5}{[1][2][]2}{}{}{}}
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{3}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{3}{section*.2}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{4}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{4}{section*.5}\protected@file@percent }
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\citation{oneil1996lsm}
\citation{bender2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Spectral Embedding and Toroidal Manifold Discovery}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.8}{5}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.8}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][8][2]2.8}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.9}{5}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.9}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][9][2]2.9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{5}{section*.9}\protected@file@percent }
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codegen}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prompt: Factorial (Control)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{3.1}{7}{Prompt: Factorial (Control)}{subsection.3.1}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt: Factorial (Gated)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{3.2}{7}{Prompt: Factorial (Gated)}{subsection.3.2}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt: Find max (Control)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{3.3}{7}{Prompt: Find max (Control)}{subsection.3.3}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prompt: Find max (Gated)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{3.4}{7}{Prompt: Find max (Gated)}{subsection.3.4}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prompt: Binary search (Control)}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{3.5}{7}{Prompt: Binary search (Control)}{subsection.3.5}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prompt: Binary search (Gated)}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{3.6}{7}{Prompt: Binary search (Gated)}{subsection.3.6}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prompt: DFS (Control)}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{3.7}{7}{Prompt: DFS (Control)}{subsection.3.7}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][7][3]3.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prompt: DFS (Gated)}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{3.8}{7}{Prompt: DFS (Gated)}{subsection.3.8}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][8][3]3.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prompt: Insertion sort (Control)}{7}{subsection.3.9}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{3.9}{7}{Prompt: Insertion sort (Control)}{subsection.3.9}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][9][3]3.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prompt: Insertion sort (Gated)}{7}{subsection.3.10}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{3.10}{7}{Prompt: Insertion sort (Gated)}{subsection.3.10}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][10][3]3.10}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chords generated per prompt, control vs cantilever-gated.}}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantilever_gating}{{1}{8}{Chords generated per prompt, control vs cantilever-gated}{figure.caption.13}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cantilever-Gated Span Retrieval}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokens generated per prompt: control vs cantilever-gated retrieval.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cantilever_gating}{{2}{9}{Tokens generated per prompt: control vs cantilever-gated retrieval}{figure.caption.14}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokens and steps per prompt in chord BVP pipeline.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chord_gen}{{3}{10}{Tokens and steps per prompt in chord BVP pipeline}{figure.caption.16}{}}
\newlabel{fig:chord_gen@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chord-Based BVP Generation}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prompt: Pi Approximation (Novel math)}{11}{subsection.3.13}\protected@file@percent }
\newlabel{sec:appendix_pi_approximation__novel_math_}{{3.13}{11}{Prompt: Pi Approximation (Novel math)}{subsection.3.13}{}}
\newlabel{sec:appendix_pi_approximation__novel_math_@cref}{{[subsection][13][3]3.13}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prompt: LCG PRNG (Novel math)}{11}{subsection.3.14}\protected@file@percent }
\newlabel{sec:appendix_lcg_prng__novel_math_}{{3.14}{11}{Prompt: LCG PRNG (Novel math)}{subsection.3.14}{}}
\newlabel{sec:appendix_lcg_prng__novel_math_@cref}{{[subsection][14][3]3.14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prompt: Fibonacci Sum (Novel logic)}{11}{subsection.3.15}\protected@file@percent }
\newlabel{sec:appendix_fibonacci_sum__novel_logic_}{{3.15}{11}{Prompt: Fibonacci Sum (Novel logic)}{subsection.3.15}{}}
\newlabel{sec:appendix_fibonacci_sum__novel_logic_@cref}{{[subsection][15][3]3.15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prompt: String processing (Novel logic)}{11}{subsection.3.16}\protected@file@percent }
\newlabel{sec:appendix_string_processing__novel_logic_}{{3.16}{11}{Prompt: String processing (Novel logic)}{subsection.3.16}{}}
\newlabel{sec:appendix_string_processing__novel_logic_@cref}{{[subsection][16][3]3.16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prompt: Sequence reflection (Novel logic)}{11}{subsection.3.17}\protected@file@percent }
\newlabel{sec:appendix_sequence_reflection__novel_logic_}{{3.17}{11}{Prompt: Sequence reflection (Novel logic)}{subsection.3.17}{}}
\newlabel{sec:appendix_sequence_reflection__novel_logic_@cref}{{[subsection][17][3]3.17}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prompt: Series generation (Novel logic)}{11}{subsection.3.18}\protected@file@percent }
\newlabel{sec:appendix_series_generation__novel_logic_}{{3.18}{11}{Prompt: Series generation (Novel logic)}{subsection.3.18}{}}
\newlabel{sec:appendix_series_generation__novel_logic_@cref}{{[subsection][18][3]3.18}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Compositional Generation}{11}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Eigenmode Role Phases}{11}{subsection.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation success vs chords generated over genuinely out-of-corpus pipelines.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comp_gen}{{4}{12}{Validation success vs chords generated over genuinely out-of-corpus pipelines}{figure.caption.18}{}}
\newlabel{fig:comp_gen@cref}{{[figure][4][]4}{[1][9][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-role eigenphase mean and circular std.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eigenmode}{{5}{13}{Per-role eigenphase mean and circular std}{figure.caption.20}{}}
\newlabel{fig:eigenmode@cref}{{[figure][5][]5}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation and length of generated programs over time.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:long_gen}{{6}{14}{Validation and length of generated programs over time}{figure.caption.22}{}}
\newlabel{fig:long_gen@cref}{{[figure][6][]6}{[1][11][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tokens generated per prompt. }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{ fig:long_gen_c++ }{{7}{15}{Tokens generated per prompt}{figure.caption.23}{}}
\newlabel{ fig:long_gen_c++ @cref}{{[figure][7][]7}{[1][11][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Long Program Generation}{16}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Prompt: Quicksort}{16}{subsection.3.22}\protected@file@percent }
\newlabel{sec:appendix_quicksort}{{3.22}{16}{Prompt: Quicksort}{subsection.3.22}{}}
\newlabel{sec:appendix_quicksort@cref}{{[subsection][22][3]3.22}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Prompt: Merge sort}{16}{subsection.3.23}\protected@file@percent }
\newlabel{sec:appendix_merge_sort}{{3.23}{16}{Prompt: Merge sort}{subsection.3.23}{}}
\newlabel{sec:appendix_merge_sort@cref}{{[subsection][23][3]3.23}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Prompt: DFS}{16}{subsection.3.24}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{3.24}{16}{Prompt: DFS}{subsection.3.24}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][24][3]3.24}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Prompt: BFS}{16}{subsection.3.25}\protected@file@percent }
\newlabel{sec:appendix_bfs}{{3.25}{16}{Prompt: BFS}{subsection.3.25}{}}
\newlabel{sec:appendix_bfs@cref}{{[subsection][25][3]3.25}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Prompt: Bubble sort}{16}{subsection.3.26}\protected@file@percent }
\newlabel{sec:appendix_bubble_sort}{{3.26}{16}{Prompt: Bubble sort}{subsection.3.26}{}}
\newlabel{sec:appendix_bubble_sort@cref}{{[subsection][26][3]3.26}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Prompt: RLE encode}{16}{subsection.3.27}\protected@file@percent }
\newlabel{sec:appendix_rle_encode}{{3.27}{16}{Prompt: RLE encode}{subsection.3.27}{}}
\newlabel{sec:appendix_rle_encode@cref}{{[subsection][27][3]3.27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Prompt: Two sum}{17}{subsection.3.28}\protected@file@percent }
\newlabel{sec:appendix_two_sum}{{3.28}{17}{Prompt: Two sum}{subsection.3.28}{}}
\newlabel{sec:appendix_two_sum@cref}{{[subsection][28][3]3.28}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tokens generated per prompt. }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{ fig:long_gen_go }{{8}{17}{Tokens generated per prompt}{figure.caption.25}{}}
\newlabel{ fig:long_gen_go @cref}{{[figure][8][]8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Long Program Generation}{18}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Long Program Generation}{18}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Long Program Generation}{18}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Long Program Generation}{18}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Long Program Generation}{18}{subsection.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tokens generated per prompt. }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{ fig:long_gen_haskell }{{9}{19}{Tokens generated per prompt}{figure.caption.27}{}}
\newlabel{ fig:long_gen_haskell @cref}{{[figure][9][]9}{[1][17][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tokens generated per prompt. }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{ fig:long_gen_lisp }{{10}{20}{Tokens generated per prompt}{figure.caption.29}{}}
\newlabel{ fig:long_gen_lisp @cref}{{[figure][10][]10}{[1][18][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tokens generated per prompt. }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{ fig:long_gen_python }{{11}{21}{Tokens generated per prompt}{figure.caption.31}{}}
\newlabel{ fig:long_gen_python @cref}{{[figure][11][]11}{[1][18][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validity per prompt.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:overlap_chaining}{{12}{22}{Validity per prompt}{figure.caption.34}{}}
\newlabel{fig:overlap_chaining@cref}{{[figure][12][]12}{[1][18][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Validity per prompt. }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{ fig:overlap_chaining_c++ }{{13}{23}{Validity per prompt}{figure.caption.35}{}}
\newlabel{ fig:overlap_chaining_c++ @cref}{{[figure][13][]13}{[1][18][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Overlap-Aware Chaining}{24}{subsection.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Overlap-Aware Chaining}{24}{subsection.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Overlap-Aware Chaining}{24}{subsection.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Overlap-Aware Chaining}{24}{subsection.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Overlap-Aware Chaining}{24}{subsection.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Validity per prompt. }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{ fig:overlap_chaining_go }{{14}{25}{Validity per prompt}{figure.caption.37}{}}
\newlabel{ fig:overlap_chaining_go @cref}{{[figure][14][]14}{[1][18][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Validity per prompt. }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{ fig:overlap_chaining_haskell }{{15}{26}{Validity per prompt}{figure.caption.39}{}}
\newlabel{ fig:overlap_chaining_haskell @cref}{{[figure][15][]15}{[1][24][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Validity per prompt. }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{ fig:overlap_chaining_lisp }{{16}{27}{Validity per prompt}{figure.caption.41}{}}
\newlabel{ fig:overlap_chaining_lisp @cref}{{[figure][16][]16}{[1][24][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Validity per prompt. }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{ fig:overlap_chaining_python }{{17}{28}{Validity per prompt}{figure.caption.43}{}}
\newlabel{ fig:overlap_chaining_python @cref}{{[figure][17][]17}{[1][24][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Overlap-Aware Chaining}{29}{subsection.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Phase-Triggered Manifold Bridging}{29}{subsection.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Prompt: Factorial}{29}{subsection.3.41}\protected@file@percent }
\newlabel{sec:appendix_factorial}{{3.41}{29}{Prompt: Factorial}{subsection.3.41}{}}
\newlabel{sec:appendix_factorial@cref}{{[subsection][41][3]3.41}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Prompt: Find max}{29}{subsection.3.42}\protected@file@percent }
\newlabel{sec:appendix_find_max}{{3.42}{29}{Prompt: Find max}{subsection.3.42}{}}
\newlabel{sec:appendix_find_max@cref}{{[subsection][42][3]3.42}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Prompt: Binary search}{29}{subsection.3.43}\protected@file@percent }
\newlabel{sec:appendix_binary_search}{{3.43}{29}{Prompt: Binary search}{subsection.3.43}{}}
\newlabel{sec:appendix_binary_search@cref}{{[subsection][43][3]3.43}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Prompt: DFS}{29}{subsection.3.44}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{3.44}{29}{Prompt: DFS}{subsection.3.44}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][44][3]3.44}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chords generated and topology events per prompt via vm.Machine.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:phase_bridging}{{18}{30}{Chords generated and topology events per prompt via vm.Machine}{figure.caption.46}{}}
\newlabel{fig:phase_bridging@cref}{{[figure][18][]18}{[1][24][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Tokens generated and bridge events per prompt. }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{ fig:phase_bridging_c++ }{{19}{31}{Tokens generated and bridge events per prompt}{figure.caption.47}{}}
\newlabel{ fig:phase_bridging_c++ @cref}{{[figure][19][]19}{[1][24][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Prompt: Insertion sort}{32}{subsection.3.45}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort}{{3.45}{32}{Prompt: Insertion sort}{subsection.3.45}{}}
\newlabel{sec:appendix_insertion_sort@cref}{{[subsection][45][3]3.45}{[1][29][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Tokens generated and bridge events per prompt. }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{ fig:phase_bridging_go }{{20}{32}{Tokens generated and bridge events per prompt}{figure.caption.49}{}}
\newlabel{ fig:phase_bridging_go @cref}{{[figure][20][]20}{[1][29][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Phase-Triggered Manifold Bridging}{33}{subsection.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Phase-Triggered Manifold Bridging}{33}{subsection.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Phase-Triggered Manifold Bridging}{33}{subsection.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Phase-Triggered Manifold Bridging}{33}{subsection.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Phase-Triggered Manifold Bridging}{33}{subsection.3.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Tokens generated and bridge events per prompt. }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{ fig:phase_bridging_haskell }{{21}{34}{Tokens generated and bridge events per prompt}{figure.caption.51}{}}
\newlabel{ fig:phase_bridging_haskell @cref}{{[figure][21][]21}{[1][32][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Tokens generated and bridge events per prompt. }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{ fig:phase_bridging_lisp }{{22}{35}{Tokens generated and bridge events per prompt}{figure.caption.53}{}}
\newlabel{ fig:phase_bridging_lisp @cref}{{[figure][22][]22}{[1][33][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Tokens generated and bridge events per prompt. }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{ fig:phase_bridging_python }{{23}{36}{Tokens generated and bridge events per prompt}{figure.caption.55}{}}
\newlabel{ fig:phase_bridging_python @cref}{{[figure][23][]23}{[1][33][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chords generated per prompt, control vs ratio-gated.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rel_cantilever}{{24}{37}{Chords generated per prompt, control vs ratio-gated}{figure.caption.58}{}}
\newlabel{fig:rel_cantilever@cref}{{[figure][24][]24}{[1][33][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Prompt: Factorial (Control)}{38}{subsection.3.51}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{3.51}{38}{Prompt: Factorial (Control)}{subsection.3.51}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][51][3]3.51}{[1][33][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Prompt: Factorial (Gated)}{38}{subsection.3.52}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{3.52}{38}{Prompt: Factorial (Gated)}{subsection.3.52}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][52][3]3.52}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Prompt: Find max (Control)}{38}{subsection.3.53}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{3.53}{38}{Prompt: Find max (Control)}{subsection.3.53}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][53][3]3.53}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Prompt: Find max (Gated)}{38}{subsection.3.54}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{3.54}{38}{Prompt: Find max (Gated)}{subsection.3.54}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][54][3]3.54}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Prompt: Binary search (Control)}{38}{subsection.3.55}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{3.55}{38}{Prompt: Binary search (Control)}{subsection.3.55}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][55][3]3.55}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Prompt: Binary search (Gated)}{38}{subsection.3.56}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{3.56}{38}{Prompt: Binary search (Gated)}{subsection.3.56}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][56][3]3.56}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Prompt: DFS (Control)}{38}{subsection.3.57}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{3.57}{38}{Prompt: DFS (Control)}{subsection.3.57}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][57][3]3.57}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Prompt: DFS (Gated)}{38}{subsection.3.58}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{3.58}{38}{Prompt: DFS (Gated)}{subsection.3.58}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][58][3]3.58}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Prompt: Insertion sort (Control)}{38}{subsection.3.59}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{3.59}{38}{Prompt: Insertion sort (Control)}{subsection.3.59}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][59][3]3.59}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Prompt: Insertion sort (Gated)}{38}{subsection.3.60}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{3.60}{38}{Prompt: Insertion sort (Gated)}{subsection.3.60}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][60][3]3.60}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Relative Cantilever Scale Selection}{38}{subsection.3.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-span chaining quality.}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:span_chaining}{{25}{39}{Multi-span chaining quality}{figure.caption.60}{}}
\newlabel{fig:span_chaining@cref}{{[figure][25][]25}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Multi-span chaining quality. }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{ fig:span_chaining_c++ }{{26}{40}{Multi-span chaining quality}{figure.caption.61}{}}
\newlabel{ fig:span_chaining_c++ @cref}{{[figure][26][]26}{[1][38][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Span Chaining}{41}{subsection.3.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Span Chaining}{41}{subsection.3.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Span Chaining}{41}{subsection.3.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Span Chaining}{41}{subsection.3.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Multi-span chaining quality. }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{ fig:span_chaining_go }{{27}{42}{Multi-span chaining quality}{figure.caption.63}{}}
\newlabel{ fig:span_chaining_go @cref}{{[figure][27][]27}{[1][38][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Multi-span chaining quality. }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{ fig:span_chaining_haskell }{{28}{43}{Multi-span chaining quality}{figure.caption.65}{}}
\newlabel{ fig:span_chaining_haskell @cref}{{[figure][28][]28}{[1][41][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Multi-span chaining quality. }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{ fig:span_chaining_lisp }{{29}{44}{Multi-span chaining quality}{figure.caption.67}{}}
\newlabel{ fig:span_chaining_lisp @cref}{{[figure][29][]29}{[1][41][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Span Chaining}{45}{subsection.3.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Multi-span chaining quality. }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{ fig:span_chaining_python }{{30}{45}{Multi-span chaining quality}{figure.caption.69}{}}
\newlabel{ fig:span_chaining_python @cref}{{[figure][30][]30}{[1][41][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Span Chaining}{46}{subsection.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Span Ranking BVP}{46}{subsection.3.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}BVP Span Solver}{46}{subsection.3.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Structural Sensitivity}{46}{subsection.3.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Per-prompt winner similarity and total score for whole-span selection.}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:span_ranking}{{31}{47}{Per-prompt winner similarity and total score for whole-span selection}{figure.caption.72}{}}
\newlabel{fig:span_ranking@cref}{{[figure][31][]31}{[1][45][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Per-prompt prefix relevance and unique token ratio for the BVP span solver.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:span_solver}{{32}{48}{Per-prompt prefix relevance and unique token ratio for the BVP span solver}{figure.caption.74}{}}
\newlabel{fig:span_solver@cref}{{[figure][32][]32}{[1][46][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similarity to full function for three suffix types.}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:struct_sens}{{33}{49}{Similarity to full function for three suffix types}{figure.caption.76}{}}
\newlabel{fig:struct_sens@cref}{{[figure][33][]33}{[1][46][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{51}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Resonance score across scale, control vs expected reality steering. }}{51}{figure.caption.78}\protected@file@percent }
\newlabel{ fig:expected_reality_scaling }{{34}{51}{Resonance score across scale, control vs expected reality steering}{figure.caption.78}{}}
\newlabel{ fig:expected_reality_scaling @cref}{{[figure][34][]34}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resonance score across scale, control vs expected reality steering.}}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:expected_reality_scaling}{{35}{52}{Resonance score across scale, control vs expected reality steering}{figure.caption.79}{}}
\newlabel{fig:expected_reality_scaling@cref}{{[figure][35][]35}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction. }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{ fig:logic_babi }{{36}{53}{Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction}{figure.caption.82}{}}
\newlabel{ fig:logic_babi @cref}{{[figure][36][]36}{[1][51][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings.}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:logic_resonance_accuracy}{{37}{54}{Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings}{figure.caption.84}{}}
\newlabel{fig:logic_resonance_accuracy@cref}{{[figure][37][]37}{[1][51][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phasedial}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U(1) Global Phase Rotation Symmetry}{56}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split.}}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{38}{57}{Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split}{figure.caption.86}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][38][]38}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:composition_trace}{{39}{58}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.90}{}}
\newlabel{fig:composition_trace@cref}{{[figure][39][]39}{[1][56][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best torus gain for each block-size partition. SA requires a hard boundary.}}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:corr_length_bar}{{40}{59}{Best torus gain for each block-size partition. SA requires a hard boundary}{figure.caption.91}{}}
\newlabel{fig:corr_length_bar@cref}{{[figure][40][]40}{[1][56][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure.}}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:permutation_metrics}{{41}{60}{(Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure}{figure.caption.95}{}}
\newlabel{fig:permutation_metrics@cref}{{[figure][41][]41}{[1][56][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions. }}{61}{figure.caption.96}\protected@file@percent }
\newlabel{ fig:permutation_novelty }{{42}{61}{Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions}{figure.caption.96}{}}
\newlabel{ fig:permutation_novelty @cref}{{[figure][42][]42}{[1][56][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance. }}{62}{figure.caption.97}\protected@file@percent }
\newlabel{ fig:permutation_score_heatmap }{{43}{62}{Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance}{figure.caption.97}{}}
\newlabel{ fig:permutation_score_heatmap @cref}{{[figure][43][]43}{[1][56][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry. }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{ fig:permutation_traces }{{44}{63}{Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry}{figure.caption.98}{}}
\newlabel{ fig:permutation_traces @cref}{{[figure][44][]44}{[1][56][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511.}}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:phase_coherence}{{45}{64}{(Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511}{figure.caption.99}{}}
\newlabel{fig:phase_coherence@cref}{{[figure][45][]45}{[1][56][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects. }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{ fig:phase_coherence_dist_corr }{{46}{65}{Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects}{figure.caption.101}{}}
\newlabel{ fig:phase_coherence_dist_corr @cref}{{[figure][46][]46}{[1][56][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure. }}{66}{figure.caption.102}\protected@file@percent }
\newlabel{ fig:phase_coherence_heatmap }{{47}{66}{Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure}{figure.caption.102}{}}
\newlabel{ fig:phase_coherence_heatmap @cref}{{[figure][47][]47}{[1][56][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁.}}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:snap_surface}{{48}{67}{Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁}{figure.caption.104}{}}
\newlabel{fig:snap_surface@cref}{{[figure][48][]48}{[1][56][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁. }}{68}{figure.caption.105}\protected@file@percent }
\newlabel{ fig:snap_surface_bar }{{49}{68}{Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁}{figure.caption.105}{}}
\newlabel{ fig:snap_surface_bar @cref}{{[figure][49][]49}{[1][56][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition.}}{69}{figure.caption.108}\protected@file@percent }
\newlabel{fig:torus_generalization}{{50}{69}{Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition}{figure.caption.108}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][50][]50}{[1][56][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition. }}{70}{figure.caption.109}\protected@file@percent }
\newlabel{ fig:torus_generalization_bar }{{51}{70}{Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition}{figure.caption.109}{}}
\newlabel{ fig:torus_generalization_bar @cref}{{[figure][51][]51}{[1][56][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position. }}{71}{figure.caption.111}\protected@file@percent }
\newlabel{ fig:torus_landscape }{{52}{71}{Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position}{figure.caption.111}{}}
\newlabel{ fig:torus_landscape @cref}{{[figure][52][]52}{[1][56][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{72}{figure.caption.112}\protected@file@percent }
\newlabel{fig:torus_navigation}{{53}{72}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.112}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][53][]53}{[1][56][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Best torus gain vs single-axis baselines across first-hop angles α₁. }}{73}{figure.caption.113}\protected@file@percent }
\newlabel{ fig:torus_navigation_bar }{{54}{73}{Best torus gain vs single-axis baselines across first-hop angles α₁}{figure.caption.113}{}}
\newlabel{ fig:torus_navigation_bar @cref}{{[figure][54][]54}{[1][56][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Baseline vs composed gain across α₁.}}{74}{figure.caption.115}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{55}{74}{Baseline vs composed gain across α₁}{figure.caption.115}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][55][]55}{[1][56][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Gain vs (α₁, α₂). }}{75}{figure.caption.116}\protected@file@percent }
\newlabel{ fig:two_hop_heatmap }{{56}{75}{Gain vs (α₁, α₂)}{figure.caption.116}{}}
\newlabel{ fig:two_hop_heatmap @cref}{{[figure][56][]56}{[1][56][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vision}{78}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region.}}{79}{figure.caption.118}\protected@file@percent }
\newlabel{fig:crossmodal-diverse-masks}{{57}{79}{Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region}{figure.caption.118}{}}
\newlabel{fig:crossmodal-diverse-masks@cref}{{[figure][57][]57}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Image completions generated by topology routing directly over random holdout holes on CIFAR10. }}{80}{figure.caption.119}\protected@file@percent }
\newlabel{ vision-reconstruction }{{58}{80}{Image completions generated by topology routing directly over random holdout holes on CIFAR10}{figure.caption.119}{}}
\newlabel{ vision-reconstruction @cref}{{[figure][58][]58}{[1][78][]80}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{belkin2003laplacian}{{1}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{bender2007introduction}{{2}{2015}{{Bender et~al.}}{{Bender, Farach-Colton, Fineman, Fogel, Kuszmaul, and Nelson}}}
\bibcite{bronstein2021geometric}{{3}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{cohen2016group}{{4}{2016}{{Cohen and Welling}}{{}}}
\bibcite{gayler2003vector}{{5}{2003}{{Gayler}}{{}}}
\bibcite{kanerva2009hyperdimensional}{{6}{2009}{{Kanerva}}{{}}}
\bibcite{knill2013dirac}{{7}{2013}{{Knill}}{{}}}
\bibcite{morton1966computer}{{8}{1966}{{Morton}}{{}}}
\bibcite{oneil1996lsm}{{9}{1996}{{O'Neil et~al.}}{{O'Neil, Cheng, Gawlick, and O'Neil}}}
\bibcite{samet2006foundations}{{10}{2006}{{Samet}}{{}}}
\bibcite{witten1987arithmetic}{{11}{1987}{{Witten et~al.}}{{Witten, Neal, and Cleary}}}
\gdef \@abspage@last{81}
