\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:motivation}{{0.1}{1}{Motivation}{subsection.0.1}{}}
\newlabel{sec:motivation@cref}{{[subsection][1][0]0.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why Bitwise Math Is Wave Interference}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{0.2}{2}{Why Bitwise Math Is Wave Interference}{subsection.0.2}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][2][0]0.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Paper Organization}{2}{subsection.0.3}\protected@file@percent }
\newlabel{sec:organization}{{0.3}{2}{Paper Organization}{subsection.0.3}{}}
\newlabel{sec:organization@cref}{{[subsection][3][0]0.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem Statement}{2}{subsection.0.4}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{0.4}{2}{Problem Statement}{subsection.0.4}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][4][0]0.4}{[1][2][]2}{}{}{}}
\newlabel{eq:resolver_argmin}{{1}{2}{Problem Statement}{equation.1}{}}
\newlabel{eq:resolver_argmin@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}GF(257) Geometric Distance}{2}{subsection.0.5}\protected@file@percent }
\newlabel{sec:gf_distance}{{0.5}{2}{GF(257) Geometric Distance}{subsection.0.5}{}}
\newlabel{sec:gf_distance@cref}{{[subsection][5][0]0.5}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_affine}{{2}{2}{GF(257) Geometric Distance}{equation.2}{}}
\newlabel{eq:gf_affine@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_distance}{{3}{2}{GF(257) Geometric Distance}{equation.3}{}}
\newlabel{eq:gf_distance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Single-Pass Parallel Scan}{3}{subsection.0.6}\protected@file@percent }
\newlabel{sec:single_pass}{{0.6}{3}{Single-Pass Parallel Scan}{subsection.0.6}{}}
\newlabel{sec:single_pass@cref}{{[subsection][6][0]0.6}{[1][2][]3}{}{}{}}
\newlabel{eq:packed}{{4}{3}{Single-Pass Parallel Scan}{equation.4}{}}
\newlabel{eq:packed@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multi-Backend Dispatch}{3}{subsection.0.7}\protected@file@percent }
\newlabel{sec:multi_backend}{{0.7}{3}{Multi-Backend Dispatch}{subsection.0.7}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][7][0]0.7}{[1][3][]3}{}{}{}}
\newlabel{eq:dispatch}{{5}{3}{Multi-Backend Dispatch}{equation.5}{}}
\newlabel{eq:dispatch@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Composition Instead of Accumulation}{3}{subsection.0.8}\protected@file@percent }
\newlabel{sec:composition}{{0.8}{3}{Composition Instead of Accumulation}{subsection.0.8}{}}
\newlabel{sec:composition@cref}{{[subsection][8][0]0.8}{[1][3][]3}{}{}{}}
\newlabel{eq:composition}{{6}{3}{Composition Instead of Accumulation}{equation.6}{}}
\newlabel{eq:composition@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The Autoregressive IVP Limitation}{3}{subsection.0.9}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{0.9}{3}{The Autoregressive IVP Limitation}{subsection.0.9}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][9][0]0.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}BVP Formulation via Topological Vacuum}{4}{subsection.0.10}\protected@file@percent }
\newlabel{sec:topological_vacuum}{{0.10}{4}{BVP Formulation via Topological Vacuum}{subsection.0.10}{}}
\newlabel{sec:topological_vacuum@cref}{{[subsection][10][0]0.10}{[1][4][]4}{}{}{}}
\newlabel{eq:chord_hole_bvp}{{7}{4}{BVP Formulation via Topological Vacuum}{equation.7}{}}
\newlabel{eq:chord_hole_bvp@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Resonant Fill: The FillScore}{4}{subsection.0.11}\protected@file@percent }
\newlabel{sec:resonant_fill}{{0.11}{4}{Resonant Fill: The FillScore}{subsection.0.11}{}}
\newlabel{sec:resonant_fill@cref}{{[subsection][11][0]0.11}{[1][4][]4}{}{}{}}
\newlabel{eq:fill_score}{{8}{4}{Resonant Fill: The FillScore}{equation.8}{}}
\newlabel{eq:fill_score@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of FillScore.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Transitive Resonance: Analogical Transfer}{4}{subsection.0.12}\protected@file@percent }
\newlabel{sec:transitive_resonance}{{0.12}{4}{Transitive Resonance: Analogical Transfer}{subsection.0.12}{}}
\newlabel{sec:transitive_resonance@cref}{{[subsection][12][0]0.12}{[1][4][]4}{}{}{}}
\newlabel{eq:tr_b}{{9}{5}{Transitive Resonance: Analogical Transfer}{equation.9}{}}
\newlabel{eq:tr_b@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_c}{{10}{5}{Transitive Resonance: Analogical Transfer}{equation.10}{}}
\newlabel{eq:tr_c@cref}{{[equation][10][]10}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_a}{{11}{5}{Transitive Resonance: Analogical Transfer}{equation.11}{}}
\newlabel{eq:tr_a@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_d}{{12}{5}{Transitive Resonance: Analogical Transfer}{equation.12}{}}
\newlabel{eq:tr_d@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_h}{{13}{5}{Transitive Resonance: Analogical Transfer}{equation.13}{}}
\newlabel{eq:tr_h@cref}{{[equation][13][]13}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Cantilever Generation Loop}{5}{subsection.0.13}\protected@file@percent }
\newlabel{sec:cantilever}{{0.13}{5}{The Cantilever Generation Loop}{subsection.0.13}{}}
\newlabel{sec:cantilever@cref}{{[subsection][13][0]0.13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Deterministic Prime-Basis Identity}{5}{subsection.0.14}\protected@file@percent }
\newlabel{sec:base_chord}{{0.14}{5}{Deterministic Prime-Basis Identity}{subsection.0.14}{}}
\newlabel{sec:base_chord@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{sec:chord_representation}{{0.14}{5}{Deterministic Prime-Basis Identity}{subsection.0.14}{}}
\newlabel{sec:chord_representation@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{eq:base_chord}{{14}{5}{Deterministic Prime-Basis Identity}{equation.14}{}}
\newlabel{eq:base_chord@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:indicator}{{15}{5}{Deterministic Prime-Basis Identity}{equation.15}{}}
\newlabel{eq:indicator@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Algebraic Operations}{5}{subsection.0.15}\protected@file@percent }
\newlabel{sec:chord_algebra}{{0.15}{5}{Algebraic Operations}{subsection.0.15}{}}
\newlabel{sec:chord_algebra@cref}{{[subsection][15][0]0.15}{[1][5][]5}{}{}{}}
\newlabel{eq:chord_or}{{16}{6}{Algebraic Operations}{equation.16}{}}
\newlabel{eq:chord_or@cref}{{[equation][16][]16}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_gcd}{{17}{6}{Algebraic Operations}{equation.17}{}}
\newlabel{eq:chord_gcd@cref}{{[equation][17][]17}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_hole}{{18}{6}{Algebraic Operations}{equation.18}{}}
\newlabel{eq:chord_hole@cref}{{[equation][18][]18}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_sim}{{19}{6}{Algebraic Operations}{equation.19}{}}
\newlabel{eq:chord_sim@cref}{{[equation][19][]19}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:inner_product}{{20}{6}{Equivalence to Inner Product}{equation.20}{}}
\newlabel{eq:inner_product@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Positional Binding via Circular Shift}{6}{subsection.0.16}\protected@file@percent }
\newlabel{sec:roll_left}{{0.16}{6}{Positional Binding via Circular Shift}{subsection.0.16}{}}
\newlabel{sec:roll_left@cref}{{[subsection][16][0]0.16}{[1][6][]6}{}{}{}}
\newlabel{eq:roll_left}{{21}{6}{Positional Binding via Circular Shift}{equation.21}{}}
\newlabel{eq:roll_left@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\newlabel{eq:dog_god}{{22}{6}{Positional Binding via Circular Shift}{equation.22}{}}
\newlabel{eq:dog_god@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}SimHash Structural Binning}{6}{subsection.0.17}\protected@file@percent }
\newlabel{sec:chord_bin}{{0.17}{6}{SimHash Structural Binning}{subsection.0.17}{}}
\newlabel{sec:chord_bin@cref}{{[subsection][17][0]0.17}{[1][6][]6}{}{}{}}
\newlabel{eq:simhash}{{23}{6}{SimHash Structural Binning}{equation.23}{}}
\newlabel{eq:simhash@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}FlatChord: GPU-Optimized Dense Representation}{6}{subsection.0.18}\protected@file@percent }
\newlabel{sec:flat_chord}{{0.18}{6}{FlatChord: GPU-Optimized Dense Representation}{subsection.0.18}{}}
\newlabel{sec:flat_chord@cref}{{[subsection][18][0]0.18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Analytical Phase Model}{7}{subsection.0.19}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{0.19}{7}{Analytical Phase Model}{subsection.0.19}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][19][0]0.19}{[1][7][]7}{}{}{}}
\newlabel{sec:eigenmode_navigation}{{0.19}{7}{Analytical Phase Model}{subsection.0.19}{}}
\newlabel{sec:eigenmode_navigation@cref}{{[subsection][19][0]0.19}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.1}Phase Assignment via Prime Geometry}{7}{subsubsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theta (Circular Mean of Active Positions).}{7}{section*.5}\protected@file@percent }
\newlabel{eq:theta_analytical}{{24}{7}{Theta (Circular Mean of Active Positions)}{equation.24}{}}
\newlabel{eq:theta_analytical@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phi (Density Phase).}{7}{section*.6}\protected@file@percent }
\newlabel{eq:phi_analytical}{{25}{7}{Phi (Density Phase)}{equation.25}{}}
\newlabel{eq:phi_analytical@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Sequential Phase Tracking and Intent Alignment}{7}{subsection.0.20}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{0.20}{7}{Sequential Phase Tracking and Intent Alignment}{subsection.0.20}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][20][0]0.20}{[1][7][]7}{}{}{}}
\newlabel{eq:seq_phase}{{26}{7}{Sequential Phase Tracking and Intent Alignment}{equation.26}{}}
\newlabel{eq:seq_phase@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:concentration}{{27}{7}{Sequential Phase Tracking and Intent Alignment}{equation.27}{}}
\newlabel{eq:concentration@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Geometric Closure Detection}{8}{subsection.0.21}\protected@file@percent }
\newlabel{sec:geometric_closure}{{0.21}{8}{Geometric Closure Detection}{subsection.0.21}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][21][0]0.21}{[1][7][]8}{}{}{}}
\newlabel{eq:closure}{{28}{8}{Geometric Closure Detection}{equation.28}{}}
\newlabel{eq:closure@cref}{{[equation][28][]28}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Advantages of the Analytical Model}{8}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Two-Phase Retrieval Pipeline}{8}{subsection.0.23}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{0.23}{8}{Two-Phase Retrieval Pipeline}{subsection.0.23}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][23][0]0.23}{[1][8][]8}{}{}{}}
\newlabel{eq:complex_cosine}{{29}{8}{Two-Phase Retrieval Pipeline}{equation.29}{}}
\newlabel{eq:complex_cosine@cref}{{[equation][29][]29}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Geodesic Phase Scanning}{8}{subsection.0.24}\protected@file@percent }
\newlabel{sec:geodesic_scan}{{0.24}{8}{Geodesic Phase Scanning}{subsection.0.24}{}}
\newlabel{sec:geodesic_scan@cref}{{[subsection][24][0]0.24}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Structural Layout}{8}{subsection.0.25}\protected@file@percent }
\newlabel{sec:manifold_layout}{{0.25}{8}{Structural Layout}{subsection.0.25}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][25][0]0.25}{[1][8][]8}{}{}{}}
\newlabel{sec:manifold_architecture}{{0.25}{8}{Structural Layout}{subsection.0.25}{}}
\newlabel{sec:manifold_architecture@cref}{{[subsection][25][0]0.25}{[1][8][]8}{}{}{}}
\newlabel{eq:gf_affine}{{30}{9}{Structural Layout}{equation.30}{}}
\newlabel{eq:gf_affine@cref}{{[equation][30][]30}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}The Icosahedral Manifold and $A_5$ Extension}{9}{subsection.0.26}\protected@file@percent }
\newlabel{sec:icosahedral_manifold}{{0.26}{9}{The Icosahedral Manifold and $A_5$ Extension}{subsection.0.26}{}}
\newlabel{sec:icosahedral_manifold@cref}{{[subsection][26][0]0.26}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$A_5$ Macro-Permutations.}{9}{section*.7}\protected@file@percent }
\newlabel{eq:3cycle}{{31}{9}{$A_5$ Macro-Permutations}{equation.31}{}}
\newlabel{eq:3cycle@cref}{{[equation][31][]31}{[1][9][]9}{}{}{}}
\newlabel{eq:double_trans}{{32}{9}{$A_5$ Macro-Permutations}{equation.32}{}}
\newlabel{eq:double_trans@cref}{{[equation][32][]32}{[1][9][]9}{}{}{}}
\newlabel{eq:5cycle}{{33}{9}{$A_5$ Macro-Permutations}{equation.33}{}}
\newlabel{eq:5cycle@cref}{{[equation][33][]33}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}The 16-Bit Rotation Header}{9}{subsection.0.27}\protected@file@percent }
\newlabel{sec:rotation_header}{{0.27}{9}{The 16-Bit Rotation Header}{subsection.0.27}{}}
\newlabel{sec:rotation_header@cref}{{[subsection][27][0]0.27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Virtual Mitosis: $O(1)$ Phase Transition}{10}{subsection.0.28}\protected@file@percent }
\newlabel{sec:mitosis}{{0.28}{10}{Virtual Mitosis: $O(1)$ Phase Transition}{subsection.0.28}{}}
\newlabel{sec:mitosis@cref}{{[subsection][28][0]0.28}{[1][10][]10}{}{}{}}
\newlabel{eq:mitosis_thresh}{{34}{10}{Virtual Mitosis: $O(1)$ Phase Transition}{equation.34}{}}
\newlabel{eq:mitosis_thresh@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Mitosis (Reversible Collapse).}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Contiguous GPU-Dispatch Array}{10}{subsection.0.29}\protected@file@percent }
\newlabel{sec:primefield_layout}{{0.29}{10}{Contiguous GPU-Dispatch Array}{subsection.0.29}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][29][0]0.29}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Morton-Coded Spatial Indexing}{10}{subsection.0.30}\protected@file@percent }
\newlabel{sec:morton_codes}{{0.30}{10}{Morton-Coded Spatial Indexing}{subsection.0.30}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][30][0]0.30}{[1][10][]10}{}{}{}}
\newlabel{eq:morton_key}{{35}{10}{Morton-Coded Spatial Indexing}{equation.35}{}}
\newlabel{eq:morton_key@cref}{{[equation][35][]35}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Zipfian Distributions and Collision-as-Compression}{11}{subsection.0.31}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{0.31}{11}{Zipfian Distributions and Collision-as-Compression}{subsection.0.31}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][31][0]0.31}{[1][11][]11}{}{}{}}
\newlabel{eq:compression_ratio}{{36}{11}{Zipfian Distributions and Collision-as-Compression}{equation.36}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compression_metrics}{{1}{11}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.10}{}}
\newlabel{tab:compression_metrics@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Entropy-Driven Sequence Boundaries}{11}{subsection.0.32}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{0.32}{11}{Entropy-Driven Sequence Boundaries}{subsection.0.32}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][32][0]0.32}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Prototype Snapping and Cleanup}{11}{subsection.0.33}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{0.33}{11}{Prototype Snapping and Cleanup}{subsection.0.33}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][33][0]0.33}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}Manifold Masking for Self-Exclusion}{12}{subsection.0.34}\protected@file@percent }
\newlabel{sec:masking}{{0.34}{12}{Manifold Masking for Self-Exclusion}{subsection.0.34}{}}
\newlabel{sec:masking@cref}{{[subsection][34][0]0.34}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}The Universal Tokenizer}{12}{subsection.0.35}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{0.35}{12}{The Universal Tokenizer}{subsection.0.35}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][35][0]0.35}{[1][12][]12}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{0.35}{12}{The Universal Tokenizer}{subsection.0.35}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][35][0]0.35}{[1][12][]12}{}{}{}}
\newlabel{eq:token_id}{{37}{12}{The Universal Tokenizer}{equation.37}{}}
\newlabel{eq:token_id@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}The Topological Sequencer}{12}{subsection.0.36}\protected@file@percent }
\newlabel{sec:sequencer}{{0.36}{12}{The Topological Sequencer}{subsection.0.36}{}}
\newlabel{sec:sequencer@cref}{{[subsection][36][0]0.36}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{12}{section*.11}\protected@file@percent }
\newlabel{eq:pop}{{38}{12}{Step 1: Measurement}{equation.38}{}}
\newlabel{eq:pop@cref}{{[equation][38][]38}{[1][12][]12}{}{}{}}
\newlabel{eq:phase_mag}{{39}{12}{Step 1: Measurement}{equation.39}{}}
\newlabel{eq:phase_mag@cref}{{[equation][39][]39}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:golden_ratio}{{40}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.40}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][40][]40}{[1][12][]12}{}{}{}}
\newlabel{eq:ema_pop}{{41}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.41}{}}
\newlabel{eq:ema_pop@cref}{{[equation][41][]41}{[1][12][]12}{}{}{}}
\newlabel{eq:ema_phase}{{42}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.42}{}}
\newlabel{eq:ema_phase@cref}{{[equation][42][]42}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{13}{section*.13}\protected@file@percent }
\newlabel{eq:welford_delta}{{43}{13}{Step 3: Welford's Online Variance}{equation.43}{}}
\newlabel{eq:welford_delta@cref}{{[equation][43][]43}{[1][12][]13}{}{}{}}
\newlabel{eq:welford_mean}{{44}{13}{Step 3: Welford's Online Variance}{equation.44}{}}
\newlabel{eq:welford_mean@cref}{{[equation][44][]44}{[1][12][]13}{}{}{}}
\newlabel{eq:welford_m2}{{45}{13}{Step 3: Welford's Online Variance}{equation.45}{}}
\newlabel{eq:welford_m2@cref}{{[equation][45][]45}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{13}{section*.14}\protected@file@percent }
\newlabel{eq:thresh_pop}{{46}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.46}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][46][]46}{[1][13][]13}{}{}{}}
\newlabel{eq:thresh_phase}{{47}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.47}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][47][]47}{[1][13][]13}{}{}{}}
\newlabel{eq:topo_bound}{{48}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.48}{}}
\newlabel{eq:topo_bound@cref}{{[equation][48][]48}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37}Closed-Loop Calibration}{13}{subsection.0.37}\protected@file@percent }
\newlabel{sec:calibration}{{0.37}{13}{Closed-Loop Calibration}{subsection.0.37}{}}
\newlabel{sec:calibration@cref}{{[subsection][37][0]0.37}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38}Machine Architecture}{13}{subsection.0.38}\protected@file@percent }
\newlabel{sec:vm_machine}{{0.38}{13}{Machine Architecture}{subsection.0.38}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][38][0]0.38}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39}The Generation Loop}{14}{subsection.0.39}\protected@file@percent }
\newlabel{sec:generation_loop}{{0.39}{14}{The Generation Loop}{subsection.0.39}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][39][0]0.39}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40}Multi-Hop Reasoning via Iterative Masking}{14}{subsection.0.40}\protected@file@percent }
\newlabel{sec:multi_hop}{{0.40}{14}{Multi-Hop Reasoning via Iterative Masking}{subsection.0.40}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][40][0]0.40}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dual Architecture: Substrate and Cortex}{15}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.1}{15}{The Dual Architecture: Substrate and Cortex}{subsection.1.1}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][1][1]1.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Substrate: Persistent Holographic Storage ($Z = 0$)}{15}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Cortex: Active Inference Workbench ($Z \ge 1$)}{15}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{15}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{15}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{16}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Chord.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions).}{17}{section*.17}\protected@file@percent }
\newlabel{eq:state_cube}{{49}{17}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions)}{equation.49}{}}
\newlabel{eq:state_cube@cref}{{[equation][49][]49}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{17}{section*.18}\protected@file@percent }
\newlabel{eq:state_ico}{{50}{17}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.50}{}}
\newlabel{eq:state_ico@cref}{{[equation][50][]50}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{17}{section*.19}\protected@file@percent }
\newlabel{eq:state_total}{{51}{17}{Level 4: Rotational State Multiplier}{equation.51}{}}
\newlabel{eq:state_total@cref}{{[equation][51][]51}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:capacity_comparison}{{2}{17}{Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.21}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{18}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{18}{section*.22}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{19}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{19}{section*.25}\protected@file@percent }
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{20}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{20}{section*.29}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{21}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{21}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{21}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{21}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{21}{section*.30}\protected@file@percent }
\citation{hataya2023noncommutative}
\citation{hersche2023nvsa}
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{22}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][22][]22}{}{}{}}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{23}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{23}{section*.35}\protected@file@percent }
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{24}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{24}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{25}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{25}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{25}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{25}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{26}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{26}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.40}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Classification}{26}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_classification}{{3.1}{26}{Text Classification}{subsection.3.1}{}}
\newlabel{sec:text_classification@cref}{{[subsection][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{26}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text Classification --- summary metrics.}}{27}{table.caption.44}\protected@file@percent }
\newlabel{tab:text_classification_metrics}{{3}{27}{Text Classification --- summary metrics}{table.caption.44}{}}
\newlabel{tab:text_classification_metrics@cref}{{[table][3][]3}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text Classification — standardised result summary (N=10).}}{27}{table.caption.45}\protected@file@percent }
\newlabel{tab:text_classification_summary}{{4}{27}{Text Classification — standardised result summary (N=10)}{table.caption.45}{}}
\newlabel{tab:text_classification_summary@cref}{{[table][4][]4}{[1][26][]27}{}{}{}}
\citation{muennighoff2023octopack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack).}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{28}{Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack)}{figure.caption.46}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Generation: Multi-Language Coverage}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codegen_languages}{{4.1}{28}{Code Generation: Multi-Language Coverage}{subsection.4.1}{}}
\newlabel{sec:codegen_languages@cref}{{[subsection][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{28}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Languages — standardised result summary (N=60).}}{29}{table.caption.50}\protected@file@percent }
\newlabel{tab:languages_summary}{{5}{29}{Languages — standardised result summary (N=60)}{table.caption.50}{}}
\newlabel{tab:languages_summary@cref}{{[table][5][]5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cortex}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cortex Channel Routing}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:channel_routing}{{5.1}{30}{Cortex Channel Routing}{subsection.5.1}{}}
\newlabel{sec:channel_routing@cref}{{[subsection][1][5]5.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{30}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: per-channel routing success (mean 50\%). Right: arrival latency in graph ticks (ceiling = 15 = DNF).}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:channel_routing}{{3}{30}{Left: per-channel routing success (mean 50\%). Right: arrival latency in graph ticks (ceiling = 15 = DNF)}{figure.caption.53}{}}
\newlabel{fig:channel_routing@cref}{{[figure][3][]3}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Channel Routing — standardised result summary (N=8).}}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:channel_routing_summary}{{6}{31}{Channel Routing — standardised result summary (N=8)}{table.caption.54}{}}
\newlabel{tab:channel_routing_summary@cref}{{[table][6][]6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imagegen}{32}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean scores vs holdout \% across 10 images and 9 occlusion levels.}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:reconstruction_scaling}{{4}{32}{Mean scores vs holdout \% across 10 images and 9 occlusion levels}{figure.caption.55}{}}
\newlabel{fig:reconstruction_scaling@cref}{{[figure][4][]4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image Reconstruction (CIFAR-10)}{32}{subsection.6.1}\protected@file@percent }
\newlabel{sec:reconstruction}{{6.1}{32}{Image Reconstruction (CIFAR-10)}{subsection.6.1}{}}
\newlabel{sec:reconstruction@cref}{{[subsection][1][6]6.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{32}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images.}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:reconstruction_strip}{{5}{33}{Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images}{figure.caption.59}{}}
\newlabel{fig:reconstruction_strip@cref}{{[figure][5][]5}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces reconstruction — standardised result summary (N=90).}}{34}{table.caption.60}\protected@file@percent }
\newlabel{tab:reconstruction_summary}{{7}{34}{reconstruction — standardised result summary (N=90)}{table.caption.60}{}}
\newlabel{tab:reconstruction_summary@cref}{{[table][7][]7}{[1][32][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logic}{35}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces babi\_benchmark — standardised result summary (N=50).}}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:babi_benchmark_summary}{{8}{35}{babi\_benchmark — standardised result summary (N=50)}{table.caption.61}{}}
\newlabel{tab:babi_benchmark_summary@cref}{{[table][8][]8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}bAbI QA Task 1: Single Supporting Fact}{35}{subsection.7.1}\protected@file@percent }
\newlabel{sec:babi_benchmark}{{7.1}{35}{bAbI QA Task 1: Single Supporting Fact}{subsection.7.1}{}}
\newlabel{sec:babi_benchmark@cref}{{[subsection][1][7]7.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Conditions.}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{36}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces bAbI Task~1 failure cases (showing first 5 of 5). $N = 50$, exact accuracy 90.0\%.}}{36}{table.caption.66}\protected@file@percent }
\newlabel{tab:babi_failures}{{9}{36}{bAbI Task~1 failure cases (showing first 5 of 5). $N = 50$, exact accuracy 90.0\%}{table.caption.66}{}}
\newlabel{tab:babi_failures@cref}{{[table][9][]9}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=90.0\%.}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:babi_trial_map}{{6}{36}{Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=90.0\%}{figure.caption.67}{}}
\newlabel{fig:babi_trial_map@cref}{{[figure][6][]6}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pipeline Prompt — standardised result summary (N=1).}}{37}{table.caption.68}\protected@file@percent }
\newlabel{tab:pipeline_prompt_summary}{{10}{37}{Pipeline Prompt — standardised result summary (N=1)}{table.caption.68}{}}
\newlabel{tab:pipeline_prompt_summary@cref}{{[table][10][]10}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{38}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score fingerprint and per-domain summary. N=4 total samples (2 per domain).}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cross_domain_map}{{7}{38}{Score fingerprint and per-domain summary. N=4 total samples (2 per domain)}{figure.caption.69}{}}
\newlabel{fig:cross_domain_map@cref}{{[figure][7][]7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cross-Domain Span Completion}{38}{subsection.8.1}\protected@file@percent }
\newlabel{sec:cross_domain_completion}{{8.1}{38}{Cross-Domain Span Completion}{subsection.8.1}{}}
\newlabel{sec:cross_domain_completion@cref}{{[subsection][1][8]8.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rule-Shift Adaptation}{38}{subsection.8.2}\protected@file@percent }
\newlabel{sec:rule_shift}{{8.2}{38}{Rule-Shift Adaptation}{subsection.8.2}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][2][8]8.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{38}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CrossDomainCompletion — standardised result summary (N=4).}}{39}{table.caption.73}\protected@file@percent }
\newlabel{tab:crossdomaincompletion_summary}{{11}{39}{CrossDomainCompletion — standardised result summary (N=4)}{table.caption.73}{}}
\newlabel{tab:crossdomaincompletion_summary@cref}{{[table][11][]11}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{39}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RuleShift — standardised result summary (N=50).}}{40}{table.caption.77}\protected@file@percent }
\newlabel{tab:ruleshift_summary}{{12}{40}{RuleShift — standardised result summary (N=50)}{table.caption.77}{}}
\newlabel{tab:ruleshift_summary@cref}{{[table][12][]12}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule alignment K over 50 steps. Shift at step 25. Phase A: 25/25 Rule-A wins (100\%). Phase B: 21/25 Rule-B wins (84\%).}}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ruleshift_trajectory}{{8}{40}{Rule alignment K over 50 steps. Shift at step 25. Phase A: 25/25 Rule-A wins (100\%). Phase B: 21/25 Rule-B wins (84\%)}{figure.caption.78}{}}
\newlabel{fig:ruleshift_trajectory@cref}{{[figure][8][]8}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phasedial}{41}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best gain for each gap size.}}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{9}{41}{Best gain for each gap size}{figure.caption.80}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][9][]9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Phase-Based Constraint Resolution}{41}{subsection.9.1}\protected@file@percent }
\newlabel{sec:constraint_resolution}{{9.1}{41}{Phase-Based Constraint Resolution}{subsection.9.1}{}}
\newlabel{sec:constraint_resolution@cref}{{[subsection][1][9]9.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{41}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Chunking Baseline — standardised result summary (N=11).}}{42}{table.caption.83}\protected@file@percent }
\newlabel{tab:chunking_baseline_summary}{{13}{42}{Chunking Baseline — standardised result summary (N=11)}{table.caption.83}{}}
\newlabel{tab:chunking_baseline_summary@cref}{{[table][13][]13}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{42}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{43}{figure.caption.85}\protected@file@percent }
\newlabel{fig:composition_trace}{{10}{43}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.85}{}}
\newlabel{fig:composition_trace@cref}{{[figure][10][]10}{[1][41][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Torus Generalization (PhaseDial)}{43}{subsection.9.2}\protected@file@percent }
\newlabel{sec:torus_generalization}{{9.2}{43}{Torus Generalization (PhaseDial)}{subsection.9.2}{}}
\newlabel{sec:torus_generalization@cref}{{[subsection][2][9]9.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Description.}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{43}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four-stage polar constraint resolution. 16 clue steps, 4 suspects.}}{44}{figure.caption.86}\protected@file@percent }
\newlabel{fig:constraint_resolution}{{11}{44}{Four-stage polar constraint resolution. 16 clue steps, 4 suspects}{figure.caption.86}{}}
\newlabel{fig:constraint_resolution@cref}{{[figure][11][]11}{[1][41][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ConstraintResolution — standardised result summary (N=16).}}{45}{table.caption.90}\protected@file@percent }
\newlabel{tab:constraintresolution_summary}{{14}{45}{ConstraintResolution — standardised result summary (N=16)}{table.caption.90}{}}
\newlabel{tab:constraintresolution_summary@cref}{{[table][14][]14}{[1][43][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steerability and gain across different split boundaries.}}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:steerability_scores}{{12}{45}{Steerability and gain across different split boundaries}{figure.caption.97}{}}
\newlabel{fig:steerability_scores@cref}{{[figure][12][]12}{[1][43][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation Length — standardised result summary (N=10).}}{46}{table.caption.91}\protected@file@percent }
\newlabel{tab:correlation_length_summary}{{15}{46}{Correlation Length — standardised result summary (N=10)}{table.caption.91}{}}
\newlabel{tab:correlation_length_summary@cref}{{[table][15][]15}{[1][43][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Group Action Equivariance — standardised result summary (N=10).}}{47}{table.caption.92}\protected@file@percent }
\newlabel{tab:group_action_equivariance_summary}{{16}{47}{Group Action Equivariance — standardised result summary (N=10)}{table.caption.92}{}}
\newlabel{tab:group_action_equivariance_summary@cref}{{[table][16][]16}{[1][43][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Permutation Invariance — standardised result summary (N=10).}}{48}{table.caption.94}\protected@file@percent }
\newlabel{tab:permutation_invariance_summary}{{17}{48}{Permutation Invariance — standardised result summary (N=10)}{table.caption.94}{}}
\newlabel{tab:permutation_invariance_summary@cref}{{[table][17][]17}{[1][43][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Phase Coherence — standardised result summary (N=10).}}{49}{table.caption.95}\protected@file@percent }
\newlabel{tab:phase_coherence_summary}{{18}{49}{Phase Coherence — standardised result summary (N=10)}{table.caption.95}{}}
\newlabel{tab:phase_coherence_summary@cref}{{[table][18][]18}{[1][43][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Snap to Surface — standardised result summary (N=10).}}{50}{table.caption.96}\protected@file@percent }
\newlabel{tab:snap_to_surface_summary}{{19}{50}{Snap to Surface — standardised result summary (N=10)}{table.caption.96}{}}
\newlabel{tab:snap_to_surface_summary@cref}{{[table][19][]19}{[1][43][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Steerability — standardised result summary (N=15).}}{51}{table.caption.98}\protected@file@percent }
\newlabel{tab:steerability_summary}{{20}{51}{Steerability — standardised result summary (N=15)}{table.caption.98}{}}
\newlabel{tab:steerability_summary@cref}{{[table][20][]20}{[1][43][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{52}{figure.caption.101}\protected@file@percent }
\newlabel{fig:torus_navigation}{{13}{52}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.101}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][13][]13}{[1][43][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Two-Hop Retrieval — standardised result summary (N=15).}}{53}{table.caption.103}\protected@file@percent }
\newlabel{tab:two-hop_retrieval_summary}{{21}{53}{Two-Hop Retrieval — standardised result summary (N=15)}{table.caption.103}{}}
\newlabel{tab:two-hop_retrieval_summary@cref}{{[table][21][]21}{[1][43][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline vs composed gain across first-hop angles.}}{54}{figure.caption.104}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{14}{54}{Baseline vs composed gain across first-hop angles}{figure.caption.104}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][14][]14}{[1][43][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scaling}{55}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BestFill efficiency score vs dictionary size. 5 benchmark points.}}{55}{figure.caption.106}\protected@file@percent }
\newlabel{fig:bestfill_scaling}{{15}{55}{BestFill efficiency score vs dictionary size. 5 benchmark points}{figure.caption.106}{}}
\newlabel{fig:bestfill_scaling@cref}{{[figure][15][]15}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BestFill Substrate Scaling}{55}{subsection.10.1}\protected@file@percent }
\newlabel{sec:bestfill_scaling}{{10.1}{55}{BestFill Substrate Scaling}{subsection.10.1}{}}
\newlabel{sec:bestfill_scaling@cref}{{[subsection][1][10]10.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{55}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{55}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Substrate Compression (Collision De-duplication)}{55}{subsection.10.2}\protected@file@percent }
\newlabel{sec:compression}{{10.2}{55}{Substrate Compression (Collision De-duplication)}{subsection.10.2}{}}
\newlabel{sec:compression@cref}{{[subsection][2][10]10.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{55}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{55}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pipeline Ingestion Throughput}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:pipeline_throughput}{{10.3}{55}{Pipeline Ingestion Throughput}{subsection.10.3}{}}
\newlabel{sec:pipeline_throughput@cref}{{[subsection][3][10]10.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{55}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces BestFill Scaling — standardised result summary (N=5).}}{56}{table.caption.109}\protected@file@percent }
\newlabel{tab:bestfill_scaling_summary}{{22}{56}{BestFill Scaling — standardised result summary (N=5)}{table.caption.109}{}}
\newlabel{tab:bestfill_scaling_summary@cref}{{[table][22][]22}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Compression — standardised result summary (N=51).}}{56}{table.caption.112}\protected@file@percent }
\newlabel{tab:compression_summary}{{23}{56}{Compression — standardised result summary (N=51)}{table.caption.112}{}}
\newlabel{tab:compression_summary@cref}{{[table][23][]23}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{57}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Pipeline Throughput — standardised result summary (N=51).}}{57}{table.caption.115}\protected@file@percent }
\newlabel{tab:pipeline_throughput_summary}{{24}{57}{Pipeline Throughput — standardised result summary (N=51)}{table.caption.115}{}}
\newlabel{tab:pipeline_throughput_summary@cref}{{[table][24][]24}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Score fingerprint and per-sample weighted score. N=50 samples.}}{57}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sequencer_map}{{16}{57}{Score fingerprint and per-sample weighted score. N=50 samples}{figure.caption.116}{}}
\newlabel{fig:sequencer_map@cref}{{[figure][16][]16}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sequencer Boundary Detection and Retrieval}{57}{subsection.10.4}\protected@file@percent }
\newlabel{sec:sequencer}{{10.4}{57}{Sequencer Boundary Detection and Retrieval}{subsection.10.4}{}}
\newlabel{sec:sequencer@cref}{{[subsection][4][10]10.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{58}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sequencer — standardised result summary (N=51).}}{58}{table.caption.119}\protected@file@percent }
\newlabel{tab:sequencer_summary}{{25}{58}{Sequencer — standardised result summary (N=51)}{table.caption.119}{}}
\newlabel{tab:sequencer_summary@cref}{{[table][25][]25}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Textgen}{59}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout.}}{59}{figure.caption.120}\protected@file@percent }
\newlabel{fig:compositional_map}{{17}{59}{Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout}{figure.caption.120}{}}
\newlabel{fig:compositional_map@cref}{{[figure][17][]17}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Compositional Pattern Recall (TinyStories)}{59}{subsection.11.1}\protected@file@percent }
\newlabel{sec:compositional}{{11.1}{59}{Compositional Pattern Recall (TinyStories)}{subsection.11.1}{}}
\newlabel{sec:compositional@cref}{{[subsection][1][11]11.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{59}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{59}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Out-of-Corpus Generalisation (WikiText-2)}{59}{subsection.11.2}\protected@file@percent }
\newlabel{sec:out_of_corpus}{{11.2}{59}{Out-of-Corpus Generalisation (WikiText-2)}{subsection.11.2}{}}
\newlabel{sec:out_of_corpus@cref}{{[subsection][2][11]11.2}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{59}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{59}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Compositional — standardised result summary (N=10).}}{60}{table.caption.124}\protected@file@percent }
\newlabel{tab:compositional_summary}{{26}{60}{Compositional — standardised result summary (N=10)}{table.caption.124}{}}
\newlabel{tab:compositional_summary@cref}{{[table][26][]26}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Out-of-corpus analogy trial map. N=10 queries.}}{60}{figure.caption.125}\protected@file@percent }
\newlabel{fig:out_of_corpus_map}{{18}{60}{Out-of-corpus analogy trial map. N=10 queries}{figure.caption.125}{}}
\newlabel{fig:out_of_corpus_map@cref}{{[figure][18][]18}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{60}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Prose Chaining (WikiText-103)}{60}{subsection.11.3}\protected@file@percent }
\newlabel{sec:prose_chaining}{{11.3}{60}{Prose Chaining (WikiText-103)}{subsection.11.3}{}}
\newlabel{sec:prose_chaining@cref}{{[subsection][3][11]11.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{60}{section*.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Out of Corpus — standardised result summary (N=10).}}{61}{table.caption.129}\protected@file@percent }
\newlabel{tab:out_of_corpus_summary}{{27}{61}{Out of Corpus — standardised result summary (N=10)}{table.caption.129}{}}
\newlabel{tab:out_of_corpus_summary@cref}{{[table][27][]27}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prose chaining trial map. N=10 prompts.}}{61}{figure.caption.130}\protected@file@percent }
\newlabel{fig:prose_chaining_map}{{19}{61}{Prose chaining trial map. N=10 prompts}{figure.caption.130}{}}
\newlabel{fig:prose_chaining_map@cref}{{[figure][19][]19}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{61}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{61}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Text Overlap Generation (TinyStories)}{61}{subsection.11.4}\protected@file@percent }
\newlabel{sec:text_overlap}{{11.4}{61}{Text Overlap Generation (TinyStories)}{subsection.11.4}{}}
\newlabel{sec:text_overlap@cref}{{[subsection][4][11]11.4}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{61}{section*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Prose Chaining — standardised result summary (N=10).}}{62}{table.caption.134}\protected@file@percent }
\newlabel{tab:prose_chaining_summary}{{28}{62}{Prose Chaining — standardised result summary (N=10)}{table.caption.134}{}}
\newlabel{tab:prose_chaining_summary@cref}{{[table][28][]28}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Text overlap trial map. N=10 TinyStories prompts, 40\% holdout.}}{62}{figure.caption.135}\protected@file@percent }
\newlabel{fig:text_overlap_map}{{20}{62}{Text overlap trial map. N=10 TinyStories prompts, 40\% holdout}{figure.caption.135}{}}
\newlabel{fig:text_overlap_map@cref}{{[figure][20][]20}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{62}{section*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Text Overlap — standardised result summary (N=10).}}{63}{table.caption.139}\protected@file@percent }
\newlabel{tab:text_overlap_summary}{{29}{63}{Text Overlap — standardised result summary (N=10)}{table.caption.139}{}}
\newlabel{tab:text_overlap_summary@cref}{{[table][29][]29}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What Current Evidence Supports}{64}{subsection.11.5}\protected@file@percent }
\newlabel{sec:evidence_supports}{{11.5}{64}{What Current Evidence Supports}{subsection.11.5}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][5][11]11.5}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Known Limitations and Failure Modes}{64}{subsection.11.6}\protected@file@percent }
\newlabel{sec:limitations}{{11.6}{64}{Known Limitations and Failure Modes}{subsection.11.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][11]11.6}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Evaluation Roadmap}{64}{subsection.11.7}\protected@file@percent }
\newlabel{sec:roadmap}{{11.7}{64}{Evaluation Roadmap}{subsection.11.7}{}}
\newlabel{sec:roadmap@cref}{{[subsection][7][11]11.7}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{64}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{64}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{64}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{65}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{65}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{65}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{65}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{66}{section*.147}\protected@file@percent }
\gdef \@abspage@last{66}
