\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cortex Channel Routing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cortex Channel Routing Success Rate: signals traverse specific bitwise channels while preserving topological attractors.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:channel_routing}{{1}{1}{Cortex Channel Routing Success Rate: signals traverse specific bitwise channels while preserving topological attractors}{figure.caption.1}{}}
\newlabel{fig:channel_routing@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Dual Architecture: Bedrock and Cortex}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.2}{1}{The Dual Architecture: Bedrock and Cortex}{subsection.1.2}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluates selective signal routing over bitwise channels while preserving topological attractors.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:channel_routing}{{2}{2}{Evaluates selective signal routing over bitwise channels while preserving topological attractors}{figure.caption.2}{}}
\newlabel{fig:channel_routing@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Bedrock: Persistent Holographic Storage ($Z = 0$)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Cortex: Active Inference Workbench ($Z \ge 1$)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{3}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{3}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{4}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Chord.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The MacroCube (257 faces).}{4}{section*.4}\protected@file@percent }
\newlabel{eq:state_cube}{{1}{4}{Level 2: The MacroCube (257 faces)}{equation.1}{}}
\newlabel{eq:state_cube@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{4}{section*.5}\protected@file@percent }
\newlabel{eq:state_ico}{{2}{4}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.2}{}}
\newlabel{eq:state_ico@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:state_total}{{3}{4}{Level 4: Rotational State Multiplier}{equation.3}{}}
\newlabel{eq:state_total@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\citation{bronstein2021geometric}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:capacity_comparison}{{1}{5}{Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.8}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{5}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{5}{section*.9}\protected@file@percent }
\citation{cohen2016group}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{6}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{6}{section*.11}\protected@file@percent }
\citation{witten1987arithmetic}
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{7}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{7}{section*.15}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{8}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{8}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][8][]8}{}{}{}}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\citation{hataya2023noncommutative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{9}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{9}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{9}{section*.18}\protected@file@percent }
\citation{hersche2023nvsa}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{10}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{10}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{10}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{10}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][10][]10}{}{}{}}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\citation{horn2022togl}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{11}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{11}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{11}{section*.24}\protected@file@percent }
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{12}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{12}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{13}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{13}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{3}{14}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.27}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores for Languages.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:languages_scores}{{4}{15}{Mean exact, partial, fuzzy, and weighted scores for Languages}{figure.caption.28}{}}
\newlabel{fig:languages_scores@cref}{{[figure][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagegen}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bAbI QA Task 1: Single Supporting Fact}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:babi_benchmark}{{6.1}{17}{bAbI QA Task 1: Single Supporting Fact}{subsection.6.1}{}}
\newlabel{sec:babi_benchmark@cref}{{[subsection][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Conditions.}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Entity Analysis.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Location Analysis.}{17}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bAbI Task~1 failure cases (first 20). Exact-match accuracy: 2.0000\%. $N=50$, subset: \texttt  {en-10k-qa1}.}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:babi_failures}{{2}{17}{bAbI Task~1 failure cases (first 20). Exact-match accuracy: 2.0000\%. $N=50$, subset: \texttt {en-10k-qa1}}{table.caption.34}{}}
\newlabel{tab:babi_failures@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy (bars) and sample count (line) per entity. N=50 samples.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:babi_entity_accuracy}{{5}{18}{Accuracy (bars) and sample count (line) per entity. N=50 samples}{figure.caption.35}{}}
\newlabel{fig:babi_entity_accuracy@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy per target location. N=50 samples.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:babi_location_accuracy}{{6}{18}{Accuracy per target location. N=50 samples}{figure.caption.36}{}}
\newlabel{fig:babi_location_accuracy@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores for ProteinStructure.}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:proteinstructure_scores}{{7}{19}{Mean exact, partial, fuzzy, and weighted scores for ProteinStructure}{figure.caption.37}{}}
\newlabel{fig:proteinstructure_scores@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasedial}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best torus gain for each split configuration.}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:torus_generalization}{{8}{20}{Best torus gain for each split configuration}{figure.caption.38}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling}{22}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retrieval accuracy across 1000 synthetic samples after Sequencer-driven ingestion.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequencer_scores}{{9}{22}{Retrieval accuracy across 1000 synthetic samples after Sequencer-driven ingestion}{figure.caption.40}{}}
\newlabel{fig:sequencer_scores@cref}{{[figure][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem Statement}{23}{subsection.10.1}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{10.1}{23}{Problem Statement}{subsection.10.1}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][1][10]10.1}{[1][23][]23}{}{}{}}
\newlabel{eq:bestfill_argmax}{{4}{23}{Problem Statement}{equation.4}{}}
\newlabel{eq:bestfill_argmax@cref}{{[equation][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The 5-Pass Retrieval Pipeline}{23}{subsection.10.2}\protected@file@percent }
\newlabel{sec:five_pass}{{10.2}{23}{The 5-Pass Retrieval Pipeline}{subsection.10.2}{}}
\newlabel{sec:five_pass@cref}{{[subsection][2][10]10.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate).}{23}{section*.41}\protected@file@percent }
\newlabel{eq:winding}{{5}{23}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate)}{equation.5}{}}
\newlabel{eq:winding@cref}{{[equation][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 2: Group State Filter (Integer, $O(1)$).}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$).}{23}{section*.43}\protected@file@percent }
\newlabel{eq:coarse_score}{{6}{23}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$)}{equation.6}{}}
\newlabel{eq:coarse_score@cref}{{[equation][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$).}{24}{section*.44}\protected@file@percent }
\newlabel{eq:dense_score}{{7}{24}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$)}{equation.7}{}}
\newlabel{eq:dense_score@cref}{{[equation][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$).}{24}{section*.45}\protected@file@percent }
\newlabel{eq:geodesic_lut}{{8}{24}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$)}{equation.8}{}}
\newlabel{eq:geodesic_lut@cref}{{[equation][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Packed Score Representation}{24}{subsection.10.3}\protected@file@percent }
\newlabel{sec:packed_score}{{10.3}{24}{Packed Score Representation}{subsection.10.3}{}}
\newlabel{sec:packed_score@cref}{{[subsection][3][10]10.3}{[1][24][]24}{}{}{}}
\newlabel{eq:packed}{{9}{24}{Packed Score Representation}{equation.9}{}}
\newlabel{eq:packed@cref}{{[equation][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multi-Backend Dispatch}{24}{subsection.10.4}\protected@file@percent }
\newlabel{sec:multi_backend}{{10.4}{24}{Multi-Backend Dispatch}{subsection.10.4}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][4][10]10.4}{[1][24][]24}{}{}{}}
\newlabel{eq:hetero_shard}{{10}{24}{Multi-Backend Dispatch}{equation.10}{}}
\newlabel{eq:hetero_shard@cref}{{[equation][10][]10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Expected Reality Modulation}{24}{subsection.10.5}\protected@file@percent }
\newlabel{sec:expected_reality}{{10.5}{24}{Expected Reality Modulation}{subsection.10.5}{}}
\newlabel{sec:expected_reality@cref}{{[subsection][5][10]10.5}{[1][24][]24}{}{}{}}
\newlabel{eq:expected_reality}{{11}{24}{Expected Reality Modulation}{equation.11}{}}
\newlabel{eq:expected_reality@cref}{{[equation][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}The Autoregressive IVP Limitation}{25}{subsection.10.6}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{10.6}{25}{The Autoregressive IVP Limitation}{subsection.10.6}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][6][10]10.6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}BVP Formulation via Topological Vacuum}{25}{subsection.10.7}\protected@file@percent }
\newlabel{sec:topological_vacuum}{{10.7}{25}{BVP Formulation via Topological Vacuum}{subsection.10.7}{}}
\newlabel{sec:topological_vacuum@cref}{{[subsection][7][10]10.7}{[1][25][]25}{}{}{}}
\newlabel{eq:chord_hole_bvp}{{12}{25}{BVP Formulation via Topological Vacuum}{equation.12}{}}
\newlabel{eq:chord_hole_bvp@cref}{{[equation][12][]12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Resonant Fill: The FillScore}{25}{subsection.10.8}\protected@file@percent }
\newlabel{sec:resonant_fill}{{10.8}{25}{Resonant Fill: The FillScore}{subsection.10.8}{}}
\newlabel{sec:resonant_fill@cref}{{[subsection][8][10]10.8}{[1][25][]25}{}{}{}}
\newlabel{eq:fill_score}{{13}{25}{Resonant Fill: The FillScore}{equation.13}{}}
\newlabel{eq:fill_score@cref}{{[equation][13][]13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of FillScore.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Transitive Resonance: Analogical Transfer}{26}{subsection.10.9}\protected@file@percent }
\newlabel{sec:transitive_resonance}{{10.9}{26}{Transitive Resonance: Analogical Transfer}{subsection.10.9}{}}
\newlabel{sec:transitive_resonance@cref}{{[subsection][9][10]10.9}{[1][25][]26}{}{}{}}
\newlabel{eq:tr_b}{{14}{26}{Transitive Resonance: Analogical Transfer}{equation.14}{}}
\newlabel{eq:tr_b@cref}{{[equation][14][]14}{[1][26][]26}{}{}{}}
\newlabel{eq:tr_c}{{15}{26}{Transitive Resonance: Analogical Transfer}{equation.15}{}}
\newlabel{eq:tr_c@cref}{{[equation][15][]15}{[1][26][]26}{}{}{}}
\newlabel{eq:tr_a}{{16}{26}{Transitive Resonance: Analogical Transfer}{equation.16}{}}
\newlabel{eq:tr_a@cref}{{[equation][16][]16}{[1][26][]26}{}{}{}}
\newlabel{eq:tr_d}{{17}{26}{Transitive Resonance: Analogical Transfer}{equation.17}{}}
\newlabel{eq:tr_d@cref}{{[equation][17][]17}{[1][26][]26}{}{}{}}
\newlabel{eq:tr_h}{{18}{26}{Transitive Resonance: Analogical Transfer}{equation.18}{}}
\newlabel{eq:tr_h@cref}{{[equation][18][]18}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}The Cantilever Generation Loop}{26}{subsection.10.10}\protected@file@percent }
\newlabel{sec:cantilever}{{10.10}{26}{The Cantilever Generation Loop}{subsection.10.10}{}}
\newlabel{sec:cantilever@cref}{{[subsection][10][10]10.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Deterministic Prime-Basis Identity}{26}{subsection.10.11}\protected@file@percent }
\newlabel{sec:base_chord}{{10.11}{26}{Deterministic Prime-Basis Identity}{subsection.10.11}{}}
\newlabel{sec:base_chord@cref}{{[subsection][11][10]10.11}{[1][26][]26}{}{}{}}
\newlabel{sec:chord_representation}{{10.11}{26}{Deterministic Prime-Basis Identity}{subsection.10.11}{}}
\newlabel{sec:chord_representation@cref}{{[subsection][11][10]10.11}{[1][26][]26}{}{}{}}
\newlabel{eq:base_chord}{{19}{26}{Deterministic Prime-Basis Identity}{equation.19}{}}
\newlabel{eq:base_chord@cref}{{[equation][19][]19}{[1][26][]26}{}{}{}}
\newlabel{eq:indicator}{{20}{26}{Deterministic Prime-Basis Identity}{equation.20}{}}
\newlabel{eq:indicator@cref}{{[equation][20][]20}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Algebraic Operations}{27}{subsection.10.12}\protected@file@percent }
\newlabel{sec:chord_algebra}{{10.12}{27}{Algebraic Operations}{subsection.10.12}{}}
\newlabel{sec:chord_algebra@cref}{{[subsection][12][10]10.12}{[1][26][]27}{}{}{}}
\newlabel{eq:chord_or}{{21}{27}{Algebraic Operations}{equation.21}{}}
\newlabel{eq:chord_or@cref}{{[equation][21][]21}{[1][27][]27}{}{}{}}
\newlabel{eq:chord_gcd}{{22}{27}{Algebraic Operations}{equation.22}{}}
\newlabel{eq:chord_gcd@cref}{{[equation][22][]22}{[1][27][]27}{}{}{}}
\newlabel{eq:chord_hole}{{23}{27}{Algebraic Operations}{equation.23}{}}
\newlabel{eq:chord_hole@cref}{{[equation][23][]23}{[1][27][]27}{}{}{}}
\newlabel{eq:chord_sim}{{24}{27}{Algebraic Operations}{equation.24}{}}
\newlabel{eq:chord_sim@cref}{{[equation][24][]24}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{27}{section*.48}\protected@file@percent }
\newlabel{eq:inner_product}{{25}{27}{Equivalence to Inner Product}{equation.25}{}}
\newlabel{eq:inner_product@cref}{{[equation][25][]25}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Positional Binding via Circular Shift}{27}{subsection.10.13}\protected@file@percent }
\newlabel{sec:roll_left}{{10.13}{27}{Positional Binding via Circular Shift}{subsection.10.13}{}}
\newlabel{sec:roll_left@cref}{{[subsection][13][10]10.13}{[1][27][]27}{}{}{}}
\newlabel{eq:roll_left}{{26}{27}{Positional Binding via Circular Shift}{equation.26}{}}
\newlabel{eq:roll_left@cref}{{[equation][26][]26}{[1][27][]27}{}{}{}}
\newlabel{eq:dog_god}{{27}{27}{Positional Binding via Circular Shift}{equation.27}{}}
\newlabel{eq:dog_god@cref}{{[equation][27][]27}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}SimHash Structural Binning}{27}{subsection.10.14}\protected@file@percent }
\newlabel{sec:chord_bin}{{10.14}{27}{SimHash Structural Binning}{subsection.10.14}{}}
\newlabel{sec:chord_bin@cref}{{[subsection][14][10]10.14}{[1][27][]27}{}{}{}}
\newlabel{eq:simhash}{{28}{27}{SimHash Structural Binning}{equation.28}{}}
\newlabel{eq:simhash@cref}{{[equation][28][]28}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}FlatChord: GPU-Optimized Dense Representation}{28}{subsection.10.15}\protected@file@percent }
\newlabel{sec:flat_chord}{{10.15}{28}{FlatChord: GPU-Optimized Dense Representation}{subsection.10.15}{}}
\newlabel{sec:flat_chord@cref}{{[subsection][15][10]10.15}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}What Current Evidence Supports}{28}{subsection.10.16}\protected@file@percent }
\newlabel{sec:evidence_supports}{{10.16}{28}{What Current Evidence Supports}{subsection.10.16}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][16][10]10.16}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Known Limitations and Failure Modes}{28}{subsection.10.17}\protected@file@percent }
\newlabel{sec:limitations}{{10.17}{28}{Known Limitations and Failure Modes}{subsection.10.17}{}}
\newlabel{sec:limitations@cref}{{[subsection][17][10]10.17}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Evaluation Roadmap}{29}{subsection.10.18}\protected@file@percent }
\newlabel{sec:roadmap}{{10.18}{29}{Evaluation Roadmap}{subsection.10.18}{}}
\newlabel{sec:roadmap@cref}{{[subsection][18][10]10.18}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Chord Co-occurrence and Markov Transition Matrix}{29}{subsection.10.19}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{10.19}{29}{Chord Co-occurrence and Markov Transition Matrix}{subsection.10.19}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][19][10]10.19}{[1][29][]29}{}{}{}}
\newlabel{eq:cooccurrence}{{29}{29}{Chord Co-occurrence and Markov Transition Matrix}{equation.29}{}}
\newlabel{eq:cooccurrence@cref}{{[equation][29][]29}{[1][29][]29}{}{}{}}
\newlabel{eq:markov}{{30}{29}{Chord Co-occurrence and Markov Transition Matrix}{equation.30}{}}
\newlabel{eq:markov@cref}{{[equation][30][]30}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Eigenvector Extraction and Phase Assignment}{30}{subsection.10.20}\protected@file@percent }
\newlabel{sec:eigen_extraction}{{10.20}{30}{Eigenvector Extraction and Phase Assignment}{subsection.10.20}{}}
\newlabel{sec:eigen_extraction@cref}{{[subsection][20][10]10.20}{[1][29][]30}{}{}{}}
\newlabel{eq:phase_assignment}{{31}{30}{Eigenvector Extraction and Phase Assignment}{equation.31}{}}
\newlabel{eq:phase_assignment@cref}{{[equation][31][]31}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Magnitude as Frequency.}{30}{section*.52}\protected@file@percent }
\newlabel{eq:frequency}{{32}{30}{Eigenvector Magnitude as Frequency}{equation.32}{}}
\newlabel{eq:frequency@cref}{{[equation][32][]32}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Multi-Scale Circular Averaging}{30}{subsection.10.21}\protected@file@percent }
\newlabel{sec:multi_scale}{{10.21}{30}{Multi-Scale Circular Averaging}{subsection.10.21}{}}
\newlabel{sec:multi_scale@cref}{{[subsection][21][10]10.21}{[1][30][]30}{}{}{}}
\newlabel{eq:fib_weight}{{33}{30}{Multi-Scale Circular Averaging}{equation.33}{}}
\newlabel{eq:fib_weight@cref}{{[equation][33][]33}{[1][30][]30}{}{}{}}
\newlabel{eq:circular_mean}{{34}{30}{Multi-Scale Circular Averaging}{equation.34}{}}
\newlabel{eq:circular_mean@cref}{{[equation][34][]34}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Sequential Phase Tracking and Intent Alignment}{30}{subsection.10.22}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{10.22}{30}{Sequential Phase Tracking and Intent Alignment}{subsection.10.22}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][22][10]10.22}{[1][30][]30}{}{}{}}
\newlabel{eq:seq_phase}{{35}{30}{Sequential Phase Tracking and Intent Alignment}{equation.35}{}}
\newlabel{eq:seq_phase@cref}{{[equation][35][]35}{[1][30][]30}{}{}{}}
\newlabel{eq:concentration}{{36}{30}{Sequential Phase Tracking and Intent Alignment}{equation.36}{}}
\newlabel{eq:concentration@cref}{{[equation][36][]36}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Geometric Closure Detection}{31}{subsection.10.23}\protected@file@percent }
\newlabel{sec:geometric_closure}{{10.23}{31}{Geometric Closure Detection}{subsection.10.23}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][23][10]10.23}{[1][30][]31}{}{}{}}
\newlabel{eq:closure}{{37}{31}{Geometric Closure Detection}{equation.37}{}}
\newlabel{eq:closure@cref}{{[equation][37][]37}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Two-Phase Retrieval Pipeline}{31}{subsection.10.24}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{10.24}{31}{Two-Phase Retrieval Pipeline}{subsection.10.24}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][24][10]10.24}{[1][31][]31}{}{}{}}
\newlabel{eq:complex_cosine}{{38}{31}{Two-Phase Retrieval Pipeline}{equation.38}{}}
\newlabel{eq:complex_cosine@cref}{{[equation][38][]38}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25}Geodesic Phase Scanning}{31}{subsection.10.25}\protected@file@percent }
\newlabel{sec:geodesic_scan}{{10.25}{31}{Geodesic Phase Scanning}{subsection.10.25}{}}
\newlabel{sec:geodesic_scan@cref}{{[subsection][25][10]10.25}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.26}Motivation}{31}{subsection.10.26}\protected@file@percent }
\newlabel{sec:motivation}{{10.26}{31}{Motivation}{subsection.10.26}{}}
\newlabel{sec:motivation@cref}{{[subsection][26][10]10.26}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27}Why Bitwise Math Is Wave Interference}{32}{subsection.10.27}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{10.27}{32}{Why Bitwise Math Is Wave Interference}{subsection.10.27}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][27][10]10.27}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28}Paper Organization}{32}{subsection.10.28}\protected@file@percent }
\newlabel{sec:organization}{{10.28}{32}{Paper Organization}{subsection.10.28}{}}
\newlabel{sec:organization@cref}{{[subsection][28][10]10.28}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29}Structural Layout}{32}{subsection.10.29}\protected@file@percent }
\newlabel{sec:manifold_layout}{{10.29}{32}{Structural Layout}{subsection.10.29}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][29][10]10.29}{[1][32][]32}{}{}{}}
\newlabel{eq:rot_x}{{39}{32}{Structural Layout}{equation.39}{}}
\newlabel{eq:rot_x@cref}{{[equation][39][]39}{[1][32][]32}{}{}{}}
\newlabel{eq:rot_y}{{40}{32}{Structural Layout}{equation.40}{}}
\newlabel{eq:rot_y@cref}{{[equation][40][]40}{[1][32][]32}{}{}{}}
\newlabel{eq:rot_z}{{41}{32}{Structural Layout}{equation.41}{}}
\newlabel{eq:rot_z@cref}{{[equation][41][]41}{[1][32][]32}{}{}{}}
\newlabel{eq:non_comm}{{42}{32}{Structural Layout}{equation.42}{}}
\newlabel{eq:non_comm@cref}{{[equation][42][]42}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.30}The Icosahedral Manifold and $A_5$ Extension}{32}{subsection.10.30}\protected@file@percent }
\newlabel{sec:icosahedral_manifold}{{10.30}{32}{The Icosahedral Manifold and $A_5$ Extension}{subsection.10.30}{}}
\newlabel{sec:icosahedral_manifold@cref}{{[subsection][30][10]10.30}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$A_5$ Macro-Permutations.}{33}{section*.53}\protected@file@percent }
\newlabel{eq:3cycle}{{43}{33}{$A_5$ Macro-Permutations}{equation.43}{}}
\newlabel{eq:3cycle@cref}{{[equation][43][]43}{[1][33][]33}{}{}{}}
\newlabel{eq:double_trans}{{44}{33}{$A_5$ Macro-Permutations}{equation.44}{}}
\newlabel{eq:double_trans@cref}{{[equation][44][]44}{[1][33][]33}{}{}{}}
\newlabel{eq:5cycle}{{45}{33}{$A_5$ Macro-Permutations}{equation.45}{}}
\newlabel{eq:5cycle@cref}{{[equation][45][]45}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31}The 16-Bit Rotation Header}{33}{subsection.10.31}\protected@file@percent }
\newlabel{sec:rotation_header}{{10.31}{33}{The 16-Bit Rotation Header}{subsection.10.31}{}}
\newlabel{sec:rotation_header@cref}{{[subsection][31][10]10.31}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.32}Virtual Mitosis: $O(1)$ Phase Transition}{33}{subsection.10.32}\protected@file@percent }
\newlabel{sec:mitosis}{{10.32}{33}{Virtual Mitosis: $O(1)$ Phase Transition}{subsection.10.32}{}}
\newlabel{sec:mitosis@cref}{{[subsection][32][10]10.32}{[1][33][]33}{}{}{}}
\newlabel{eq:mitosis_thresh}{{46}{33}{Virtual Mitosis: $O(1)$ Phase Transition}{equation.46}{}}
\newlabel{eq:mitosis_thresh@cref}{{[equation][46][]46}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Mitosis (Reversible Collapse).}{33}{section*.54}\protected@file@percent }
\newlabel{eq:demitosis_thresh}{{47}{33}{De-Mitosis (Reversible Collapse)}{equation.47}{}}
\newlabel{eq:demitosis_thresh@cref}{{[equation][47][]47}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33}Contiguous GPU-Dispatch Array}{34}{subsection.10.33}\protected@file@percent }
\newlabel{sec:primefield_layout}{{10.33}{34}{Contiguous GPU-Dispatch Array}{subsection.10.33}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][33][10]10.33}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.34}Morton-Coded Spatial Indexing}{34}{subsection.10.34}\protected@file@percent }
\newlabel{sec:morton_codes}{{10.34}{34}{Morton-Coded Spatial Indexing}{subsection.10.34}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][34][10]10.34}{[1][34][]34}{}{}{}}
\newlabel{eq:morton_key}{{48}{34}{Morton-Coded Spatial Indexing}{equation.48}{}}
\newlabel{eq:morton_key@cref}{{[equation][48][]48}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.35}Zipfian Distributions and Collision-as-Compression}{34}{subsection.10.35}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{10.35}{34}{Zipfian Distributions and Collision-as-Compression}{subsection.10.35}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][35][10]10.35}{[1][34][]34}{}{}{}}
\newlabel{eq:compression_ratio}{{49}{34}{Zipfian Distributions and Collision-as-Compression}{equation.49}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][49][]49}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{35}{table.caption.56}\protected@file@percent }
\newlabel{tab:compression_metrics}{{3}{35}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.56}{}}
\newlabel{tab:compression_metrics@cref}{{[table][3][]3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.36}Entropy-Driven Sequence Boundaries}{35}{subsection.10.36}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{10.36}{35}{Entropy-Driven Sequence Boundaries}{subsection.10.36}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][36][10]10.36}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.37}Prototype Snapping and Cleanup}{35}{subsection.10.37}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{10.37}{35}{Prototype Snapping and Cleanup}{subsection.10.37}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][37][10]10.37}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.38}Manifold Masking for Self-Exclusion}{35}{subsection.10.38}\protected@file@percent }
\newlabel{sec:masking}{{10.38}{35}{Manifold Masking for Self-Exclusion}{subsection.10.38}{}}
\newlabel{sec:masking@cref}{{[subsection][38][10]10.38}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.39}The Universal Tokenizer}{36}{subsection.10.39}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{10.39}{36}{The Universal Tokenizer}{subsection.10.39}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][39][10]10.39}{[1][36][]36}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{10.39}{36}{The Universal Tokenizer}{subsection.10.39}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][39][10]10.39}{[1][36][]36}{}{}{}}
\newlabel{eq:token_id}{{50}{36}{The Universal Tokenizer}{equation.50}{}}
\newlabel{eq:token_id@cref}{{[equation][50][]50}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.40}The Topological Sequencer}{36}{subsection.10.40}\protected@file@percent }
\newlabel{sec:sequencer}{{10.40}{36}{The Topological Sequencer}{subsection.10.40}{}}
\newlabel{sec:sequencer@cref}{{[subsection][40][10]10.40}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{36}{section*.62}\protected@file@percent }
\newlabel{eq:pop}{{51}{36}{Step 1: Measurement}{equation.51}{}}
\newlabel{eq:pop@cref}{{[equation][51][]51}{[1][36][]36}{}{}{}}
\newlabel{eq:phase_mag}{{52}{36}{Step 1: Measurement}{equation.52}{}}
\newlabel{eq:phase_mag@cref}{{[equation][52][]52}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{36}{section*.63}\protected@file@percent }
\newlabel{eq:golden_ratio}{{53}{36}{Step 2: Golden Ratio Exponential Smoothing}{equation.53}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][53][]53}{[1][36][]36}{}{}{}}
\newlabel{eq:ema_pop}{{54}{36}{Step 2: Golden Ratio Exponential Smoothing}{equation.54}{}}
\newlabel{eq:ema_pop@cref}{{[equation][54][]54}{[1][36][]36}{}{}{}}
\newlabel{eq:ema_phase}{{55}{36}{Step 2: Golden Ratio Exponential Smoothing}{equation.55}{}}
\newlabel{eq:ema_phase@cref}{{[equation][55][]55}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{37}{section*.64}\protected@file@percent }
\newlabel{eq:welford_delta}{{56}{37}{Step 3: Welford's Online Variance}{equation.56}{}}
\newlabel{eq:welford_delta@cref}{{[equation][56][]56}{[1][37][]37}{}{}{}}
\newlabel{eq:welford_mean}{{57}{37}{Step 3: Welford's Online Variance}{equation.57}{}}
\newlabel{eq:welford_mean@cref}{{[equation][57][]57}{[1][37][]37}{}{}{}}
\newlabel{eq:welford_m2}{{58}{37}{Step 3: Welford's Online Variance}{equation.58}{}}
\newlabel{eq:welford_m2@cref}{{[equation][58][]58}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{37}{section*.65}\protected@file@percent }
\newlabel{eq:thresh_pop}{{59}{37}{Step 4: Dynamic Z-Score Thresholding}{equation.59}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][59][]59}{[1][37][]37}{}{}{}}
\newlabel{eq:thresh_phase}{{60}{37}{Step 4: Dynamic Z-Score Thresholding}{equation.60}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][60][]60}{[1][37][]37}{}{}{}}
\newlabel{eq:topo_bound}{{61}{37}{Step 4: Dynamic Z-Score Thresholding}{equation.61}{}}
\newlabel{eq:topo_bound@cref}{{[equation][61][]61}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.41}Closed-Loop Calibration}{37}{subsection.10.41}\protected@file@percent }
\newlabel{sec:calibration}{{10.41}{37}{Closed-Loop Calibration}{subsection.10.41}{}}
\newlabel{sec:calibration@cref}{{[subsection][41][10]10.41}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.42}Machine Architecture}{38}{subsection.10.42}\protected@file@percent }
\newlabel{sec:vm_machine}{{10.42}{38}{Machine Architecture}{subsection.10.42}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][42][10]10.42}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.43}The Generation Loop}{38}{subsection.10.43}\protected@file@percent }
\newlabel{sec:generation_loop}{{10.43}{38}{The Generation Loop}{subsection.10.43}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][43][10]10.43}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.44}Multi-Hop Reasoning via Iterative Masking}{38}{subsection.10.44}\protected@file@percent }
\newlabel{sec:multi_hop}{{10.44}{38}{Multi-Hop Reasoning via Iterative Masking}{subsection.10.44}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][44][10]10.44}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Textgen}{39}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores for Compositional.}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:compositional_scores}{{10}{39}{Mean exact, partial, fuzzy, and weighted scores for Compositional}{figure.caption.67}{}}
\newlabel{fig:compositional_scores@cref}{{[figure][10][]10}{[1][39][]39}{}{}{}}
\gdef \@abspage@last{39}
