\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codegen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prompt: Factorial (Control)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{1.1}{1}{Prompt: Factorial (Control)}{subsection.1.1}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt: Factorial (Gated)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{1.2}{1}{Prompt: Factorial (Gated)}{subsection.1.2}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prompt: Find max (Control)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{1.3}{1}{Prompt: Find max (Control)}{subsection.1.3}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prompt: Find max (Gated)}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{1.4}{1}{Prompt: Find max (Gated)}{subsection.1.4}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prompt: Binary search (Control)}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{1.5}{1}{Prompt: Binary search (Control)}{subsection.1.5}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][5][1]1.5}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prompt: Binary search (Gated)}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{1.6}{1}{Prompt: Binary search (Gated)}{subsection.1.6}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][6][1]1.6}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Prompt: DFS (Control)}{1}{subsection.1.7}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{1.7}{1}{Prompt: DFS (Control)}{subsection.1.7}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][7][1]1.7}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prompt: DFS (Gated)}{1}{subsection.1.8}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{1.8}{1}{Prompt: DFS (Gated)}{subsection.1.8}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][8][1]1.8}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Prompt: Insertion sort (Control)}{1}{subsection.1.9}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{1.9}{1}{Prompt: Insertion sort (Control)}{subsection.1.9}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][9][1]1.9}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Prompt: Insertion sort (Gated)}{1}{subsection.1.10}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{1.10}{1}{Prompt: Insertion sort (Gated)}{subsection.1.10}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][10][1]1.10}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chords generated per prompt, control vs cantilever-gated.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantilever_gating}{{1}{2}{Chords generated per prompt, control vs cantilever-gated}{figure.caption.1}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Cantilever-Gated Span Retrieval}{3}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokens generated per prompt: control vs cantilever-gated retrieval.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cantilever_gating}{{2}{3}{Tokens generated per prompt: control vs cantilever-gated retrieval}{figure.caption.2}{}}
\newlabel{fig:cantilever_gating@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokens and steps per prompt in chord BVP pipeline.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chord_gen}{{3}{4}{Tokens and steps per prompt in chord BVP pipeline}{figure.caption.4}{}}
\newlabel{fig:chord_gen@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Chord-Based BVP Generation}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Prompt: Pi Approximation (Novel math)}{5}{subsection.1.13}\protected@file@percent }
\newlabel{sec:appendix_pi_approximation__novel_math_}{{1.13}{5}{Prompt: Pi Approximation (Novel math)}{subsection.1.13}{}}
\newlabel{sec:appendix_pi_approximation__novel_math_@cref}{{[subsection][13][1]1.13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Prompt: LCG PRNG (Novel math)}{5}{subsection.1.14}\protected@file@percent }
\newlabel{sec:appendix_lcg_prng__novel_math_}{{1.14}{5}{Prompt: LCG PRNG (Novel math)}{subsection.1.14}{}}
\newlabel{sec:appendix_lcg_prng__novel_math_@cref}{{[subsection][14][1]1.14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Prompt: Fibonacci Sum (Novel logic)}{5}{subsection.1.15}\protected@file@percent }
\newlabel{sec:appendix_fibonacci_sum__novel_logic_}{{1.15}{5}{Prompt: Fibonacci Sum (Novel logic)}{subsection.1.15}{}}
\newlabel{sec:appendix_fibonacci_sum__novel_logic_@cref}{{[subsection][15][1]1.15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Prompt: String processing (Novel logic)}{5}{subsection.1.16}\protected@file@percent }
\newlabel{sec:appendix_string_processing__novel_logic_}{{1.16}{5}{Prompt: String processing (Novel logic)}{subsection.1.16}{}}
\newlabel{sec:appendix_string_processing__novel_logic_@cref}{{[subsection][16][1]1.16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Prompt: Sequence reflection (Novel logic)}{5}{subsection.1.17}\protected@file@percent }
\newlabel{sec:appendix_sequence_reflection__novel_logic_}{{1.17}{5}{Prompt: Sequence reflection (Novel logic)}{subsection.1.17}{}}
\newlabel{sec:appendix_sequence_reflection__novel_logic_@cref}{{[subsection][17][1]1.17}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Prompt: Series generation (Novel logic)}{5}{subsection.1.18}\protected@file@percent }
\newlabel{sec:appendix_series_generation__novel_logic_}{{1.18}{5}{Prompt: Series generation (Novel logic)}{subsection.1.18}{}}
\newlabel{sec:appendix_series_generation__novel_logic_@cref}{{[subsection][18][1]1.18}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Compositional Generation}{5}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Eigenmode Role Phases}{5}{subsection.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation success vs chords generated over genuinely out-of-corpus pipelines.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comp_gen}{{4}{6}{Validation success vs chords generated over genuinely out-of-corpus pipelines}{figure.caption.6}{}}
\newlabel{fig:comp_gen@cref}{{[figure][4][]4}{[1][3][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-role eigenphase mean and circular std.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eigenmode}{{5}{7}{Per-role eigenphase mean and circular std}{figure.caption.8}{}}
\newlabel{fig:eigenmode@cref}{{[figure][5][]5}{[1][5][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation and length of generated programs over time.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:long_gen}{{6}{8}{Validation and length of generated programs over time}{figure.caption.10}{}}
\newlabel{fig:long_gen@cref}{{[figure][6][]6}{[1][5][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tokens generated per prompt. }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{ fig:long_gen_c++ }{{7}{9}{Tokens generated per prompt}{figure.caption.11}{}}
\newlabel{ fig:long_gen_c++ @cref}{{[figure][7][]7}{[1][5][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Long Program Generation}{10}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Prompt: Quicksort}{10}{subsection.1.22}\protected@file@percent }
\newlabel{sec:appendix_quicksort}{{1.22}{10}{Prompt: Quicksort}{subsection.1.22}{}}
\newlabel{sec:appendix_quicksort@cref}{{[subsection][22][1]1.22}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Prompt: Merge sort}{10}{subsection.1.23}\protected@file@percent }
\newlabel{sec:appendix_merge_sort}{{1.23}{10}{Prompt: Merge sort}{subsection.1.23}{}}
\newlabel{sec:appendix_merge_sort@cref}{{[subsection][23][1]1.23}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Prompt: DFS}{10}{subsection.1.24}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{1.24}{10}{Prompt: DFS}{subsection.1.24}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][24][1]1.24}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Prompt: BFS}{10}{subsection.1.25}\protected@file@percent }
\newlabel{sec:appendix_bfs}{{1.25}{10}{Prompt: BFS}{subsection.1.25}{}}
\newlabel{sec:appendix_bfs@cref}{{[subsection][25][1]1.25}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Prompt: Bubble sort}{10}{subsection.1.26}\protected@file@percent }
\newlabel{sec:appendix_bubble_sort}{{1.26}{10}{Prompt: Bubble sort}{subsection.1.26}{}}
\newlabel{sec:appendix_bubble_sort@cref}{{[subsection][26][1]1.26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Prompt: RLE encode}{10}{subsection.1.27}\protected@file@percent }
\newlabel{sec:appendix_rle_encode}{{1.27}{10}{Prompt: RLE encode}{subsection.1.27}{}}
\newlabel{sec:appendix_rle_encode@cref}{{[subsection][27][1]1.27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Prompt: Two sum}{11}{subsection.1.28}\protected@file@percent }
\newlabel{sec:appendix_two_sum}{{1.28}{11}{Prompt: Two sum}{subsection.1.28}{}}
\newlabel{sec:appendix_two_sum@cref}{{[subsection][28][1]1.28}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Tokens generated per prompt. }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{ fig:long_gen_go }{{8}{11}{Tokens generated per prompt}{figure.caption.13}{}}
\newlabel{ fig:long_gen_go @cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Long Program Generation}{12}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Long Program Generation}{12}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Long Program Generation}{12}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Long Program Generation}{12}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Long Program Generation}{12}{subsection.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tokens generated per prompt. }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ fig:long_gen_haskell }{{9}{13}{Tokens generated per prompt}{figure.caption.15}{}}
\newlabel{ fig:long_gen_haskell @cref}{{[figure][9][]9}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tokens generated per prompt. }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{ fig:long_gen_lisp }{{10}{14}{Tokens generated per prompt}{figure.caption.17}{}}
\newlabel{ fig:long_gen_lisp @cref}{{[figure][10][]10}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tokens generated per prompt. }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ fig:long_gen_python }{{11}{15}{Tokens generated per prompt}{figure.caption.19}{}}
\newlabel{ fig:long_gen_python @cref}{{[figure][11][]11}{[1][12][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validity per prompt.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overlap_chaining}{{12}{16}{Validity per prompt}{figure.caption.22}{}}
\newlabel{fig:overlap_chaining@cref}{{[figure][12][]12}{[1][12][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Validity per prompt. }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{ fig:overlap_chaining_c++ }{{13}{17}{Validity per prompt}{figure.caption.23}{}}
\newlabel{ fig:overlap_chaining_c++ @cref}{{[figure][13][]13}{[1][12][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Overlap-Aware Chaining}{18}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Overlap-Aware Chaining}{18}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Overlap-Aware Chaining}{18}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Overlap-Aware Chaining}{18}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Overlap-Aware Chaining}{18}{subsection.1.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Validity per prompt. }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{ fig:overlap_chaining_go }{{14}{19}{Validity per prompt}{figure.caption.25}{}}
\newlabel{ fig:overlap_chaining_go @cref}{{[figure][14][]14}{[1][12][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Validity per prompt. }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{ fig:overlap_chaining_haskell }{{15}{20}{Validity per prompt}{figure.caption.27}{}}
\newlabel{ fig:overlap_chaining_haskell @cref}{{[figure][15][]15}{[1][18][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Validity per prompt. }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{ fig:overlap_chaining_lisp }{{16}{21}{Validity per prompt}{figure.caption.29}{}}
\newlabel{ fig:overlap_chaining_lisp @cref}{{[figure][16][]16}{[1][18][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Validity per prompt. }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{ fig:overlap_chaining_python }{{17}{22}{Validity per prompt}{figure.caption.31}{}}
\newlabel{ fig:overlap_chaining_python @cref}{{[figure][17][]17}{[1][18][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Overlap-Aware Chaining}{23}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Phase-Triggered Manifold Bridging}{23}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Prompt: Factorial}{23}{subsection.1.41}\protected@file@percent }
\newlabel{sec:appendix_factorial}{{1.41}{23}{Prompt: Factorial}{subsection.1.41}{}}
\newlabel{sec:appendix_factorial@cref}{{[subsection][41][1]1.41}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Prompt: Find max}{23}{subsection.1.42}\protected@file@percent }
\newlabel{sec:appendix_find_max}{{1.42}{23}{Prompt: Find max}{subsection.1.42}{}}
\newlabel{sec:appendix_find_max@cref}{{[subsection][42][1]1.42}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Prompt: Binary search}{23}{subsection.1.43}\protected@file@percent }
\newlabel{sec:appendix_binary_search}{{1.43}{23}{Prompt: Binary search}{subsection.1.43}{}}
\newlabel{sec:appendix_binary_search@cref}{{[subsection][43][1]1.43}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}Prompt: DFS}{23}{subsection.1.44}\protected@file@percent }
\newlabel{sec:appendix_dfs}{{1.44}{23}{Prompt: DFS}{subsection.1.44}{}}
\newlabel{sec:appendix_dfs@cref}{{[subsection][44][1]1.44}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chords generated and topology events per prompt via vm.Machine.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phase_bridging}{{18}{24}{Chords generated and topology events per prompt via vm.Machine}{figure.caption.34}{}}
\newlabel{fig:phase_bridging@cref}{{[figure][18][]18}{[1][18][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Tokens generated and bridge events per prompt. }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{ fig:phase_bridging_c++ }{{19}{25}{Tokens generated and bridge events per prompt}{figure.caption.35}{}}
\newlabel{ fig:phase_bridging_c++ @cref}{{[figure][19][]19}{[1][18][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Prompt: Insertion sort}{26}{subsection.1.45}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort}{{1.45}{26}{Prompt: Insertion sort}{subsection.1.45}{}}
\newlabel{sec:appendix_insertion_sort@cref}{{[subsection][45][1]1.45}{[1][23][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Tokens generated and bridge events per prompt. }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{ fig:phase_bridging_go }{{20}{26}{Tokens generated and bridge events per prompt}{figure.caption.37}{}}
\newlabel{ fig:phase_bridging_go @cref}{{[figure][20][]20}{[1][23][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Phase-Triggered Manifold Bridging}{27}{subsection.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Phase-Triggered Manifold Bridging}{27}{subsection.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}Phase-Triggered Manifold Bridging}{27}{subsection.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}Phase-Triggered Manifold Bridging}{27}{subsection.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}Phase-Triggered Manifold Bridging}{27}{subsection.1.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Tokens generated and bridge events per prompt. }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{ fig:phase_bridging_haskell }{{21}{28}{Tokens generated and bridge events per prompt}{figure.caption.39}{}}
\newlabel{ fig:phase_bridging_haskell @cref}{{[figure][21][]21}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Tokens generated and bridge events per prompt. }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{ fig:phase_bridging_lisp }{{22}{29}{Tokens generated and bridge events per prompt}{figure.caption.41}{}}
\newlabel{ fig:phase_bridging_lisp @cref}{{[figure][22][]22}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Tokens generated and bridge events per prompt. }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{ fig:phase_bridging_python }{{23}{30}{Tokens generated and bridge events per prompt}{figure.caption.43}{}}
\newlabel{ fig:phase_bridging_python @cref}{{[figure][23][]23}{[1][27][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chords generated per prompt, control vs ratio-gated.}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rel_cantilever}{{24}{31}{Chords generated per prompt, control vs ratio-gated}{figure.caption.46}{}}
\newlabel{fig:rel_cantilever@cref}{{[figure][24][]24}{[1][27][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}Prompt: Factorial (Control)}{32}{subsection.1.51}\protected@file@percent }
\newlabel{sec:appendix_factorial__control_}{{1.51}{32}{Prompt: Factorial (Control)}{subsection.1.51}{}}
\newlabel{sec:appendix_factorial__control_@cref}{{[subsection][51][1]1.51}{[1][27][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}Prompt: Factorial (Gated)}{32}{subsection.1.52}\protected@file@percent }
\newlabel{sec:appendix_factorial__gated_}{{1.52}{32}{Prompt: Factorial (Gated)}{subsection.1.52}{}}
\newlabel{sec:appendix_factorial__gated_@cref}{{[subsection][52][1]1.52}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}Prompt: Find max (Control)}{32}{subsection.1.53}\protected@file@percent }
\newlabel{sec:appendix_find_max__control_}{{1.53}{32}{Prompt: Find max (Control)}{subsection.1.53}{}}
\newlabel{sec:appendix_find_max__control_@cref}{{[subsection][53][1]1.53}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}Prompt: Find max (Gated)}{32}{subsection.1.54}\protected@file@percent }
\newlabel{sec:appendix_find_max__gated_}{{1.54}{32}{Prompt: Find max (Gated)}{subsection.1.54}{}}
\newlabel{sec:appendix_find_max__gated_@cref}{{[subsection][54][1]1.54}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}Prompt: Binary search (Control)}{32}{subsection.1.55}\protected@file@percent }
\newlabel{sec:appendix_binary_search__control_}{{1.55}{32}{Prompt: Binary search (Control)}{subsection.1.55}{}}
\newlabel{sec:appendix_binary_search__control_@cref}{{[subsection][55][1]1.55}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}Prompt: Binary search (Gated)}{32}{subsection.1.56}\protected@file@percent }
\newlabel{sec:appendix_binary_search__gated_}{{1.56}{32}{Prompt: Binary search (Gated)}{subsection.1.56}{}}
\newlabel{sec:appendix_binary_search__gated_@cref}{{[subsection][56][1]1.56}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}Prompt: DFS (Control)}{32}{subsection.1.57}\protected@file@percent }
\newlabel{sec:appendix_dfs__control_}{{1.57}{32}{Prompt: DFS (Control)}{subsection.1.57}{}}
\newlabel{sec:appendix_dfs__control_@cref}{{[subsection][57][1]1.57}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}Prompt: DFS (Gated)}{32}{subsection.1.58}\protected@file@percent }
\newlabel{sec:appendix_dfs__gated_}{{1.58}{32}{Prompt: DFS (Gated)}{subsection.1.58}{}}
\newlabel{sec:appendix_dfs__gated_@cref}{{[subsection][58][1]1.58}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}Prompt: Insertion sort (Control)}{32}{subsection.1.59}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__control_}{{1.59}{32}{Prompt: Insertion sort (Control)}{subsection.1.59}{}}
\newlabel{sec:appendix_insertion_sort__control_@cref}{{[subsection][59][1]1.59}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}Prompt: Insertion sort (Gated)}{32}{subsection.1.60}\protected@file@percent }
\newlabel{sec:appendix_insertion_sort__gated_}{{1.60}{32}{Prompt: Insertion sort (Gated)}{subsection.1.60}{}}
\newlabel{sec:appendix_insertion_sort__gated_@cref}{{[subsection][60][1]1.60}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}Relative Cantilever Scale Selection}{32}{subsection.1.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-span chaining quality.}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:span_chaining}{{25}{33}{Multi-span chaining quality}{figure.caption.48}{}}
\newlabel{fig:span_chaining@cref}{{[figure][25][]25}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Multi-span chaining quality. }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{ fig:span_chaining_c++ }{{26}{34}{Multi-span chaining quality}{figure.caption.49}{}}
\newlabel{ fig:span_chaining_c++ @cref}{{[figure][26][]26}{[1][32][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}Span Chaining}{35}{subsection.1.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}Span Chaining}{35}{subsection.1.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}Span Chaining}{35}{subsection.1.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}Span Chaining}{35}{subsection.1.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Multi-span chaining quality. }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{ fig:span_chaining_go }{{27}{36}{Multi-span chaining quality}{figure.caption.51}{}}
\newlabel{ fig:span_chaining_go @cref}{{[figure][27][]27}{[1][32][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Multi-span chaining quality. }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{ fig:span_chaining_haskell }{{28}{37}{Multi-span chaining quality}{figure.caption.53}{}}
\newlabel{ fig:span_chaining_haskell @cref}{{[figure][28][]28}{[1][35][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Multi-span chaining quality. }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{ fig:span_chaining_lisp }{{29}{38}{Multi-span chaining quality}{figure.caption.55}{}}
\newlabel{ fig:span_chaining_lisp @cref}{{[figure][29][]29}{[1][35][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}Span Chaining}{39}{subsection.1.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Multi-span chaining quality. }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{ fig:span_chaining_python }{{30}{39}{Multi-span chaining quality}{figure.caption.57}{}}
\newlabel{ fig:span_chaining_python @cref}{{[figure][30][]30}{[1][35][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}Span Chaining}{40}{subsection.1.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}Span Ranking BVP}{40}{subsection.1.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}BVP Span Solver}{40}{subsection.1.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}Structural Sensitivity}{40}{subsection.1.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Per-prompt winner similarity and total score for whole-span selection.}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:span_ranking}{{31}{41}{Per-prompt winner similarity and total score for whole-span selection}{figure.caption.60}{}}
\newlabel{fig:span_ranking@cref}{{[figure][31][]31}{[1][39][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Per-prompt prefix relevance and unique token ratio for the BVP span solver.}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:span_solver}{{32}{42}{Per-prompt prefix relevance and unique token ratio for the BVP span solver}{figure.caption.62}{}}
\newlabel{fig:span_solver@cref}{{[figure][32][]32}{[1][40][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similarity to full function for three suffix types.}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:struct_sens}{{33}{43}{Similarity to full function for three suffix types}{figure.caption.64}{}}
\newlabel{fig:struct_sens@cref}{{[figure][33][]33}{[1][40][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{45}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Resonance score across scale, control vs expected reality steering. }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{ fig:expected_reality_scaling }{{34}{45}{Resonance score across scale, control vs expected reality steering}{figure.caption.66}{}}
\newlabel{ fig:expected_reality_scaling @cref}{{[figure][34][]34}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resonance score across scale, control vs expected reality steering.}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:expected_reality_scaling}{{35}{46}{Resonance score across scale, control vs expected reality steering}{figure.caption.67}{}}
\newlabel{fig:expected_reality_scaling@cref}{{[figure][35][]35}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction. }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{ fig:logic_babi }{{36}{47}{Unfalsifiable deductive structural logic over bAbI QA subsets against rigorous exact-match prediction}{figure.caption.70}{}}
\newlabel{ fig:logic_babi @cref}{{[figure][36][]36}{[1][45][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings.}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:logic_resonance_accuracy}{{37}{48}{Structural logic synthesis precision over character topologies (A:B :: C:D) bypassing neural embeddings}{figure.caption.72}{}}
\newlabel{fig:logic_resonance_accuracy@cref}{{[figure][37][]37}{[1][45][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phasedial}{50}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U(1) Global Phase Rotation Symmetry}{50}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split.}}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{38}{51}{Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split}{figure.caption.74}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][38][]38}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{52}{figure.caption.78}\protected@file@percent }
\newlabel{fig:composition_trace}{{39}{52}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.78}{}}
\newlabel{fig:composition_trace@cref}{{[figure][39][]39}{[1][50][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best torus gain for each block-size partition. SA requires a hard boundary.}}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:corr_length_bar}{{40}{53}{Best torus gain for each block-size partition. SA requires a hard boundary}{figure.caption.79}{}}
\newlabel{fig:corr_length_bar@cref}{{[figure][40][]40}{[1][50][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure.}}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:permutation_metrics}{{41}{54}{(Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure}{figure.caption.83}{}}
\newlabel{fig:permutation_metrics@cref}{{[figure][41][]41}{[1][50][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions. }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{ fig:permutation_novelty }{{42}{55}{Smoothed rate at which the top-ranked corpus item changes across phase. Two peaks (near 0° and 180°) correspond to the seed and antipodal attractor regions}{figure.caption.84}{}}
\newlabel{ fig:permutation_novelty @cref}{{[figure][42][]42}{[1][50][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance. }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{ fig:permutation_score_heatmap }{{43}{56}{Cosine similarity of each corpus item to the rotating seed fingerprint across 360°. Bright bands persist across permutations, demonstrating topology invariance}{figure.caption.85}{}}
\newlabel{ fig:permutation_score_heatmap @cref}{{[figure][43][]43}{[1][50][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry. }}{57}{figure.caption.86}\protected@file@percent }
\newlabel{ fig:permutation_traces }{{44}{57}{Cosine similarity of the rotating seed to three named items across 360°. The Seed trajectory shows a pure sinusoidal peak at 0°=360° and trough at 180°, confirming U(1) geometry}{figure.caption.86}{}}
\newlabel{ fig:permutation_traces @cref}{{[figure][44][]44}{[1][50][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511.}}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig:phase_coherence}{{45}{58}{(Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511}{figure.caption.87}{}}
\newlabel{fig:phase_coherence@cref}{{[figure][45][]45}{[1][50][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects. }}{59}{figure.caption.89}\protected@file@percent }
\newlabel{ fig:phase_coherence_dist_corr }{{46}{59}{Distance-dependent phase correlation C(d) for d=1..511. Negative repulsion for short distances, positive attraction at long range, large spike near d=511 from boundary effects}{figure.caption.89}{}}
\newlabel{ fig:phase_coherence_dist_corr @cref}{{[figure][46][]46}{[1][50][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure. }}{60}{figure.caption.90}\protected@file@percent }
\newlabel{ fig:phase_coherence_heatmap }{{47}{60}{Pairwise phase correlation corr(i,j) averaged into 8-dim blocks. Absence of bright diagonal bands confirms no contiguous coherence structure}{figure.caption.90}{}}
\newlabel{ fig:phase_coherence_heatmap @cref}{{[figure][47][]47}{[1][50][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁.}}{61}{figure.caption.92}\protected@file@percent }
\newlabel{fig:snap_surface}{{48}{61}{Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁}{figure.caption.92}{}}
\newlabel{fig:snap_surface@cref}{{[figure][48][]48}{[1][50][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁. }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{ fig:snap_surface_bar }{{49}{62}{Snap gain, raw midpoint gain, and single-anchor baselines across first-hop angles α₁}{figure.caption.93}{}}
\newlabel{ fig:snap_surface_bar @cref}{{[figure][49][]49}{[1][50][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition.}}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:torus_generalization}{{50}{63}{Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition}{figure.caption.96}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][50][]50}{[1][50][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition. }}{64}{figure.caption.97}\protected@file@percent }
\newlabel{ fig:torus_generalization_bar }{{51}{64}{Best torus gain for each split configuration across three seed queries. Bars exceeding the 1D ceiling demonstrate super-additive composition}{figure.caption.97}{}}
\newlabel{ fig:torus_generalization_bar @cref}{{[figure][51][]51}{[1][50][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position. }}{65}{figure.caption.99}\protected@file@percent }
\newlabel{ fig:torus_landscape }{{52}{65}{Full T²(α₁,α₂) gain grid for first-hop angle 15°. X axis: α₁ applied to dims 0-255; Y axis: α₂ applied to dims 256-511. Dark regions indicate destructive interference; warm regions indicate constructive super-position}{figure.caption.99}{}}
\newlabel{ fig:torus_landscape @cref}{{[figure][52][]52}{[1][50][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{fig:torus_navigation}{{53}{66}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.100}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][53][]53}{[1][50][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Best torus gain vs single-axis baselines across first-hop angles α₁. }}{67}{figure.caption.101}\protected@file@percent }
\newlabel{ fig:torus_navigation_bar }{{54}{67}{Best torus gain vs single-axis baselines across first-hop angles α₁}{figure.caption.101}{}}
\newlabel{ fig:torus_navigation_bar @cref}{{[figure][54][]54}{[1][50][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Baseline vs composed gain across α₁.}}{68}{figure.caption.103}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{55}{68}{Baseline vs composed gain across α₁}{figure.caption.103}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][55][]55}{[1][50][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Gain vs (α₁, α₂). }}{69}{figure.caption.104}\protected@file@percent }
\newlabel{ fig:two_hop_heatmap }{{56}{69}{Gain vs (α₁, α₂)}{figure.caption.104}{}}
\newlabel{ fig:two_hop_heatmap @cref}{{[figure][56][]56}{[1][50][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision}{72}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region.}}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:crossmodal-diverse-masks}{{57}{73}{Letter 'A' reconstructed under 5 mask strategies using pure BestFill popcount resonance. Blue: known pixels. Green: recovered via ChordHole. Grey: masked region}{figure.caption.106}{}}
\newlabel{fig:crossmodal-diverse-masks@cref}{{[figure][57][]57}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Image completions generated by topology routing directly over random holdout holes on CIFAR10. }}{74}{figure.caption.107}\protected@file@percent }
\newlabel{ vision-reconstruction }{{58}{74}{Image completions generated by topology routing directly over random holdout holes on CIFAR10}{figure.caption.107}{}}
\newlabel{ vision-reconstruction @cref}{{[figure][58][]58}{[1][72][]74}{}{}{}}
\gdef \@abspage@last{74}
