\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:motivation}{{0.1}{1}{Motivation}{subsection.0.1}{}}
\newlabel{sec:motivation@cref}{{[subsection][1][0]0.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why Bitwise Math Is Wave Interference}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{0.2}{2}{Why Bitwise Math Is Wave Interference}{subsection.0.2}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][2][0]0.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Paper Organization}{2}{subsection.0.3}\protected@file@percent }
\newlabel{sec:organization}{{0.3}{2}{Paper Organization}{subsection.0.3}{}}
\newlabel{sec:organization@cref}{{[subsection][3][0]0.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem Statement}{2}{subsection.0.4}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{0.4}{2}{Problem Statement}{subsection.0.4}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][4][0]0.4}{[1][2][]2}{}{}{}}
\newlabel{eq:resolver_argmin}{{1}{2}{Problem Statement}{equation.1}{}}
\newlabel{eq:resolver_argmin@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}GF(257) Geometric Distance}{2}{subsection.0.5}\protected@file@percent }
\newlabel{sec:gf_distance}{{0.5}{2}{GF(257) Geometric Distance}{subsection.0.5}{}}
\newlabel{sec:gf_distance@cref}{{[subsection][5][0]0.5}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_affine}{{2}{2}{GF(257) Geometric Distance}{equation.2}{}}
\newlabel{eq:gf_affine@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_distance}{{3}{2}{GF(257) Geometric Distance}{equation.3}{}}
\newlabel{eq:gf_distance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Single-Pass Parallel Scan}{3}{subsection.0.6}\protected@file@percent }
\newlabel{sec:single_pass}{{0.6}{3}{Single-Pass Parallel Scan}{subsection.0.6}{}}
\newlabel{sec:single_pass@cref}{{[subsection][6][0]0.6}{[1][2][]3}{}{}{}}
\newlabel{eq:packed}{{4}{3}{Single-Pass Parallel Scan}{equation.4}{}}
\newlabel{eq:packed@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multi-Backend Dispatch}{3}{subsection.0.7}\protected@file@percent }
\newlabel{sec:multi_backend}{{0.7}{3}{Multi-Backend Dispatch}{subsection.0.7}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][7][0]0.7}{[1][3][]3}{}{}{}}
\newlabel{eq:dispatch}{{5}{3}{Multi-Backend Dispatch}{equation.5}{}}
\newlabel{eq:dispatch@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Composition Instead of Accumulation}{3}{subsection.0.8}\protected@file@percent }
\newlabel{sec:composition}{{0.8}{3}{Composition Instead of Accumulation}{subsection.0.8}{}}
\newlabel{sec:composition@cref}{{[subsection][8][0]0.8}{[1][3][]3}{}{}{}}
\newlabel{eq:composition}{{6}{3}{Composition Instead of Accumulation}{equation.6}{}}
\newlabel{eq:composition@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The Autoregressive IVP Limitation}{3}{subsection.0.9}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{0.9}{3}{The Autoregressive IVP Limitation}{subsection.0.9}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][9][0]0.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}The Cantilever BVP Formulation}{4}{subsection.0.10}\protected@file@percent }
\newlabel{sec:cantilever_bvp}{{0.10}{4}{The Cantilever BVP Formulation}{subsection.0.10}{}}
\newlabel{sec:cantilever_bvp@cref}{{[subsection][10][0]0.10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Frustration Engine}{4}{subsection.0.11}\protected@file@percent }
\newlabel{sec:frustration_engine}{{0.11}{4}{The Frustration Engine}{subsection.0.11}{}}
\newlabel{sec:frustration_engine@cref}{{[subsection][11][0]0.11}{[1][4][]4}{}{}{}}
\newlabel{eq:frustration_gap}{{7}{4}{The Frustration Engine}{equation.7}{}}
\newlabel{eq:frustration_gap@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}The Cantilever Generation Loop}{4}{subsection.0.12}\protected@file@percent }
\newlabel{sec:cantilever_loop}{{0.12}{4}{The Cantilever Generation Loop}{subsection.0.12}{}}
\newlabel{sec:cantilever_loop@cref}{{[subsection][12][0]0.12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Analytical Phase Model}{4}{subsection.0.13}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{0.13}{4}{Analytical Phase Model}{subsection.0.13}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][13][0]0.13}{[1][4][]4}{}{}{}}
\newlabel{sec:eigenmode_navigation}{{0.13}{4}{Analytical Phase Model}{subsection.0.13}{}}
\newlabel{sec:eigenmode_navigation@cref}{{[subsection][13][0]0.13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Phase Assignment via Prime Geometry}{5}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theta (Circular Mean of Active Positions).}{5}{section*.2}\protected@file@percent }
\newlabel{eq:theta_analytical}{{8}{5}{Theta (Circular Mean of Active Positions)}{equation.8}{}}
\newlabel{eq:theta_analytical@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phi (Density Phase).}{5}{section*.3}\protected@file@percent }
\newlabel{eq:phi_analytical}{{9}{5}{Phi (Density Phase)}{equation.9}{}}
\newlabel{eq:phi_analytical@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Sequential Phase Tracking and Intent Alignment}{5}{subsection.0.14}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{0.14}{5}{Sequential Phase Tracking and Intent Alignment}{subsection.0.14}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{eq:seq_phase}{{10}{5}{Sequential Phase Tracking and Intent Alignment}{equation.10}{}}
\newlabel{eq:seq_phase@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:concentration}{{11}{5}{Sequential Phase Tracking and Intent Alignment}{equation.11}{}}
\newlabel{eq:concentration@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Geometric Closure Detection}{5}{subsection.0.15}\protected@file@percent }
\newlabel{sec:geometric_closure}{{0.15}{5}{Geometric Closure Detection}{subsection.0.15}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][15][0]0.15}{[1][5][]5}{}{}{}}
\newlabel{eq:closure}{{12}{5}{Geometric Closure Detection}{equation.12}{}}
\newlabel{eq:closure@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Advantages of the Analytical Model}{6}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Two-Phase Retrieval Pipeline}{6}{subsection.0.17}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{0.17}{6}{Two-Phase Retrieval Pipeline}{subsection.0.17}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][17][0]0.17}{[1][6][]6}{}{}{}}
\newlabel{eq:xor_distance}{{13}{6}{Two-Phase Retrieval Pipeline}{equation.13}{}}
\newlabel{eq:xor_distance@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{eq:modular_inverse}{{14}{6}{Two-Phase Retrieval Pipeline}{equation.14}{}}
\newlabel{eq:modular_inverse@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Destructive Interference (Negative Constraints)}{6}{subsection.0.18}\protected@file@percent }
\newlabel{sec:negative_constraints}{{0.18}{6}{Destructive Interference (Negative Constraints)}{subsection.0.18}{}}
\newlabel{sec:negative_constraints@cref}{{[subsection][18][0]0.18}{[1][6][]6}{}{}{}}
\newlabel{eq:additive_inverse}{{15}{6}{Destructive Interference (Negative Constraints)}{equation.15}{}}
\newlabel{eq:additive_inverse@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Structural Layout: The Address Plane}{6}{subsection.0.19}\protected@file@percent }
\newlabel{sec:manifold_layout}{{0.19}{6}{Structural Layout: The Address Plane}{subsection.0.19}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][19][0]0.19}{[1][6][]6}{}{}{}}
\newlabel{sec:manifold_architecture}{{0.19}{6}{Structural Layout: The Address Plane}{subsection.0.19}{}}
\newlabel{sec:manifold_architecture@cref}{{[subsection][19][0]0.19}{[1][6][]6}{}{}{}}
\newlabel{eq:morton_pack}{{16}{7}{Structural Layout: The Address Plane}{equation.16}{}}
\newlabel{eq:morton_pack@cref}{{[equation][16][]16}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}The 512-Bit Native Monotype}{7}{subsection.0.20}\protected@file@percent }
\newlabel{sec:native_monotype}{{0.20}{7}{The 512-Bit Native Monotype}{subsection.0.20}{}}
\newlabel{sec:native_monotype@cref}{{[subsection][20][0]0.20}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Generative Coordinate Transforms}{7}{subsection.0.21}\protected@file@percent }
\newlabel{sec:affine_transform}{{0.21}{7}{Generative Coordinate Transforms}{subsection.0.21}{}}
\newlabel{sec:affine_transform@cref}{{[subsection][21][0]0.21}{[1][7][]7}{}{}{}}
\newlabel{eq:gf_affine}{{17}{7}{Generative Coordinate Transforms}{equation.17}{}}
\newlabel{eq:gf_affine@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Contiguous GPU-Dispatch Array}{7}{subsection.0.22}\protected@file@percent }
\newlabel{sec:primefield_layout}{{0.22}{7}{Contiguous GPU-Dispatch Array}{subsection.0.22}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][22][0]0.22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Morton-Coded Spatial Indexing}{7}{subsection.0.23}\protected@file@percent }
\newlabel{sec:morton_codes}{{0.23}{7}{Morton-Coded Spatial Indexing}{subsection.0.23}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][23][0]0.23}{[1][7][]7}{}{}{}}
\newlabel{eq:morton_key}{{18}{8}{Morton-Coded Spatial Indexing}{equation.18}{}}
\newlabel{eq:morton_key@cref}{{[equation][18][]18}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Zipfian Distributions and Collision-as-Compression}{8}{subsection.0.24}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{0.24}{8}{Zipfian Distributions and Collision-as-Compression}{subsection.0.24}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][24][0]0.24}{[1][8][]8}{}{}{}}
\newlabel{eq:compression_ratio}{{19}{8}{Zipfian Distributions and Collision-as-Compression}{equation.19}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compression_metrics}{{1}{8}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.4}{}}
\newlabel{tab:compression_metrics@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Entropy-Driven Sequence Boundaries}{9}{subsection.0.25}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{0.25}{9}{Entropy-Driven Sequence Boundaries}{subsection.0.25}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][25][0]0.25}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Prototype Snapping and Cleanup}{9}{subsection.0.26}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{0.26}{9}{Prototype Snapping and Cleanup}{subsection.0.26}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][26][0]0.26}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Manifold Masking for Self-Exclusion}{9}{subsection.0.27}\protected@file@percent }
\newlabel{sec:masking}{{0.27}{9}{Manifold Masking for Self-Exclusion}{subsection.0.27}{}}
\newlabel{sec:masking@cref}{{[subsection][27][0]0.27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}The Universal Tokenizer}{9}{subsection.0.28}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{0.28}{9}{The Universal Tokenizer}{subsection.0.28}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][28][0]0.28}{[1][9][]9}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{0.28}{9}{The Universal Tokenizer}{subsection.0.28}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][28][0]0.28}{[1][9][]9}{}{}{}}
\newlabel{eq:token_id}{{20}{9}{The Universal Tokenizer}{equation.20}{}}
\newlabel{eq:token_id@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}The Topological Sequencer}{9}{subsection.0.29}\protected@file@percent }
\newlabel{sec:sequencer}{{0.29}{9}{The Topological Sequencer}{subsection.0.29}{}}
\newlabel{sec:sequencer@cref}{{[subsection][29][0]0.29}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:pop}{{21}{9}{Step 1: Measurement}{equation.21}{}}
\newlabel{eq:pop@cref}{{[equation][21][]21}{[1][9][]9}{}{}{}}
\newlabel{eq:phase_mag}{{22}{9}{Step 1: Measurement}{equation.22}{}}
\newlabel{eq:phase_mag@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{10}{section*.6}\protected@file@percent }
\newlabel{eq:golden_ratio}{{23}{10}{Step 2: Golden Ratio Exponential Smoothing}{equation.23}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][23][]23}{[1][9][]10}{}{}{}}
\newlabel{eq:ema_pop}{{24}{10}{Step 2: Golden Ratio Exponential Smoothing}{equation.24}{}}
\newlabel{eq:ema_pop@cref}{{[equation][24][]24}{[1][9][]10}{}{}{}}
\newlabel{eq:ema_phase}{{25}{10}{Step 2: Golden Ratio Exponential Smoothing}{equation.25}{}}
\newlabel{eq:ema_phase@cref}{{[equation][25][]25}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{10}{section*.7}\protected@file@percent }
\newlabel{eq:welford_delta}{{26}{10}{Step 3: Welford's Online Variance}{equation.26}{}}
\newlabel{eq:welford_delta@cref}{{[equation][26][]26}{[1][10][]10}{}{}{}}
\newlabel{eq:welford_mean}{{27}{10}{Step 3: Welford's Online Variance}{equation.27}{}}
\newlabel{eq:welford_mean@cref}{{[equation][27][]27}{[1][10][]10}{}{}{}}
\newlabel{eq:welford_m2}{{28}{10}{Step 3: Welford's Online Variance}{equation.28}{}}
\newlabel{eq:welford_m2@cref}{{[equation][28][]28}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:thresh_pop}{{29}{10}{Step 4: Dynamic Z-Score Thresholding}{equation.29}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][29][]29}{[1][10][]10}{}{}{}}
\newlabel{eq:thresh_phase}{{30}{10}{Step 4: Dynamic Z-Score Thresholding}{equation.30}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][30][]30}{[1][10][]10}{}{}{}}
\newlabel{eq:topo_bound}{{31}{10}{Step 4: Dynamic Z-Score Thresholding}{equation.31}{}}
\newlabel{eq:topo_bound@cref}{{[equation][31][]31}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Closed-Loop Calibration}{11}{subsection.0.30}\protected@file@percent }
\newlabel{sec:calibration}{{0.30}{11}{Closed-Loop Calibration}{subsection.0.30}{}}
\newlabel{sec:calibration@cref}{{[subsection][30][0]0.30}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Machine Architecture}{11}{subsection.0.31}\protected@file@percent }
\newlabel{sec:vm_machine}{{0.31}{11}{Machine Architecture}{subsection.0.31}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][31][0]0.31}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}The Generation Loop}{11}{subsection.0.32}\protected@file@percent }
\newlabel{sec:generation_loop}{{0.32}{11}{The Generation Loop}{subsection.0.32}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][32][0]0.32}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Multi-Hop Reasoning via Iterative Masking}{11}{subsection.0.33}\protected@file@percent }
\newlabel{sec:multi_hop}{{0.33}{11}{Multi-Hop Reasoning via Iterative Masking}{subsection.0.33}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][33][0]0.33}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Two-Tiered Universe: Address Plane and Logic Plane}{12}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.1}{12}{The Two-Tiered Universe: Address Plane and Logic Plane}{subsection.1.1}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][1][1]1.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Address Plane (LSM): The Static Ground}{12}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Logic Plane: Volatile Reasoning and Ephemeral Registers}{12}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{12}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{12}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{13}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Value.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions).}{14}{section*.11}\protected@file@percent }
\newlabel{eq:state_cube}{{32}{14}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions)}{equation.32}{}}
\newlabel{eq:state_cube@cref}{{[equation][32][]32}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{14}{section*.12}\protected@file@percent }
\newlabel{eq:state_ico}{{33}{14}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.33}{}}
\newlabel{eq:state_ico@cref}{{[equation][33][]33}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{14}{section*.13}\protected@file@percent }
\newlabel{eq:state_total}{{34}{14}{Level 4: Rotational State Multiplier}{equation.34}{}}
\newlabel{eq:state_total@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:capacity_comparison}{{2}{14}{Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.15}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{15}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{15}{section*.16}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{16}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{16}{section*.19}\protected@file@percent }
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{17}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{17}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{17}{section*.23}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{18}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{18}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{18}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{18}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{18}{section*.24}\protected@file@percent }
\citation{hataya2023noncommutative}
\citation{hersche2023nvsa}
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{19}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{19}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][19][]19}{}{}{}}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{20}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{20}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{20}{section*.29}\protected@file@percent }
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{21}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{21}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{22}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{22}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{22}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{22}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{23}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.34}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Classification}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_classification}{{3.1}{23}{Text Classification}{subsection.3.1}{}}
\newlabel{sec:text_classification@cref}{{[subsection][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{23}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text Classification --- summary metrics.}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:text_classification_metrics}{{3}{24}{Text Classification --- summary metrics}{table.caption.38}{}}
\newlabel{tab:text_classification_metrics@cref}{{[table][3][]3}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text Classification — standardised result summary (N=10).}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:text_classification_summary}{{4}{24}{Text Classification — standardised result summary (N=10)}{table.caption.39}{}}
\newlabel{tab:text_classification_summary@cref}{{[table][4][]4}{[1][23][]24}{}{}{}}
\citation{muennighoff2023octopack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{25}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack).}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{25}{Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack)}{figure.caption.40}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Generation: Multi-Language Coverage}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codegen_languages}{{4.1}{25}{Code Generation: Multi-Language Coverage}{subsection.4.1}{}}
\newlabel{sec:codegen_languages@cref}{{[subsection][1][4]4.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{25}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Languages — standardised result summary (N=60).}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:languages_summary}{{5}{26}{Languages — standardised result summary (N=60)}{table.caption.44}{}}
\newlabel{tab:languages_summary@cref}{{[table][5][]5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagegen}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean scores vs holdout \% across 10 images and 9 occlusion levels.}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:reconstruction_scaling}{{3}{27}{Mean scores vs holdout \% across 10 images and 9 occlusion levels}{figure.caption.45}{}}
\newlabel{fig:reconstruction_scaling@cref}{{[figure][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Reconstruction (CIFAR-10)}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:reconstruction}{{5.1}{27}{Image Reconstruction (CIFAR-10)}{subsection.5.1}{}}
\newlabel{sec:reconstruction@cref}{{[subsection][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{27}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images.}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:reconstruction_strip}{{4}{28}{Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images}{figure.caption.49}{}}
\newlabel{fig:reconstruction_strip@cref}{{[figure][4][]4}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces reconstruction — standardised result summary (N=10).}}{29}{table.caption.50}\protected@file@percent }
\newlabel{tab:reconstruction_summary}{{6}{29}{reconstruction — standardised result summary (N=10)}{table.caption.50}{}}
\newlabel{tab:reconstruction_summary@cref}{{[table][6][]6}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{30}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces babi\_benchmark — standardised result summary (N=50).}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:babi_benchmark_summary}{{7}{30}{babi\_benchmark — standardised result summary (N=50)}{table.caption.51}{}}
\newlabel{tab:babi_benchmark_summary@cref}{{[table][7][]7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bAbI QA Task 1: Single Supporting Fact}{30}{subsection.6.1}\protected@file@percent }
\newlabel{sec:babi_benchmark}{{6.1}{30}{bAbI QA Task 1: Single Supporting Fact}{subsection.6.1}{}}
\newlabel{sec:babi_benchmark@cref}{{[subsection][1][6]6.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Conditions.}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{31}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bAbI Task~1 failure cases (showing first 20 of 50). $N = 50$, exact accuracy 0.0\%.}}{31}{table.caption.56}\protected@file@percent }
\newlabel{tab:babi_failures}{{8}{31}{bAbI Task~1 failure cases (showing first 20 of 50). $N = 50$, exact accuracy 0.0\%}{table.caption.56}{}}
\newlabel{tab:babi_failures@cref}{{[table][8][]8}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=0.0\%.}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:babi_trial_map}{{5}{31}{Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=0.0\%}{figure.caption.57}{}}
\newlabel{fig:babi_trial_map@cref}{{[figure][5][]5}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces holographic\_algebra — standardised result summary (N=4).}}{32}{table.caption.58}\protected@file@percent }
\newlabel{tab:holographic_algebra_summary}{{9}{32}{holographic\_algebra — standardised result summary (N=4)}{table.caption.58}{}}
\newlabel{tab:holographic_algebra_summary@cref}{{[table][9][]9}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GF(257) fact cancellation. N=4.}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:semantic_algebra_map}{{6}{32}{GF(257) fact cancellation. N=4}{figure.caption.59}{}}
\newlabel{fig:semantic_algebra_map@cref}{{[figure][6][]6}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantic Algebra --- GF(257) Fact Cancellation}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:semantic_algebra}{{6.2}{33}{Semantic Algebra --- GF(257) Fact Cancellation}{subsection.6.2}{}}
\newlabel{sec:semantic_algebra@cref}{{[subsection][2][6]6.2}{[1][31][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{34}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score fingerprint and per-domain summary. N=1 total samples (100 per domain).}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cross_domain_map}{{7}{34}{Score fingerprint and per-domain summary. N=1 total samples (100 per domain)}{figure.caption.63}{}}
\newlabel{fig:cross_domain_map@cref}{{[figure][7][]7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Domain Span Completion}{34}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cross_domain_completion}{{7.1}{34}{Cross-Domain Span Completion}{subsection.7.1}{}}
\newlabel{sec:cross_domain_completion@cref}{{[subsection][1][7]7.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration with Gemma 2B-IT}{34}{subsection.7.2}\protected@file@percent }
\newlabel{sec:gemma_integration}{{7.2}{34}{Integration with Gemma 2B-IT}{subsection.7.2}{}}
\newlabel{sec:gemma_integration@cref}{{[subsection][2][7]7.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{34}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CrossDomainCompletion — standardised result summary (N=1).}}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:crossdomaincompletion_summary}{{10}{35}{CrossDomainCompletion — standardised result summary (N=1)}{table.caption.67}{}}
\newlabel{tab:crossdomaincompletion_summary@cref}{{[table][10][]10}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration comparison. N_graft=0, N_kv=0.}}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gemma_integration}{{8}{35}{Integration comparison. N_graft=0, N_kv=0}{figure.caption.68}{}}
\newlabel{fig:gemma_integration@cref}{{[figure][8][]8}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{36}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GemmaIntegration — standardised result summary (N=3).}}{36}{table.caption.72}\protected@file@percent }
\newlabel{tab:gemmaintegration_summary}{{11}{36}{GemmaIntegration — standardised result summary (N=3)}{table.caption.72}{}}
\newlabel{tab:gemmaintegration_summary@cref}{{[table][11][]11}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rule-Shift Adaptation}{36}{subsection.7.3}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.3}{36}{Rule-Shift Adaptation}{subsection.7.3}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][3][7]7.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{37}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RuleShift — standardised result summary (N=1).}}{37}{table.caption.76}\protected@file@percent }
\newlabel{tab:ruleshift_summary}{{12}{37}{RuleShift — standardised result summary (N=1)}{table.caption.76}{}}
\newlabel{tab:ruleshift_summary@cref}{{[table][12][]12}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%).}}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ruleshift_trajectory}{{9}{38}{Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%)}{figure.caption.77}{}}
\newlabel{fig:ruleshift_trajectory@cref}{{[figure][9][]9}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasedial}{39}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best gain for each gap size.}}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{10}{39}{Best gain for each gap size}{figure.caption.78}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][10][]10}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Split}{39}{subsection.8.1}\protected@file@percent }
\newlabel{sec:adaptive_split}{{8.1}{39}{Adaptive Split}{subsection.8.1}{}}
\newlabel{sec:adaptive_split@cref}{{[subsection][1][8]8.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chunking Baseline}{39}{subsection.8.2}\protected@file@percent }
\newlabel{sec:chunking_baseline}{{8.2}{39}{Chunking Baseline}{subsection.8.2}{}}
\newlabel{sec:chunking_baseline@cref}{{[subsection][2][8]8.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{39}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Adaptive Split — standardised result summary (N=10).}}{40}{table.caption.82}\protected@file@percent }
\newlabel{tab:adaptive_split_summary}{{13}{40}{Adaptive Split — standardised result summary (N=10)}{table.caption.82}{}}
\newlabel{tab:adaptive_split_summary@cref}{{[table][13][]13}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase-Based Constraint Resolution}{40}{subsection.8.3}\protected@file@percent }
\newlabel{sec:constraint_resolution}{{8.3}{40}{Phase-Based Constraint Resolution}{subsection.8.3}{}}
\newlabel{sec:constraint_resolution@cref}{{[subsection][3][8]8.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{40}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{40}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Chunking Baseline — standardised result summary (N=10).}}{41}{table.caption.86}\protected@file@percent }
\newlabel{tab:chunking_baseline_summary}{{14}{41}{Chunking Baseline — standardised result summary (N=10)}{table.caption.86}{}}
\newlabel{tab:chunking_baseline_summary@cref}{{[table][14][]14}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:composition_trace}{{11}{41}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.87}{}}
\newlabel{fig:composition_trace@cref}{{[figure][11][]11}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four-stage polar constraint resolution. 16 clue steps, 4 suspects.}}{42}{figure.caption.88}\protected@file@percent }
\newlabel{fig:constraint_resolution}{{12}{42}{Four-stage polar constraint resolution. 16 clue steps, 4 suspects}{figure.caption.88}{}}
\newlabel{fig:constraint_resolution@cref}{{[figure][12][]12}{[1][40][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Correlation Length}{42}{subsection.8.4}\protected@file@percent }
\newlabel{sec:correlation_length}{{8.4}{42}{Correlation Length}{subsection.8.4}{}}
\newlabel{sec:correlation_length@cref}{{[subsection][4][8]8.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{42}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ConstraintResolution — standardised result summary (N=16).}}{43}{table.caption.92}\protected@file@percent }
\newlabel{tab:constraintresolution_summary}{{15}{43}{ConstraintResolution — standardised result summary (N=16)}{table.caption.92}{}}
\newlabel{tab:constraintresolution_summary@cref}{{[table][15][]15}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Score fingerprint and per-sample weighted score. N=10.}}{43}{figure.caption.93}\protected@file@percent }
\newlabel{fig:correlation_length_map}{{13}{43}{Score fingerprint and per-sample weighted score. N=10}{figure.caption.93}{}}
\newlabel{fig:correlation_length_map@cref}{{[figure][13][]13}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{44}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation Length — standardised result summary (N=10).}}{44}{table.caption.97}\protected@file@percent }
\newlabel{tab:correlation_length_summary}{{16}{44}{Correlation Length — standardised result summary (N=10)}{table.caption.97}{}}
\newlabel{tab:correlation_length_summary@cref}{{[table][16][]16}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{44}{figure.caption.98}\protected@file@percent }
\newlabel{fig:group_action_equivariance_map}{{14}{44}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.98}{}}
\newlabel{fig:group_action_equivariance_map@cref}{{[figure][14][]14}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Group Action Equivariance}{45}{subsection.8.5}\protected@file@percent }
\newlabel{sec:group_action_equivariance}{{8.5}{45}{Group Action Equivariance}{subsection.8.5}{}}
\newlabel{sec:group_action_equivariance@cref}{{[subsection][5][8]8.5}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{45}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Group Action Equivariance — standardised result summary (N=1).}}{45}{table.caption.102}\protected@file@percent }
\newlabel{tab:group_action_equivariance_summary}{{17}{45}{Group Action Equivariance — standardised result summary (N=1)}{table.caption.102}{}}
\newlabel{tab:group_action_equivariance_summary@cref}{{[table][17][]17}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Partial Deletion}{45}{subsection.8.6}\protected@file@percent }
\newlabel{sec:partial_deletion}{{8.6}{45}{Partial Deletion}{subsection.8.6}{}}
\newlabel{sec:partial_deletion@cref}{{[subsection][6][8]8.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{45}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Partial Deletion — standardised result summary (N=1).}}{46}{table.caption.106}\protected@file@percent }
\newlabel{tab:partial_deletion_summary}{{18}{46}{Partial Deletion — standardised result summary (N=1)}{table.caption.106}{}}
\newlabel{tab:partial_deletion_summary@cref}{{[table][18][]18}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:permutation_invariance_map}{{15}{46}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.107}{}}
\newlabel{fig:permutation_invariance_map@cref}{{[figure][15][]15}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Permutation Invariance}{46}{subsection.8.7}\protected@file@percent }
\newlabel{sec:permutation_invariance}{{8.7}{46}{Permutation Invariance}{subsection.8.7}{}}
\newlabel{sec:permutation_invariance@cref}{{[subsection][7][8]8.7}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{46}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{46}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Permutation Invariance — standardised result summary (N=1).}}{47}{table.caption.111}\protected@file@percent }
\newlabel{tab:permutation_invariance_summary}{{19}{47}{Permutation Invariance — standardised result summary (N=1)}{table.caption.111}{}}
\newlabel{tab:permutation_invariance_summary@cref}{{[table][19][]19}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{47}{figure.caption.112}\protected@file@percent }
\newlabel{fig:phase_coherence_map}{{16}{47}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.112}{}}
\newlabel{fig:phase_coherence_map@cref}{{[figure][16][]16}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Phase Coherence}{47}{subsection.8.8}\protected@file@percent }
\newlabel{sec:phase_coherence}{{8.8}{47}{Phase Coherence}{subsection.8.8}{}}
\newlabel{sec:phase_coherence@cref}{{[subsection][8][8]8.8}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{47}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Phase Coherence — standardised result summary (N=1).}}{48}{table.caption.116}\protected@file@percent }
\newlabel{tab:phase_coherence_summary}{{20}{48}{Phase Coherence — standardised result summary (N=1)}{table.caption.116}{}}
\newlabel{tab:phase_coherence_summary@cref}{{[table][20][]20}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Query Robustness}{48}{subsection.8.9}\protected@file@percent }
\newlabel{sec:query_robustness}{{8.9}{48}{Query Robustness}{subsection.8.9}{}}
\newlabel{sec:query_robustness@cref}{{[subsection][9][8]8.9}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{48}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Query Robustness — standardised result summary (N=1).}}{48}{table.caption.120}\protected@file@percent }
\newlabel{tab:query_robustness_summary}{{21}{48}{Query Robustness — standardised result summary (N=1)}{table.caption.120}{}}
\newlabel{tab:query_robustness_summary@cref}{{[table][21][]21}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{49}{figure.caption.121}\protected@file@percent }
\newlabel{fig:snap_to_surface_map}{{17}{49}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.121}{}}
\newlabel{fig:snap_to_surface_map@cref}{{[figure][17][]17}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Snap to Surface}{49}{subsection.8.10}\protected@file@percent }
\newlabel{sec:snap_to_surface}{{8.10}{49}{Snap to Surface}{subsection.8.10}{}}
\newlabel{sec:snap_to_surface@cref}{{[subsection][10][8]8.10}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{49}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{49}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{49}{section*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Snap to Surface — standardised result summary (N=1).}}{49}{table.caption.125}\protected@file@percent }
\newlabel{tab:snap_to_surface_summary}{{22}{49}{Snap to Surface — standardised result summary (N=1)}{table.caption.125}{}}
\newlabel{tab:snap_to_surface_summary@cref}{{[table][22][]22}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steerability and gain across different split boundaries.}}{50}{figure.caption.126}\protected@file@percent }
\newlabel{fig:steerability_scores}{{18}{50}{Steerability and gain across different split boundaries}{figure.caption.126}{}}
\newlabel{fig:steerability_scores@cref}{{[figure][18][]18}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Steerability}{50}{subsection.8.11}\protected@file@percent }
\newlabel{sec:steerability}{{8.11}{50}{Steerability}{subsection.8.11}{}}
\newlabel{sec:steerability@cref}{{[subsection][11][8]8.11}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{50}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{50}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{50}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Torus Navigation}{50}{subsection.8.12}\protected@file@percent }
\newlabel{sec:torus_navigation}{{8.12}{50}{Torus Navigation}{subsection.8.12}{}}
\newlabel{sec:torus_navigation@cref}{{[subsection][12][8]8.12}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{50}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{50}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{50}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Steerability — standardised result summary (N=1).}}{51}{table.caption.130}\protected@file@percent }
\newlabel{tab:steerability_summary}{{23}{51}{Steerability — standardised result summary (N=1)}{table.caption.130}{}}
\newlabel{tab:steerability_summary@cref}{{[table][23][]23}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{51}{figure.caption.131}\protected@file@percent }
\newlabel{fig:torus_navigation}{{19}{51}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.131}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][19][]19}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Torus Navigation — standardised result summary (N=1).}}{52}{table.caption.135}\protected@file@percent }
\newlabel{tab:torus_navigation_summary}{{24}{52}{Torus Navigation — standardised result summary (N=1)}{table.caption.135}{}}
\newlabel{tab:torus_navigation_summary@cref}{{[table][24][]24}{[1][50][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Two-Hop Retrieval — standardised result summary (N=1).}}{52}{table.caption.136}\protected@file@percent }
\newlabel{tab:two-hop_retrieval_summary}{{25}{52}{Two-Hop Retrieval — standardised result summary (N=1)}{table.caption.136}{}}
\newlabel{tab:two-hop_retrieval_summary@cref}{{[table][25][]25}{[1][50][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Two-Hop Retrieval}{52}{subsection.8.13}\protected@file@percent }
\newlabel{sec:two_hop_retrieval}{{8.13}{52}{Two-Hop Retrieval}{subsection.8.13}{}}
\newlabel{sec:two_hop_retrieval@cref}{{[subsection][13][8]8.13}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{52}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{52}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline vs composed gain across first-hop angles.}}{53}{figure.caption.137}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{20}{53}{Baseline vs composed gain across first-hop angles}{figure.caption.137}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][20][]20}{[1][50][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{53}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling}{54}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BestFill efficiency score vs dictionary size. 100 benchmark points.}}{54}{figure.caption.141}\protected@file@percent }
\newlabel{fig:bestfill_scaling}{{21}{54}{BestFill efficiency score vs dictionary size. 100 benchmark points}{figure.caption.141}{}}
\newlabel{fig:bestfill_scaling@cref}{{[figure][21][]21}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BestFill Substrate Scaling}{54}{subsection.9.1}\protected@file@percent }
\newlabel{sec:bestfill_scaling}{{9.1}{54}{BestFill Substrate Scaling}{subsection.9.1}{}}
\newlabel{sec:bestfill_scaling@cref}{{[subsection][1][9]9.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{54}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{54}{section*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces BestFill Scaling — standardised result summary (N=100).}}{55}{table.caption.144}\protected@file@percent }
\newlabel{tab:bestfill_scaling_summary}{{26}{55}{BestFill Scaling — standardised result summary (N=100)}{table.caption.144}{}}
\newlabel{tab:bestfill_scaling_summary@cref}{{[table][26][]26}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Textgen}{56}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout.}}{56}{figure.caption.145}\protected@file@percent }
\newlabel{fig:compositional_map}{{22}{56}{Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout}{figure.caption.145}{}}
\newlabel{fig:compositional_map@cref}{{[figure][22][]22}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compositional Pattern Recall (TinyStories)}{56}{subsection.10.1}\protected@file@percent }
\newlabel{sec:compositional}{{10.1}{56}{Compositional Pattern Recall (TinyStories)}{subsection.10.1}{}}
\newlabel{sec:compositional@cref}{{[subsection][1][10]10.1}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{56}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{56}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{56}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Out-of-corpus analogy trial map. N=10 queries.}}{56}{figure.caption.150}\protected@file@percent }
\newlabel{fig:out_of_corpus_map}{{23}{56}{Out-of-corpus analogy trial map. N=10 queries}{figure.caption.150}{}}
\newlabel{fig:out_of_corpus_map@cref}{{[figure][23][]23}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Compositional — standardised result summary (N=10).}}{57}{table.caption.149}\protected@file@percent }
\newlabel{tab:compositional_summary}{{27}{57}{Compositional — standardised result summary (N=10)}{table.caption.149}{}}
\newlabel{tab:compositional_summary@cref}{{[table][27][]27}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Out-of-Corpus Generalisation (WikiText-2)}{57}{subsection.10.2}\protected@file@percent }
\newlabel{sec:out_of_corpus}{{10.2}{57}{Out-of-Corpus Generalisation (WikiText-2)}{subsection.10.2}{}}
\newlabel{sec:out_of_corpus@cref}{{[subsection][2][10]10.2}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{57}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{57}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{57}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prose Chaining (WikiText-103)}{57}{subsection.10.3}\protected@file@percent }
\newlabel{sec:prose_chaining}{{10.3}{57}{Prose Chaining (WikiText-103)}{subsection.10.3}{}}
\newlabel{sec:prose_chaining@cref}{{[subsection][3][10]10.3}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{57}{section*.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Out of Corpus — standardised result summary (N=10).}}{58}{table.caption.154}\protected@file@percent }
\newlabel{tab:out_of_corpus_summary}{{28}{58}{Out of Corpus — standardised result summary (N=10)}{table.caption.154}{}}
\newlabel{tab:out_of_corpus_summary@cref}{{[table][28][]28}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prose chaining trial map. N=10 prompts.}}{58}{figure.caption.155}\protected@file@percent }
\newlabel{fig:prose_chaining_map}{{24}{58}{Prose chaining trial map. N=10 prompts}{figure.caption.155}{}}
\newlabel{fig:prose_chaining_map@cref}{{[figure][24][]24}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{59}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{59}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Prose Chaining — standardised result summary (N=10).}}{59}{table.caption.159}\protected@file@percent }
\newlabel{tab:prose_chaining_summary}{{29}{59}{Prose Chaining — standardised result summary (N=10)}{table.caption.159}{}}
\newlabel{tab:prose_chaining_summary@cref}{{[table][29][]29}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Text Overlap Generation (TinyStories)}{59}{subsection.10.4}\protected@file@percent }
\newlabel{sec:text_overlap}{{10.4}{59}{Text Overlap Generation (TinyStories)}{subsection.10.4}{}}
\newlabel{sec:text_overlap@cref}{{[subsection][4][10]10.4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{59}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Text overlap trial map. N=10 TinyStories prompts, 40\% holdout.}}{60}{figure.caption.160}\protected@file@percent }
\newlabel{fig:text_overlap_map}{{25}{60}{Text overlap trial map. N=10 TinyStories prompts, 40\% holdout}{figure.caption.160}{}}
\newlabel{fig:text_overlap_map@cref}{{[figure][25][]25}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{60}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{60}{section*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Text Overlap — standardised result summary (N=10).}}{60}{table.caption.164}\protected@file@percent }
\newlabel{tab:text_overlap_summary}{{30}{60}{Text Overlap — standardised result summary (N=10)}{table.caption.164}{}}
\newlabel{tab:text_overlap_summary@cref}{{[table][30][]30}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What Current Evidence Supports}{61}{subsection.10.5}\protected@file@percent }
\newlabel{sec:evidence_supports}{{10.5}{61}{What Current Evidence Supports}{subsection.10.5}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][5][10]10.5}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Known Limitations and Failure Modes}{61}{subsection.10.6}\protected@file@percent }
\newlabel{sec:limitations}{{10.6}{61}{Known Limitations and Failure Modes}{subsection.10.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][10]10.6}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Evaluation Roadmap}{61}{subsection.10.7}\protected@file@percent }
\newlabel{sec:roadmap}{{10.7}{61}{Evaluation Roadmap}{subsection.10.7}{}}
\newlabel{sec:roadmap@cref}{{[subsection][7][10]10.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{61}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{61}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{61}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{62}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{62}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{62}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{62}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{63}{section*.172}\protected@file@percent }
\gdef \@abspage@last{63}
