\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{1}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{1}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{2}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Chord.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The MacroCube (257 faces).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:state_cube}{{1}{2}{Level 2: The MacroCube (257 faces)}{equation.1}{}}
\newlabel{eq:state_cube@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:state_ico}{{2}{2}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.2}{}}
\newlabel{eq:state_ico@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:state_total}{{3}{2}{Level 4: Rotational State Multiplier}{equation.3}{}}
\newlabel{eq:state_total@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity_comparison}{{1}{3}{Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.6}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Dual Architecture: Bedrock and Cortex}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dual_architecture}{{2.6}{3}{The Dual Architecture: Bedrock and Cortex}{subsection.2.6}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Bedrock: Persistent Holographic Storage ($Z = 0$)}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Cortex: Active Inference Workbench ($Z \ge 1$)}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Topological Sequencing and Boundary Analysis}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.7}{4}{Topological Sequencing and Boundary Analysis}{subsection.2.7}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MDL Boundary Detection and Buffering}{4}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Structural Z-Scores and Affine Transitions}{4}{subsubsection.2.7.2}\protected@file@percent }
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algebraic Topology and Group-Equivariant Computation}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.8}{5}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.8}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.9}{5}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.9}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][9][2]2.9}{[1][5][]5}{}{}{}}
\citation{witten1987arithmetic}
\citation{oneil1996lsm}
\citation{bender2007introduction}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{6}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.10}{6}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.10}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][10][2]2.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{6}{section*.12}\protected@file@percent }
\citation{morton1966computer,samet2006foundations}
\citation{kanerva2009hyperdimensional}
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Hyperdimensional Computing and Vector Symbolic Architectures}{7}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.11}{7}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.11}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][11][2]2.11}{[1][7][]7}{}{}{}}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\citation{hataya2023noncommutative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Manifold Capacity and Noncommutative Product Structure}{8}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.12}{8}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.12}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][12][2]2.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{8}{section*.16}\protected@file@percent }
\citation{hersche2023nvsa}
\citation{rahimi2017hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{9}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.13}{9}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.13}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][13][2]2.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{9}{section*.17}\protected@file@percent }
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Spectral Embedding and Toroidal Manifold Discovery}{10}{subsection.2.14}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.14}{10}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.14}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][14][2]2.14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{10}{section*.21}\protected@file@percent }
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{11}{subsection.2.15}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.15}{11}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.15}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][15][2]2.15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{13}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.25}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores for Languages.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{14}{Mean exact, partial, fuzzy, and weighted scores for Languages}{figure.caption.26}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logic}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phasedial}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best torus gain for each split configuration.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:torus_generalization}{{3}{16}{Best torus gain for each split configuration}{figure.caption.27}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{19}{subsection.8.1}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{8.1}{19}{Problem Statement}{subsection.8.1}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][1][8]8.1}{[1][19][]19}{}{}{}}
\newlabel{eq:bestfill_argmax}{{4}{19}{Problem Statement}{equation.4}{}}
\newlabel{eq:bestfill_argmax@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 5-Pass Retrieval Pipeline}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:five_pass}{{8.2}{19}{The 5-Pass Retrieval Pipeline}{subsection.8.2}{}}
\newlabel{sec:five_pass@cref}{{[subsection][2][8]8.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate).}{19}{section*.29}\protected@file@percent }
\newlabel{eq:winding}{{5}{19}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate)}{equation.5}{}}
\newlabel{eq:winding@cref}{{[equation][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 2: Group State Filter (Integer, $O(1)$).}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$).}{19}{section*.31}\protected@file@percent }
\newlabel{eq:coarse_score}{{6}{19}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$)}{equation.6}{}}
\newlabel{eq:coarse_score@cref}{{[equation][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$).}{20}{section*.32}\protected@file@percent }
\newlabel{eq:dense_score}{{7}{20}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$)}{equation.7}{}}
\newlabel{eq:dense_score@cref}{{[equation][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$).}{20}{section*.33}\protected@file@percent }
\newlabel{eq:geodesic_lut}{{8}{20}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$)}{equation.8}{}}
\newlabel{eq:geodesic_lut@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Packed Score Representation}{20}{subsection.8.3}\protected@file@percent }
\newlabel{sec:packed_score}{{8.3}{20}{Packed Score Representation}{subsection.8.3}{}}
\newlabel{sec:packed_score@cref}{{[subsection][3][8]8.3}{[1][20][]20}{}{}{}}
\newlabel{eq:packed}{{9}{20}{Packed Score Representation}{equation.9}{}}
\newlabel{eq:packed@cref}{{[equation][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Backend Dispatch}{20}{subsection.8.4}\protected@file@percent }
\newlabel{sec:multi_backend}{{8.4}{20}{Multi-Backend Dispatch}{subsection.8.4}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][4][8]8.4}{[1][20][]20}{}{}{}}
\newlabel{eq:hetero_shard}{{10}{20}{Multi-Backend Dispatch}{equation.10}{}}
\newlabel{eq:hetero_shard@cref}{{[equation][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Expected Reality Modulation}{20}{subsection.8.5}\protected@file@percent }
\newlabel{sec:expected_reality}{{8.5}{20}{Expected Reality Modulation}{subsection.8.5}{}}
\newlabel{sec:expected_reality@cref}{{[subsection][5][8]8.5}{[1][20][]20}{}{}{}}
\newlabel{eq:expected_reality}{{11}{20}{Expected Reality Modulation}{equation.11}{}}
\newlabel{eq:expected_reality@cref}{{[equation][11][]11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Autoregressive IVP Limitation}{21}{subsection.8.6}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{8.6}{21}{The Autoregressive IVP Limitation}{subsection.8.6}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][6][8]8.6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}BVP Formulation via Topological Vacuum}{21}{subsection.8.7}\protected@file@percent }
\newlabel{sec:topological_vacuum}{{8.7}{21}{BVP Formulation via Topological Vacuum}{subsection.8.7}{}}
\newlabel{sec:topological_vacuum@cref}{{[subsection][7][8]8.7}{[1][21][]21}{}{}{}}
\newlabel{eq:chord_hole_bvp}{{12}{21}{BVP Formulation via Topological Vacuum}{equation.12}{}}
\newlabel{eq:chord_hole_bvp@cref}{{[equation][12][]12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Resonant Fill: The FillScore}{21}{subsection.8.8}\protected@file@percent }
\newlabel{sec:resonant_fill}{{8.8}{21}{Resonant Fill: The FillScore}{subsection.8.8}{}}
\newlabel{sec:resonant_fill@cref}{{[subsection][8][8]8.8}{[1][21][]21}{}{}{}}
\newlabel{eq:fill_score}{{13}{21}{Resonant Fill: The FillScore}{equation.13}{}}
\newlabel{eq:fill_score@cref}{{[equation][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of FillScore.}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Transitive Resonance: Analogical Transfer}{22}{subsection.8.9}\protected@file@percent }
\newlabel{sec:transitive_resonance}{{8.9}{22}{Transitive Resonance: Analogical Transfer}{subsection.8.9}{}}
\newlabel{sec:transitive_resonance@cref}{{[subsection][9][8]8.9}{[1][21][]22}{}{}{}}
\newlabel{eq:tr_b}{{14}{22}{Transitive Resonance: Analogical Transfer}{equation.14}{}}
\newlabel{eq:tr_b@cref}{{[equation][14][]14}{[1][22][]22}{}{}{}}
\newlabel{eq:tr_c}{{15}{22}{Transitive Resonance: Analogical Transfer}{equation.15}{}}
\newlabel{eq:tr_c@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\newlabel{eq:tr_a}{{16}{22}{Transitive Resonance: Analogical Transfer}{equation.16}{}}
\newlabel{eq:tr_a@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\newlabel{eq:tr_d}{{17}{22}{Transitive Resonance: Analogical Transfer}{equation.17}{}}
\newlabel{eq:tr_d@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\newlabel{eq:tr_h}{{18}{22}{Transitive Resonance: Analogical Transfer}{equation.18}{}}
\newlabel{eq:tr_h@cref}{{[equation][18][]18}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}The Cantilever Generation Loop}{22}{subsection.8.10}\protected@file@percent }
\newlabel{sec:cantilever}{{8.10}{22}{The Cantilever Generation Loop}{subsection.8.10}{}}
\newlabel{sec:cantilever@cref}{{[subsection][10][8]8.10}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Deterministic Prime-Basis Identity}{22}{subsection.8.11}\protected@file@percent }
\newlabel{sec:base_chord}{{8.11}{22}{Deterministic Prime-Basis Identity}{subsection.8.11}{}}
\newlabel{sec:base_chord@cref}{{[subsection][11][8]8.11}{[1][22][]22}{}{}{}}
\newlabel{sec:chord_representation}{{8.11}{22}{Deterministic Prime-Basis Identity}{subsection.8.11}{}}
\newlabel{sec:chord_representation@cref}{{[subsection][11][8]8.11}{[1][22][]22}{}{}{}}
\newlabel{eq:base_chord}{{19}{22}{Deterministic Prime-Basis Identity}{equation.19}{}}
\newlabel{eq:base_chord@cref}{{[equation][19][]19}{[1][22][]22}{}{}{}}
\newlabel{eq:indicator}{{20}{22}{Deterministic Prime-Basis Identity}{equation.20}{}}
\newlabel{eq:indicator@cref}{{[equation][20][]20}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Algebraic Operations}{23}{subsection.8.12}\protected@file@percent }
\newlabel{sec:chord_algebra}{{8.12}{23}{Algebraic Operations}{subsection.8.12}{}}
\newlabel{sec:chord_algebra@cref}{{[subsection][12][8]8.12}{[1][22][]23}{}{}{}}
\newlabel{eq:chord_or}{{21}{23}{Algebraic Operations}{equation.21}{}}
\newlabel{eq:chord_or@cref}{{[equation][21][]21}{[1][23][]23}{}{}{}}
\newlabel{eq:chord_gcd}{{22}{23}{Algebraic Operations}{equation.22}{}}
\newlabel{eq:chord_gcd@cref}{{[equation][22][]22}{[1][23][]23}{}{}{}}
\newlabel{eq:chord_hole}{{23}{23}{Algebraic Operations}{equation.23}{}}
\newlabel{eq:chord_hole@cref}{{[equation][23][]23}{[1][23][]23}{}{}{}}
\newlabel{eq:chord_sim}{{24}{23}{Algebraic Operations}{equation.24}{}}
\newlabel{eq:chord_sim@cref}{{[equation][24][]24}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{23}{section*.36}\protected@file@percent }
\newlabel{eq:inner_product}{{25}{23}{Equivalence to Inner Product}{equation.25}{}}
\newlabel{eq:inner_product@cref}{{[equation][25][]25}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Positional Binding via Circular Shift}{23}{subsection.8.13}\protected@file@percent }
\newlabel{sec:roll_left}{{8.13}{23}{Positional Binding via Circular Shift}{subsection.8.13}{}}
\newlabel{sec:roll_left@cref}{{[subsection][13][8]8.13}{[1][23][]23}{}{}{}}
\newlabel{eq:roll_left}{{26}{23}{Positional Binding via Circular Shift}{equation.26}{}}
\newlabel{eq:roll_left@cref}{{[equation][26][]26}{[1][23][]23}{}{}{}}
\newlabel{eq:dog_god}{{27}{23}{Positional Binding via Circular Shift}{equation.27}{}}
\newlabel{eq:dog_god@cref}{{[equation][27][]27}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}SimHash Structural Binning}{23}{subsection.8.14}\protected@file@percent }
\newlabel{sec:chord_bin}{{8.14}{23}{SimHash Structural Binning}{subsection.8.14}{}}
\newlabel{sec:chord_bin@cref}{{[subsection][14][8]8.14}{[1][23][]23}{}{}{}}
\newlabel{eq:simhash}{{28}{23}{SimHash Structural Binning}{equation.28}{}}
\newlabel{eq:simhash@cref}{{[equation][28][]28}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}FlatChord: GPU-Optimized Dense Representation}{24}{subsection.8.15}\protected@file@percent }
\newlabel{sec:flat_chord}{{8.15}{24}{FlatChord: GPU-Optimized Dense Representation}{subsection.8.15}{}}
\newlabel{sec:flat_chord@cref}{{[subsection][15][8]8.15}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}What Current Evidence Supports}{24}{subsection.8.16}\protected@file@percent }
\newlabel{sec:evidence_supports}{{8.16}{24}{What Current Evidence Supports}{subsection.8.16}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][16][8]8.16}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Known Limitations and Failure Modes}{24}{subsection.8.17}\protected@file@percent }
\newlabel{sec:limitations}{{8.17}{24}{Known Limitations and Failure Modes}{subsection.8.17}{}}
\newlabel{sec:limitations@cref}{{[subsection][17][8]8.17}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Evaluation Roadmap}{25}{subsection.8.18}\protected@file@percent }
\newlabel{sec:roadmap}{{8.18}{25}{Evaluation Roadmap}{subsection.8.18}{}}
\newlabel{sec:roadmap@cref}{{[subsection][18][8]8.18}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Chord Co-occurrence and Markov Transition Matrix}{25}{subsection.8.19}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{8.19}{25}{Chord Co-occurrence and Markov Transition Matrix}{subsection.8.19}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][19][8]8.19}{[1][25][]25}{}{}{}}
\newlabel{eq:cooccurrence}{{29}{25}{Chord Co-occurrence and Markov Transition Matrix}{equation.29}{}}
\newlabel{eq:cooccurrence@cref}{{[equation][29][]29}{[1][25][]25}{}{}{}}
\newlabel{eq:markov}{{30}{25}{Chord Co-occurrence and Markov Transition Matrix}{equation.30}{}}
\newlabel{eq:markov@cref}{{[equation][30][]30}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Eigenvector Extraction and Phase Assignment}{26}{subsection.8.20}\protected@file@percent }
\newlabel{sec:eigen_extraction}{{8.20}{26}{Eigenvector Extraction and Phase Assignment}{subsection.8.20}{}}
\newlabel{sec:eigen_extraction@cref}{{[subsection][20][8]8.20}{[1][25][]26}{}{}{}}
\newlabel{eq:phase_assignment}{{31}{26}{Eigenvector Extraction and Phase Assignment}{equation.31}{}}
\newlabel{eq:phase_assignment@cref}{{[equation][31][]31}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Magnitude as Frequency.}{26}{section*.40}\protected@file@percent }
\newlabel{eq:frequency}{{32}{26}{Eigenvector Magnitude as Frequency}{equation.32}{}}
\newlabel{eq:frequency@cref}{{[equation][32][]32}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Multi-Scale Circular Averaging}{26}{subsection.8.21}\protected@file@percent }
\newlabel{sec:multi_scale}{{8.21}{26}{Multi-Scale Circular Averaging}{subsection.8.21}{}}
\newlabel{sec:multi_scale@cref}{{[subsection][21][8]8.21}{[1][26][]26}{}{}{}}
\newlabel{eq:fib_weight}{{33}{26}{Multi-Scale Circular Averaging}{equation.33}{}}
\newlabel{eq:fib_weight@cref}{{[equation][33][]33}{[1][26][]26}{}{}{}}
\newlabel{eq:circular_mean}{{34}{26}{Multi-Scale Circular Averaging}{equation.34}{}}
\newlabel{eq:circular_mean@cref}{{[equation][34][]34}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Sequential Phase Tracking and Intent Alignment}{26}{subsection.8.22}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{8.22}{26}{Sequential Phase Tracking and Intent Alignment}{subsection.8.22}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][22][8]8.22}{[1][26][]26}{}{}{}}
\newlabel{eq:seq_phase}{{35}{26}{Sequential Phase Tracking and Intent Alignment}{equation.35}{}}
\newlabel{eq:seq_phase@cref}{{[equation][35][]35}{[1][26][]26}{}{}{}}
\newlabel{eq:concentration}{{36}{26}{Sequential Phase Tracking and Intent Alignment}{equation.36}{}}
\newlabel{eq:concentration@cref}{{[equation][36][]36}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Geometric Closure Detection}{27}{subsection.8.23}\protected@file@percent }
\newlabel{sec:geometric_closure}{{8.23}{27}{Geometric Closure Detection}{subsection.8.23}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][23][8]8.23}{[1][26][]27}{}{}{}}
\newlabel{eq:closure}{{37}{27}{Geometric Closure Detection}{equation.37}{}}
\newlabel{eq:closure@cref}{{[equation][37][]37}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Two-Phase Retrieval Pipeline}{27}{subsection.8.24}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{8.24}{27}{Two-Phase Retrieval Pipeline}{subsection.8.24}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][24][8]8.24}{[1][27][]27}{}{}{}}
\newlabel{eq:complex_cosine}{{38}{27}{Two-Phase Retrieval Pipeline}{equation.38}{}}
\newlabel{eq:complex_cosine@cref}{{[equation][38][]38}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Geodesic Phase Scanning}{27}{subsection.8.25}\protected@file@percent }
\newlabel{sec:geodesic_scan}{{8.25}{27}{Geodesic Phase Scanning}{subsection.8.25}{}}
\newlabel{sec:geodesic_scan@cref}{{[subsection][25][8]8.25}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Motivation}{27}{subsection.8.26}\protected@file@percent }
\newlabel{sec:motivation}{{8.26}{27}{Motivation}{subsection.8.26}{}}
\newlabel{sec:motivation@cref}{{[subsection][26][8]8.26}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Why Bitwise Math Is Wave Interference}{28}{subsection.8.27}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{8.27}{28}{Why Bitwise Math Is Wave Interference}{subsection.8.27}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][27][8]8.27}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Paper Organization}{28}{subsection.8.28}\protected@file@percent }
\newlabel{sec:organization}{{8.28}{28}{Paper Organization}{subsection.8.28}{}}
\newlabel{sec:organization@cref}{{[subsection][28][8]8.28}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Structural Layout}{28}{subsection.8.29}\protected@file@percent }
\newlabel{sec:manifold_layout}{{8.29}{28}{Structural Layout}{subsection.8.29}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][29][8]8.29}{[1][28][]28}{}{}{}}
\newlabel{eq:rot_x}{{39}{28}{Structural Layout}{equation.39}{}}
\newlabel{eq:rot_x@cref}{{[equation][39][]39}{[1][28][]28}{}{}{}}
\newlabel{eq:rot_y}{{40}{28}{Structural Layout}{equation.40}{}}
\newlabel{eq:rot_y@cref}{{[equation][40][]40}{[1][28][]28}{}{}{}}
\newlabel{eq:rot_z}{{41}{28}{Structural Layout}{equation.41}{}}
\newlabel{eq:rot_z@cref}{{[equation][41][]41}{[1][28][]28}{}{}{}}
\newlabel{eq:non_comm}{{42}{28}{Structural Layout}{equation.42}{}}
\newlabel{eq:non_comm@cref}{{[equation][42][]42}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}The Icosahedral Manifold and $A_5$ Extension}{28}{subsection.8.30}\protected@file@percent }
\newlabel{sec:icosahedral_manifold}{{8.30}{28}{The Icosahedral Manifold and $A_5$ Extension}{subsection.8.30}{}}
\newlabel{sec:icosahedral_manifold@cref}{{[subsection][30][8]8.30}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$A_5$ Macro-Permutations.}{29}{section*.41}\protected@file@percent }
\newlabel{eq:3cycle}{{43}{29}{$A_5$ Macro-Permutations}{equation.43}{}}
\newlabel{eq:3cycle@cref}{{[equation][43][]43}{[1][29][]29}{}{}{}}
\newlabel{eq:double_trans}{{44}{29}{$A_5$ Macro-Permutations}{equation.44}{}}
\newlabel{eq:double_trans@cref}{{[equation][44][]44}{[1][29][]29}{}{}{}}
\newlabel{eq:5cycle}{{45}{29}{$A_5$ Macro-Permutations}{equation.45}{}}
\newlabel{eq:5cycle@cref}{{[equation][45][]45}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}The 16-Bit Rotation Header}{29}{subsection.8.31}\protected@file@percent }
\newlabel{sec:rotation_header}{{8.31}{29}{The 16-Bit Rotation Header}{subsection.8.31}{}}
\newlabel{sec:rotation_header@cref}{{[subsection][31][8]8.31}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Virtual Mitosis: $O(1)$ Phase Transition}{29}{subsection.8.32}\protected@file@percent }
\newlabel{sec:mitosis}{{8.32}{29}{Virtual Mitosis: $O(1)$ Phase Transition}{subsection.8.32}{}}
\newlabel{sec:mitosis@cref}{{[subsection][32][8]8.32}{[1][29][]29}{}{}{}}
\newlabel{eq:mitosis_thresh}{{46}{29}{Virtual Mitosis: $O(1)$ Phase Transition}{equation.46}{}}
\newlabel{eq:mitosis_thresh@cref}{{[equation][46][]46}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Mitosis (Reversible Collapse).}{29}{section*.42}\protected@file@percent }
\newlabel{eq:demitosis_thresh}{{47}{29}{De-Mitosis (Reversible Collapse)}{equation.47}{}}
\newlabel{eq:demitosis_thresh@cref}{{[equation][47][]47}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Contiguous GPU-Dispatch Array}{30}{subsection.8.33}\protected@file@percent }
\newlabel{sec:primefield_layout}{{8.33}{30}{Contiguous GPU-Dispatch Array}{subsection.8.33}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][33][8]8.33}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}Morton-Coded Spatial Indexing}{30}{subsection.8.34}\protected@file@percent }
\newlabel{sec:morton_codes}{{8.34}{30}{Morton-Coded Spatial Indexing}{subsection.8.34}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][34][8]8.34}{[1][30][]30}{}{}{}}
\newlabel{eq:morton_key}{{48}{30}{Morton-Coded Spatial Indexing}{equation.48}{}}
\newlabel{eq:morton_key@cref}{{[equation][48][]48}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Zipfian Distributions and Collision-as-Compression}{30}{subsection.8.35}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{8.35}{30}{Zipfian Distributions and Collision-as-Compression}{subsection.8.35}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][35][8]8.35}{[1][30][]30}{}{}{}}
\newlabel{eq:compression_ratio}{{49}{30}{Zipfian Distributions and Collision-as-Compression}{equation.49}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][49][]49}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:compression_metrics}{{2}{31}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.44}{}}
\newlabel{tab:compression_metrics@cref}{{[table][2][]2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}Entropy-Driven Sequence Boundaries}{31}{subsection.8.36}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{8.36}{31}{Entropy-Driven Sequence Boundaries}{subsection.8.36}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][36][8]8.36}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}Prototype Snapping and Cleanup}{31}{subsection.8.37}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{8.37}{31}{Prototype Snapping and Cleanup}{subsection.8.37}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][37][8]8.37}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}Manifold Masking for Self-Exclusion}{31}{subsection.8.38}\protected@file@percent }
\newlabel{sec:masking}{{8.38}{31}{Manifold Masking for Self-Exclusion}{subsection.8.38}{}}
\newlabel{sec:masking@cref}{{[subsection][38][8]8.38}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}The Universal Tokenizer}{32}{subsection.8.39}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{8.39}{32}{The Universal Tokenizer}{subsection.8.39}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][39][8]8.39}{[1][32][]32}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{8.39}{32}{The Universal Tokenizer}{subsection.8.39}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][39][8]8.39}{[1][32][]32}{}{}{}}
\newlabel{eq:token_id}{{50}{32}{The Universal Tokenizer}{equation.50}{}}
\newlabel{eq:token_id@cref}{{[equation][50][]50}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}The Topological Sequencer}{32}{subsection.8.40}\protected@file@percent }
\newlabel{sec:sequencer}{{8.40}{32}{The Topological Sequencer}{subsection.8.40}{}}
\newlabel{sec:sequencer@cref}{{[subsection][40][8]8.40}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{32}{section*.50}\protected@file@percent }
\newlabel{eq:pop}{{51}{32}{Step 1: Measurement}{equation.51}{}}
\newlabel{eq:pop@cref}{{[equation][51][]51}{[1][32][]32}{}{}{}}
\newlabel{eq:phase_mag}{{52}{32}{Step 1: Measurement}{equation.52}{}}
\newlabel{eq:phase_mag@cref}{{[equation][52][]52}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{32}{section*.51}\protected@file@percent }
\newlabel{eq:golden_ratio}{{53}{32}{Step 2: Golden Ratio Exponential Smoothing}{equation.53}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][53][]53}{[1][32][]32}{}{}{}}
\newlabel{eq:ema_pop}{{54}{32}{Step 2: Golden Ratio Exponential Smoothing}{equation.54}{}}
\newlabel{eq:ema_pop@cref}{{[equation][54][]54}{[1][32][]32}{}{}{}}
\newlabel{eq:ema_phase}{{55}{32}{Step 2: Golden Ratio Exponential Smoothing}{equation.55}{}}
\newlabel{eq:ema_phase@cref}{{[equation][55][]55}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{33}{section*.52}\protected@file@percent }
\newlabel{eq:welford_delta}{{56}{33}{Step 3: Welford's Online Variance}{equation.56}{}}
\newlabel{eq:welford_delta@cref}{{[equation][56][]56}{[1][33][]33}{}{}{}}
\newlabel{eq:welford_mean}{{57}{33}{Step 3: Welford's Online Variance}{equation.57}{}}
\newlabel{eq:welford_mean@cref}{{[equation][57][]57}{[1][33][]33}{}{}{}}
\newlabel{eq:welford_m2}{{58}{33}{Step 3: Welford's Online Variance}{equation.58}{}}
\newlabel{eq:welford_m2@cref}{{[equation][58][]58}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{33}{section*.53}\protected@file@percent }
\newlabel{eq:thresh_pop}{{59}{33}{Step 4: Dynamic Z-Score Thresholding}{equation.59}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][59][]59}{[1][33][]33}{}{}{}}
\newlabel{eq:thresh_phase}{{60}{33}{Step 4: Dynamic Z-Score Thresholding}{equation.60}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][60][]60}{[1][33][]33}{}{}{}}
\newlabel{eq:topo_bound}{{61}{33}{Step 4: Dynamic Z-Score Thresholding}{equation.61}{}}
\newlabel{eq:topo_bound@cref}{{[equation][61][]61}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41}Closed-Loop Calibration}{33}{subsection.8.41}\protected@file@percent }
\newlabel{sec:calibration}{{8.41}{33}{Closed-Loop Calibration}{subsection.8.41}{}}
\newlabel{sec:calibration@cref}{{[subsection][41][8]8.41}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42}Machine Architecture}{34}{subsection.8.42}\protected@file@percent }
\newlabel{sec:vm_machine}{{8.42}{34}{Machine Architecture}{subsection.8.42}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][42][8]8.42}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43}The Generation Loop}{34}{subsection.8.43}\protected@file@percent }
\newlabel{sec:generation_loop}{{8.43}{34}{The Generation Loop}{subsection.8.43}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][43][8]8.43}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.44}Multi-Hop Reasoning via Iterative Masking}{34}{subsection.8.44}\protected@file@percent }
\newlabel{sec:multi_hop}{{8.44}{34}{Multi-Hop Reasoning via Iterative Masking}{subsection.8.44}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][44][8]8.44}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vision}{35}{section.9}\protected@file@percent }
\gdef \@abspage@last{35}
