\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{1}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{1}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{2}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 512-Bit Chord.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The MacroCube ($3 \times 3 \times 3$).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:state_cube}{{1}{2}{Level 2: The MacroCube ($3 \times 3 \times 3$)}{equation.1}{}}
\newlabel{eq:state_cube@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:state_ico}{{2}{2}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.2}{}}
\newlabel{eq:state_ico@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:state_total}{{3}{2}{Level 4: Rotational State Multiplier}{equation.3}{}}
\newlabel{eq:state_total@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity_comparison}{{1}{3}{Memory footprint vs.\ representational state space. The Sensorium achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.6}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{3}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{3}{section*.7}\protected@file@percent }
\citation{cohen2016group}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{4}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{4}{section*.9}\protected@file@percent }
\citation{witten1987arithmetic}
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{5}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{5}{section*.13}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{6}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][6][]6}{}{}{}}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\citation{hataya2023noncommutative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{7}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{7}{section*.16}\protected@file@percent }
\citation{hersche2023nvsa}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{8}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{8}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{8}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{8}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][8][]8}{}{}{}}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\citation{horn2022togl}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{9}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{9}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{9}{section*.22}\protected@file@percent }
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs.\ true class assignments for Text Classification.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{11}{Confusion matrix showing predicted vs.\ true class assignments for Text Classification}{figure.caption.25}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores for Languages.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{13}{Mean exact, partial, fuzzy, and weighted scores for Languages}{figure.caption.27}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logic}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phasedial}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split.}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{3}{16}{Best gain for each gap size; gap=64 is equivalent to the 256/192 hard split}{figure.caption.30}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}U(1) Global Phase Rotation Symmetry}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:composition_trace}{{4}{17}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.34}{}}
\newlabel{fig:composition_trace@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best torus gain for each block-size partition. SA requires a hard boundary.}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:corr_length_bar}{{5}{17}{Best torus gain for each block-size partition. SA requires a hard boundary}{figure.caption.35}{}}
\newlabel{fig:corr_length_bar@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure.}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:permutation_metrics}{{6}{18}{(Left, Top) Semantic geodesic matrix mapping geometric score across corpus as query phase rotates 360°. (Left, Bottom) Novelty resonance showing where top match changes. (Right) Spectral complementarity: cosine similarity of the rotating seed to named items, showing pure U(1) sinusoidal structure}{figure.caption.39}{}}
\newlabel{fig:permutation_metrics@cref}{{[figure][6][]6}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:phase_coherence}{{7}{19}{(Left) Phase correlation matrix corr(i,j) averaged into 8-dim blocks. (Right) C(d) for all d=1..511 — negative short-range repulsion, positive long-range attraction, large boundary spike near d=511}{figure.caption.40}{}}
\newlabel{fig:phase_coherence@cref}{{[figure][7][]7}{[1][16][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁.}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:snap_surface}{{8}{20}{Snap gain, midpoint gain, single-anchor baselines (dashed), and snap peak corpus score across first-hop angles α₁}{figure.caption.43}{}}
\newlabel{fig:snap_surface@cref}{{[figure][8][]8}{[1][16][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition.}}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:torus_generalization}{{9}{20}{Best torus gain for each split configuration across three seed queries. Bars exceeding the dashed 1D ceiling demonstrate super-additive composition}{figure.caption.46}{}}
\newlabel{fig:torus_generalization@cref}{{[figure][9][]9}{[1][16][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:torus_navigation}{{10}{21}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.48}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][10][]10}{[1][16][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline vs composed gain across α₁.}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{11}{22}{Baseline vs composed gain across α₁}{figure.caption.50}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][11][]11}{[1][16][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling}{23}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Left) BestFill CPU latency vs dictionary size. Latency scales linearly with corpus size as expected for a single-pass popcount scan. GPU parallelism further hides this factor. (Right) Throughput in chords/ms remains constant at high dictionary sizes, demonstrating memory-bandwidth-limited scanning.}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bestfill_scaling}{{12}{23}{(Left) BestFill CPU latency vs dictionary size. Latency scales linearly with corpus size as expected for a single-pass popcount scan. GPU parallelism further hides this factor. (Right) Throughput in chords/ms remains constant at high dictionary sizes, demonstrating memory-bandwidth-limited scanning}{figure.caption.52}{}}
\newlabel{fig:bestfill_scaling@cref}{{[figure][12][]12}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Left) Compression ratio (raw tokens / unique index entries) vs corpus size across three redundancy profiles. High-redundancy data (repetitive sentences) achieves >100× compression as identical Morton keys collide and the LSM merge natively deduplicates. Low-redundancy data (pseudo-random bytes) converges to ~1× as expected from Shannon's limit. (Right) Deduplication rate: percentage of raw tokens eliminated by collision.}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:compression_ratio}{{13}{23}{(Left) Compression ratio (raw tokens / unique index entries) vs corpus size across three redundancy profiles. High-redundancy data (repetitive sentences) achieves >100× compression as identical Morton keys collide and the LSM merge natively deduplicates. Low-redundancy data (pseudo-random bytes) converges to ~1× as expected from Shannon's limit. (Right) Deduplication rate: percentage of raw tokens eliminated by collision}{figure.caption.53}{}}
\newlabel{fig:compression_ratio@cref}{{[figure][13][]13}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) Latency breakdown for the full tokenizer → LSM store → BestFill pipeline. Ingestion (tokenize + Morton-encode + LSM insert) dominates at large corpus sizes; BestFill query time remains sub-millisecond due to collision-compression reducing the effective dictionary. (Right) Ingestion throughput in MB/s stabilizes as the pipeline reaches steady-state memory bandwidth.}}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pipeline_throughput}{{14}{24}{(Left) Latency breakdown for the full tokenizer → LSM store → BestFill pipeline. Ingestion (tokenize + Morton-encode + LSM insert) dominates at large corpus sizes; BestFill query time remains sub-millisecond due to collision-compression reducing the effective dictionary. (Right) Ingestion throughput in MB/s stabilizes as the pipeline reaches steady-state memory bandwidth}{figure.caption.55}{}}
\newlabel{fig:pipeline_throughput@cref}{{[figure][14][]14}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Left) Distribution of the four $A_5$ topological events across three corpus types. 5-Cycle (low variance flux) events dominate in all cases as the sequencer detects coherence saturation. 3-Cycle (density spike/trough) and Double-Transposition (phase inversion) events correlate with natural structural boundaries. (Right) Average segment length and boundary rate per corpus type. Structured text produces shorter, more frequent segments reflecting its natural sentence-level granularity.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sequencer_boundaries}{{15}{24}{(Left) Distribution of the four $A_5$ topological events across three corpus types. 5-Cycle (low variance flux) events dominate in all cases as the sequencer detects coherence saturation. 3-Cycle (density spike/trough) and Double-Transposition (phase inversion) events correlate with natural structural boundaries. (Right) Average segment length and boundary rate per corpus type. Structured text produces shorter, more frequent segments reflecting its natural sentence-level granularity}{figure.caption.56}{}}
\newlabel{fig:sequencer_boundaries@cref}{{[figure][15][]15}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{26}{subsection.8.1}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{8.1}{26}{Problem Statement}{subsection.8.1}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][1][8]8.1}{[1][26][]26}{}{}{}}
\newlabel{eq:bestfill_argmax}{{4}{26}{Problem Statement}{equation.4}{}}
\newlabel{eq:bestfill_argmax@cref}{{[equation][4][]4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 5-Pass Retrieval Pipeline}{26}{subsection.8.2}\protected@file@percent }
\newlabel{sec:five_pass}{{8.2}{26}{The 5-Pass Retrieval Pipeline}{subsection.8.2}{}}
\newlabel{sec:five_pass@cref}{{[subsection][2][8]8.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate).}{26}{section*.57}\protected@file@percent }
\newlabel{eq:winding}{{5}{26}{Pass 1: Winding Filter (Integer, $O(1)$ per candidate)}{equation.5}{}}
\newlabel{eq:winding@cref}{{[equation][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 2: Group State Filter (Integer, $O(1)$).}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$).}{26}{section*.59}\protected@file@percent }
\newlabel{eq:coarse_score}{{6}{26}{Pass 3: Coarse Popcount (Bitwise SIMD, $O(D/w)$)}{equation.6}{}}
\newlabel{eq:coarse_score@cref}{{[equation][6][]6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$).}{27}{section*.60}\protected@file@percent }
\newlabel{eq:dense_score}{{7}{27}{Pass 4: Dense Popcount (Memory Bandwidth, $O(135 \cdot D/w)$)}{equation.7}{}}
\newlabel{eq:dense_score@cref}{{[equation][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$).}{27}{section*.61}\protected@file@percent }
\newlabel{eq:geodesic_lut}{{8}{27}{Pass 5: Geodesic LUT Disambiguation (L1 Cache, $O(1)$)}{equation.8}{}}
\newlabel{eq:geodesic_lut@cref}{{[equation][8][]8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Packed Score Representation}{27}{subsection.8.3}\protected@file@percent }
\newlabel{sec:packed_score}{{8.3}{27}{Packed Score Representation}{subsection.8.3}{}}
\newlabel{sec:packed_score@cref}{{[subsection][3][8]8.3}{[1][27][]27}{}{}{}}
\newlabel{eq:packed}{{9}{27}{Packed Score Representation}{equation.9}{}}
\newlabel{eq:packed@cref}{{[equation][9][]9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Backend Dispatch}{27}{subsection.8.4}\protected@file@percent }
\newlabel{sec:multi_backend}{{8.4}{27}{Multi-Backend Dispatch}{subsection.8.4}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][4][8]8.4}{[1][27][]27}{}{}{}}
\newlabel{eq:hetero_shard}{{10}{27}{Multi-Backend Dispatch}{equation.10}{}}
\newlabel{eq:hetero_shard@cref}{{[equation][10][]10}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Expected Reality Modulation}{27}{subsection.8.5}\protected@file@percent }
\newlabel{sec:expected_reality}{{8.5}{27}{Expected Reality Modulation}{subsection.8.5}{}}
\newlabel{sec:expected_reality@cref}{{[subsection][5][8]8.5}{[1][27][]27}{}{}{}}
\newlabel{eq:expected_reality}{{11}{27}{Expected Reality Modulation}{equation.11}{}}
\newlabel{eq:expected_reality@cref}{{[equation][11][]11}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Autoregressive IVP Limitation}{28}{subsection.8.6}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{8.6}{28}{The Autoregressive IVP Limitation}{subsection.8.6}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][6][8]8.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}BVP Formulation via Topological Vacuum}{28}{subsection.8.7}\protected@file@percent }
\newlabel{sec:topological_vacuum}{{8.7}{28}{BVP Formulation via Topological Vacuum}{subsection.8.7}{}}
\newlabel{sec:topological_vacuum@cref}{{[subsection][7][8]8.7}{[1][28][]28}{}{}{}}
\newlabel{eq:chord_hole_bvp}{{12}{28}{BVP Formulation via Topological Vacuum}{equation.12}{}}
\newlabel{eq:chord_hole_bvp@cref}{{[equation][12][]12}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Resonant Fill: The FillScore}{28}{subsection.8.8}\protected@file@percent }
\newlabel{sec:resonant_fill}{{8.8}{28}{Resonant Fill: The FillScore}{subsection.8.8}{}}
\newlabel{sec:resonant_fill@cref}{{[subsection][8][8]8.8}{[1][28][]28}{}{}{}}
\newlabel{eq:fill_score}{{13}{28}{Resonant Fill: The FillScore}{equation.13}{}}
\newlabel{eq:fill_score@cref}{{[equation][13][]13}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of FillScore.}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Transitive Resonance: Analogical Transfer}{29}{subsection.8.9}\protected@file@percent }
\newlabel{sec:transitive_resonance}{{8.9}{29}{Transitive Resonance: Analogical Transfer}{subsection.8.9}{}}
\newlabel{sec:transitive_resonance@cref}{{[subsection][9][8]8.9}{[1][28][]29}{}{}{}}
\newlabel{eq:tr_b}{{14}{29}{Transitive Resonance: Analogical Transfer}{equation.14}{}}
\newlabel{eq:tr_b@cref}{{[equation][14][]14}{[1][29][]29}{}{}{}}
\newlabel{eq:tr_c}{{15}{29}{Transitive Resonance: Analogical Transfer}{equation.15}{}}
\newlabel{eq:tr_c@cref}{{[equation][15][]15}{[1][29][]29}{}{}{}}
\newlabel{eq:tr_a}{{16}{29}{Transitive Resonance: Analogical Transfer}{equation.16}{}}
\newlabel{eq:tr_a@cref}{{[equation][16][]16}{[1][29][]29}{}{}{}}
\newlabel{eq:tr_d}{{17}{29}{Transitive Resonance: Analogical Transfer}{equation.17}{}}
\newlabel{eq:tr_d@cref}{{[equation][17][]17}{[1][29][]29}{}{}{}}
\newlabel{eq:tr_h}{{18}{29}{Transitive Resonance: Analogical Transfer}{equation.18}{}}
\newlabel{eq:tr_h@cref}{{[equation][18][]18}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}The Cantilever Generation Loop}{29}{subsection.8.10}\protected@file@percent }
\newlabel{sec:cantilever}{{8.10}{29}{The Cantilever Generation Loop}{subsection.8.10}{}}
\newlabel{sec:cantilever@cref}{{[subsection][10][8]8.10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Deterministic Prime-Basis Identity}{29}{subsection.8.11}\protected@file@percent }
\newlabel{sec:base_chord}{{8.11}{29}{Deterministic Prime-Basis Identity}{subsection.8.11}{}}
\newlabel{sec:base_chord@cref}{{[subsection][11][8]8.11}{[1][29][]29}{}{}{}}
\newlabel{sec:chord_representation}{{8.11}{29}{Deterministic Prime-Basis Identity}{subsection.8.11}{}}
\newlabel{sec:chord_representation@cref}{{[subsection][11][8]8.11}{[1][29][]29}{}{}{}}
\newlabel{eq:base_chord}{{19}{29}{Deterministic Prime-Basis Identity}{equation.19}{}}
\newlabel{eq:base_chord@cref}{{[equation][19][]19}{[1][29][]29}{}{}{}}
\newlabel{eq:indicator}{{20}{29}{Deterministic Prime-Basis Identity}{equation.20}{}}
\newlabel{eq:indicator@cref}{{[equation][20][]20}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Algebraic Operations}{30}{subsection.8.12}\protected@file@percent }
\newlabel{sec:chord_algebra}{{8.12}{30}{Algebraic Operations}{subsection.8.12}{}}
\newlabel{sec:chord_algebra@cref}{{[subsection][12][8]8.12}{[1][29][]30}{}{}{}}
\newlabel{eq:chord_or}{{21}{30}{Algebraic Operations}{equation.21}{}}
\newlabel{eq:chord_or@cref}{{[equation][21][]21}{[1][30][]30}{}{}{}}
\newlabel{eq:chord_gcd}{{22}{30}{Algebraic Operations}{equation.22}{}}
\newlabel{eq:chord_gcd@cref}{{[equation][22][]22}{[1][30][]30}{}{}{}}
\newlabel{eq:chord_hole}{{23}{30}{Algebraic Operations}{equation.23}{}}
\newlabel{eq:chord_hole@cref}{{[equation][23][]23}{[1][30][]30}{}{}{}}
\newlabel{eq:chord_sim}{{24}{30}{Algebraic Operations}{equation.24}{}}
\newlabel{eq:chord_sim@cref}{{[equation][24][]24}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{30}{section*.64}\protected@file@percent }
\newlabel{eq:inner_product}{{25}{30}{Equivalence to Inner Product}{equation.25}{}}
\newlabel{eq:inner_product@cref}{{[equation][25][]25}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Positional Binding via Circular Shift}{30}{subsection.8.13}\protected@file@percent }
\newlabel{sec:roll_left}{{8.13}{30}{Positional Binding via Circular Shift}{subsection.8.13}{}}
\newlabel{sec:roll_left@cref}{{[subsection][13][8]8.13}{[1][30][]30}{}{}{}}
\newlabel{eq:roll_left}{{26}{30}{Positional Binding via Circular Shift}{equation.26}{}}
\newlabel{eq:roll_left@cref}{{[equation][26][]26}{[1][30][]30}{}{}{}}
\newlabel{eq:dog_god}{{27}{30}{Positional Binding via Circular Shift}{equation.27}{}}
\newlabel{eq:dog_god@cref}{{[equation][27][]27}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}SimHash Structural Binning}{30}{subsection.8.14}\protected@file@percent }
\newlabel{sec:chord_bin}{{8.14}{30}{SimHash Structural Binning}{subsection.8.14}{}}
\newlabel{sec:chord_bin@cref}{{[subsection][14][8]8.14}{[1][30][]30}{}{}{}}
\newlabel{eq:simhash}{{28}{30}{SimHash Structural Binning}{equation.28}{}}
\newlabel{eq:simhash@cref}{{[equation][28][]28}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}FlatChord: GPU-Optimized Dense Representation}{31}{subsection.8.15}\protected@file@percent }
\newlabel{sec:flat_chord}{{8.15}{31}{FlatChord: GPU-Optimized Dense Representation}{subsection.8.15}{}}
\newlabel{sec:flat_chord@cref}{{[subsection][15][8]8.15}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}What Current Evidence Supports}{31}{subsection.8.16}\protected@file@percent }
\newlabel{sec:evidence_supports}{{8.16}{31}{What Current Evidence Supports}{subsection.8.16}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][16][8]8.16}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Known Limitations and Failure Modes}{31}{subsection.8.17}\protected@file@percent }
\newlabel{sec:limitations}{{8.17}{31}{Known Limitations and Failure Modes}{subsection.8.17}{}}
\newlabel{sec:limitations@cref}{{[subsection][17][8]8.17}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Evaluation Roadmap}{32}{subsection.8.18}\protected@file@percent }
\newlabel{sec:roadmap}{{8.18}{32}{Evaluation Roadmap}{subsection.8.18}{}}
\newlabel{sec:roadmap@cref}{{[subsection][18][8]8.18}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Chord Co-occurrence and Markov Transition Matrix}{32}{subsection.8.19}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{8.19}{32}{Chord Co-occurrence and Markov Transition Matrix}{subsection.8.19}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][19][8]8.19}{[1][32][]32}{}{}{}}
\newlabel{eq:cooccurrence}{{29}{32}{Chord Co-occurrence and Markov Transition Matrix}{equation.29}{}}
\newlabel{eq:cooccurrence@cref}{{[equation][29][]29}{[1][32][]32}{}{}{}}
\newlabel{eq:markov}{{30}{32}{Chord Co-occurrence and Markov Transition Matrix}{equation.30}{}}
\newlabel{eq:markov@cref}{{[equation][30][]30}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Eigenvector Extraction and Phase Assignment}{33}{subsection.8.20}\protected@file@percent }
\newlabel{sec:eigen_extraction}{{8.20}{33}{Eigenvector Extraction and Phase Assignment}{subsection.8.20}{}}
\newlabel{sec:eigen_extraction@cref}{{[subsection][20][8]8.20}{[1][32][]33}{}{}{}}
\newlabel{eq:phase_assignment}{{31}{33}{Eigenvector Extraction and Phase Assignment}{equation.31}{}}
\newlabel{eq:phase_assignment@cref}{{[equation][31][]31}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Magnitude as Frequency.}{33}{section*.68}\protected@file@percent }
\newlabel{eq:frequency}{{32}{33}{Eigenvector Magnitude as Frequency}{equation.32}{}}
\newlabel{eq:frequency@cref}{{[equation][32][]32}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Multi-Scale Circular Averaging}{33}{subsection.8.21}\protected@file@percent }
\newlabel{sec:multi_scale}{{8.21}{33}{Multi-Scale Circular Averaging}{subsection.8.21}{}}
\newlabel{sec:multi_scale@cref}{{[subsection][21][8]8.21}{[1][33][]33}{}{}{}}
\newlabel{eq:fib_weight}{{33}{33}{Multi-Scale Circular Averaging}{equation.33}{}}
\newlabel{eq:fib_weight@cref}{{[equation][33][]33}{[1][33][]33}{}{}{}}
\newlabel{eq:circular_mean}{{34}{33}{Multi-Scale Circular Averaging}{equation.34}{}}
\newlabel{eq:circular_mean@cref}{{[equation][34][]34}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Sequential Phase Tracking and Intent Alignment}{33}{subsection.8.22}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{8.22}{33}{Sequential Phase Tracking and Intent Alignment}{subsection.8.22}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][22][8]8.22}{[1][33][]33}{}{}{}}
\newlabel{eq:seq_phase}{{35}{33}{Sequential Phase Tracking and Intent Alignment}{equation.35}{}}
\newlabel{eq:seq_phase@cref}{{[equation][35][]35}{[1][33][]33}{}{}{}}
\newlabel{eq:concentration}{{36}{33}{Sequential Phase Tracking and Intent Alignment}{equation.36}{}}
\newlabel{eq:concentration@cref}{{[equation][36][]36}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Geometric Closure Detection}{34}{subsection.8.23}\protected@file@percent }
\newlabel{sec:geometric_closure}{{8.23}{34}{Geometric Closure Detection}{subsection.8.23}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][23][8]8.23}{[1][33][]34}{}{}{}}
\newlabel{eq:closure}{{37}{34}{Geometric Closure Detection}{equation.37}{}}
\newlabel{eq:closure@cref}{{[equation][37][]37}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Two-Phase Retrieval Pipeline}{34}{subsection.8.24}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{8.24}{34}{Two-Phase Retrieval Pipeline}{subsection.8.24}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][24][8]8.24}{[1][34][]34}{}{}{}}
\newlabel{eq:complex_cosine}{{38}{34}{Two-Phase Retrieval Pipeline}{equation.38}{}}
\newlabel{eq:complex_cosine@cref}{{[equation][38][]38}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Geodesic Phase Scanning}{34}{subsection.8.25}\protected@file@percent }
\newlabel{sec:geodesic_scan}{{8.25}{34}{Geodesic Phase Scanning}{subsection.8.25}{}}
\newlabel{sec:geodesic_scan@cref}{{[subsection][25][8]8.25}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Motivation}{34}{subsection.8.26}\protected@file@percent }
\newlabel{sec:motivation}{{8.26}{34}{Motivation}{subsection.8.26}{}}
\newlabel{sec:motivation@cref}{{[subsection][26][8]8.26}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Why Bitwise Math Is Wave Interference}{35}{subsection.8.27}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{8.27}{35}{Why Bitwise Math Is Wave Interference}{subsection.8.27}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][27][8]8.27}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Paper Organization}{35}{subsection.8.28}\protected@file@percent }
\newlabel{sec:organization}{{8.28}{35}{Paper Organization}{subsection.8.28}{}}
\newlabel{sec:organization@cref}{{[subsection][28][8]8.28}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Structural Layout}{35}{subsection.8.29}\protected@file@percent }
\newlabel{sec:manifold_layout}{{8.29}{35}{Structural Layout}{subsection.8.29}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][29][8]8.29}{[1][35][]35}{}{}{}}
\newlabel{eq:rot_x}{{39}{35}{Structural Layout}{equation.39}{}}
\newlabel{eq:rot_x@cref}{{[equation][39][]39}{[1][35][]35}{}{}{}}
\newlabel{eq:rot_y}{{40}{35}{Structural Layout}{equation.40}{}}
\newlabel{eq:rot_y@cref}{{[equation][40][]40}{[1][35][]35}{}{}{}}
\newlabel{eq:rot_z}{{41}{35}{Structural Layout}{equation.41}{}}
\newlabel{eq:rot_z@cref}{{[equation][41][]41}{[1][35][]35}{}{}{}}
\newlabel{eq:non_comm}{{42}{35}{Structural Layout}{equation.42}{}}
\newlabel{eq:non_comm@cref}{{[equation][42][]42}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}The Icosahedral Manifold and $A_5$ Extension}{35}{subsection.8.30}\protected@file@percent }
\newlabel{sec:icosahedral_manifold}{{8.30}{35}{The Icosahedral Manifold and $A_5$ Extension}{subsection.8.30}{}}
\newlabel{sec:icosahedral_manifold@cref}{{[subsection][30][8]8.30}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$A_5$ Macro-Permutations.}{36}{section*.69}\protected@file@percent }
\newlabel{eq:3cycle}{{43}{36}{$A_5$ Macro-Permutations}{equation.43}{}}
\newlabel{eq:3cycle@cref}{{[equation][43][]43}{[1][36][]36}{}{}{}}
\newlabel{eq:double_trans}{{44}{36}{$A_5$ Macro-Permutations}{equation.44}{}}
\newlabel{eq:double_trans@cref}{{[equation][44][]44}{[1][36][]36}{}{}{}}
\newlabel{eq:5cycle}{{45}{36}{$A_5$ Macro-Permutations}{equation.45}{}}
\newlabel{eq:5cycle@cref}{{[equation][45][]45}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}The 16-Bit Rotation Header}{36}{subsection.8.31}\protected@file@percent }
\newlabel{sec:rotation_header}{{8.31}{36}{The 16-Bit Rotation Header}{subsection.8.31}{}}
\newlabel{sec:rotation_header@cref}{{[subsection][31][8]8.31}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Virtual Mitosis: $O(1)$ Phase Transition}{36}{subsection.8.32}\protected@file@percent }
\newlabel{sec:mitosis}{{8.32}{36}{Virtual Mitosis: $O(1)$ Phase Transition}{subsection.8.32}{}}
\newlabel{sec:mitosis@cref}{{[subsection][32][8]8.32}{[1][36][]36}{}{}{}}
\newlabel{eq:mitosis_thresh}{{46}{36}{Virtual Mitosis: $O(1)$ Phase Transition}{equation.46}{}}
\newlabel{eq:mitosis_thresh@cref}{{[equation][46][]46}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Mitosis (Reversible Collapse).}{36}{section*.70}\protected@file@percent }
\newlabel{eq:demitosis_thresh}{{47}{36}{De-Mitosis (Reversible Collapse)}{equation.47}{}}
\newlabel{eq:demitosis_thresh@cref}{{[equation][47][]47}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Contiguous GPU-Dispatch Array}{37}{subsection.8.33}\protected@file@percent }
\newlabel{sec:primefield_layout}{{8.33}{37}{Contiguous GPU-Dispatch Array}{subsection.8.33}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][33][8]8.33}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}Morton-Coded Spatial Indexing}{37}{subsection.8.34}\protected@file@percent }
\newlabel{sec:morton_codes}{{8.34}{37}{Morton-Coded Spatial Indexing}{subsection.8.34}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][34][8]8.34}{[1][37][]37}{}{}{}}
\newlabel{eq:morton_key}{{48}{37}{Morton-Coded Spatial Indexing}{equation.48}{}}
\newlabel{eq:morton_key@cref}{{[equation][48][]48}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Zipfian Distributions and Collision-as-Compression}{37}{subsection.8.35}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{8.35}{37}{Zipfian Distributions and Collision-as-Compression}{subsection.8.35}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][35][8]8.35}{[1][37][]37}{}{}{}}
\newlabel{eq:compression_ratio}{{49}{37}{Zipfian Distributions and Collision-as-Compression}{equation.49}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][49][]49}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{38}{table.caption.72}\protected@file@percent }
\newlabel{tab:compression_metrics}{{2}{38}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.72}{}}
\newlabel{tab:compression_metrics@cref}{{[table][2][]2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}Entropy-Driven Sequence Boundaries}{38}{subsection.8.36}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{8.36}{38}{Entropy-Driven Sequence Boundaries}{subsection.8.36}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][36][8]8.36}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}Prototype Snapping and Cleanup}{38}{subsection.8.37}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{8.37}{38}{Prototype Snapping and Cleanup}{subsection.8.37}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][37][8]8.37}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}Manifold Masking for Self-Exclusion}{38}{subsection.8.38}\protected@file@percent }
\newlabel{sec:masking}{{8.38}{38}{Manifold Masking for Self-Exclusion}{subsection.8.38}{}}
\newlabel{sec:masking@cref}{{[subsection][38][8]8.38}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}The Universal Tokenizer}{39}{subsection.8.39}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{8.39}{39}{The Universal Tokenizer}{subsection.8.39}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][39][8]8.39}{[1][39][]39}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{8.39}{39}{The Universal Tokenizer}{subsection.8.39}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][39][8]8.39}{[1][39][]39}{}{}{}}
\newlabel{eq:token_id}{{50}{39}{The Universal Tokenizer}{equation.50}{}}
\newlabel{eq:token_id@cref}{{[equation][50][]50}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}The Topological Sequencer}{39}{subsection.8.40}\protected@file@percent }
\newlabel{sec:sequencer}{{8.40}{39}{The Topological Sequencer}{subsection.8.40}{}}
\newlabel{sec:sequencer@cref}{{[subsection][40][8]8.40}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{39}{section*.78}\protected@file@percent }
\newlabel{eq:pop}{{51}{39}{Step 1: Measurement}{equation.51}{}}
\newlabel{eq:pop@cref}{{[equation][51][]51}{[1][39][]39}{}{}{}}
\newlabel{eq:phase_mag}{{52}{39}{Step 1: Measurement}{equation.52}{}}
\newlabel{eq:phase_mag@cref}{{[equation][52][]52}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{39}{section*.79}\protected@file@percent }
\newlabel{eq:golden_ratio}{{53}{39}{Step 2: Golden Ratio Exponential Smoothing}{equation.53}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][53][]53}{[1][39][]39}{}{}{}}
\newlabel{eq:ema_pop}{{54}{39}{Step 2: Golden Ratio Exponential Smoothing}{equation.54}{}}
\newlabel{eq:ema_pop@cref}{{[equation][54][]54}{[1][39][]39}{}{}{}}
\newlabel{eq:ema_phase}{{55}{39}{Step 2: Golden Ratio Exponential Smoothing}{equation.55}{}}
\newlabel{eq:ema_phase@cref}{{[equation][55][]55}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{40}{section*.80}\protected@file@percent }
\newlabel{eq:welford_delta}{{56}{40}{Step 3: Welford's Online Variance}{equation.56}{}}
\newlabel{eq:welford_delta@cref}{{[equation][56][]56}{[1][40][]40}{}{}{}}
\newlabel{eq:welford_mean}{{57}{40}{Step 3: Welford's Online Variance}{equation.57}{}}
\newlabel{eq:welford_mean@cref}{{[equation][57][]57}{[1][40][]40}{}{}{}}
\newlabel{eq:welford_m2}{{58}{40}{Step 3: Welford's Online Variance}{equation.58}{}}
\newlabel{eq:welford_m2@cref}{{[equation][58][]58}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{40}{section*.81}\protected@file@percent }
\newlabel{eq:thresh_pop}{{59}{40}{Step 4: Dynamic Z-Score Thresholding}{equation.59}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][59][]59}{[1][40][]40}{}{}{}}
\newlabel{eq:thresh_phase}{{60}{40}{Step 4: Dynamic Z-Score Thresholding}{equation.60}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][60][]60}{[1][40][]40}{}{}{}}
\newlabel{eq:topo_bound}{{61}{40}{Step 4: Dynamic Z-Score Thresholding}{equation.61}{}}
\newlabel{eq:topo_bound@cref}{{[equation][61][]61}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41}Closed-Loop Calibration}{40}{subsection.8.41}\protected@file@percent }
\newlabel{sec:calibration}{{8.41}{40}{Closed-Loop Calibration}{subsection.8.41}{}}
\newlabel{sec:calibration@cref}{{[subsection][41][8]8.41}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42}Machine Architecture}{41}{subsection.8.42}\protected@file@percent }
\newlabel{sec:vm_machine}{{8.42}{41}{Machine Architecture}{subsection.8.42}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][42][8]8.42}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43}The Generation Loop}{41}{subsection.8.43}\protected@file@percent }
\newlabel{sec:generation_loop}{{8.43}{41}{The Generation Loop}{subsection.8.43}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][43][8]8.43}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.44}Multi-Hop Reasoning via Iterative Masking}{41}{subsection.8.44}\protected@file@percent }
\newlabel{sec:multi_hop}{{8.44}{41}{Multi-Hop Reasoning via Iterative Masking}{subsection.8.44}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][44][8]8.44}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vision}{42}{section.9}\protected@file@percent }
\gdef \@abspage@last{42}
