\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:motivation}{{0.1}{1}{Motivation}{subsection.0.1}{}}
\newlabel{sec:motivation@cref}{{[subsection][1][0]0.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why Bitwise Math Is Wave Interference}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{0.2}{2}{Why Bitwise Math Is Wave Interference}{subsection.0.2}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][2][0]0.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Paper Organization}{2}{subsection.0.3}\protected@file@percent }
\newlabel{sec:organization}{{0.3}{2}{Paper Organization}{subsection.0.3}{}}
\newlabel{sec:organization@cref}{{[subsection][3][0]0.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem Statement}{2}{subsection.0.4}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{0.4}{2}{Problem Statement}{subsection.0.4}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][4][0]0.4}{[1][2][]2}{}{}{}}
\newlabel{eq:resolver_argmin}{{1}{2}{Problem Statement}{equation.1}{}}
\newlabel{eq:resolver_argmin@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}GF(257) Geometric Distance}{2}{subsection.0.5}\protected@file@percent }
\newlabel{sec:gf_distance}{{0.5}{2}{GF(257) Geometric Distance}{subsection.0.5}{}}
\newlabel{sec:gf_distance@cref}{{[subsection][5][0]0.5}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_affine}{{2}{2}{GF(257) Geometric Distance}{equation.2}{}}
\newlabel{eq:gf_affine@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_distance}{{3}{2}{GF(257) Geometric Distance}{equation.3}{}}
\newlabel{eq:gf_distance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Single-Pass Parallel Scan}{3}{subsection.0.6}\protected@file@percent }
\newlabel{sec:single_pass}{{0.6}{3}{Single-Pass Parallel Scan}{subsection.0.6}{}}
\newlabel{sec:single_pass@cref}{{[subsection][6][0]0.6}{[1][2][]3}{}{}{}}
\newlabel{eq:packed}{{4}{3}{Single-Pass Parallel Scan}{equation.4}{}}
\newlabel{eq:packed@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multi-Backend Dispatch}{3}{subsection.0.7}\protected@file@percent }
\newlabel{sec:multi_backend}{{0.7}{3}{Multi-Backend Dispatch}{subsection.0.7}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][7][0]0.7}{[1][3][]3}{}{}{}}
\newlabel{eq:dispatch}{{5}{3}{Multi-Backend Dispatch}{equation.5}{}}
\newlabel{eq:dispatch@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Composition Instead of Accumulation}{3}{subsection.0.8}\protected@file@percent }
\newlabel{sec:composition}{{0.8}{3}{Composition Instead of Accumulation}{subsection.0.8}{}}
\newlabel{sec:composition@cref}{{[subsection][8][0]0.8}{[1][3][]3}{}{}{}}
\newlabel{eq:composition}{{6}{3}{Composition Instead of Accumulation}{equation.6}{}}
\newlabel{eq:composition@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The Autoregressive IVP Limitation}{3}{subsection.0.9}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{0.9}{3}{The Autoregressive IVP Limitation}{subsection.0.9}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][9][0]0.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}BVP Formulation via Topological Vacuum}{4}{subsection.0.10}\protected@file@percent }
\newlabel{sec:topological_vacuum}{{0.10}{4}{BVP Formulation via Topological Vacuum}{subsection.0.10}{}}
\newlabel{sec:topological_vacuum@cref}{{[subsection][10][0]0.10}{[1][4][]4}{}{}{}}
\newlabel{eq:chord_hole_bvp}{{7}{4}{BVP Formulation via Topological Vacuum}{equation.7}{}}
\newlabel{eq:chord_hole_bvp@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Resonant Fill: The FillScore}{4}{subsection.0.11}\protected@file@percent }
\newlabel{sec:resonant_fill}{{0.11}{4}{Resonant Fill: The FillScore}{subsection.0.11}{}}
\newlabel{sec:resonant_fill@cref}{{[subsection][11][0]0.11}{[1][4][]4}{}{}{}}
\newlabel{eq:fill_score}{{8}{4}{Resonant Fill: The FillScore}{equation.8}{}}
\newlabel{eq:fill_score@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of FillScore.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Transitive Resonance: Analogical Transfer}{4}{subsection.0.12}\protected@file@percent }
\newlabel{sec:transitive_resonance}{{0.12}{4}{Transitive Resonance: Analogical Transfer}{subsection.0.12}{}}
\newlabel{sec:transitive_resonance@cref}{{[subsection][12][0]0.12}{[1][4][]4}{}{}{}}
\newlabel{eq:tr_b}{{9}{5}{Transitive Resonance: Analogical Transfer}{equation.9}{}}
\newlabel{eq:tr_b@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_c}{{10}{5}{Transitive Resonance: Analogical Transfer}{equation.10}{}}
\newlabel{eq:tr_c@cref}{{[equation][10][]10}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_a}{{11}{5}{Transitive Resonance: Analogical Transfer}{equation.11}{}}
\newlabel{eq:tr_a@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_d}{{12}{5}{Transitive Resonance: Analogical Transfer}{equation.12}{}}
\newlabel{eq:tr_d@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\newlabel{eq:tr_h}{{13}{5}{Transitive Resonance: Analogical Transfer}{equation.13}{}}
\newlabel{eq:tr_h@cref}{{[equation][13][]13}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Cantilever Generation Loop}{5}{subsection.0.13}\protected@file@percent }
\newlabel{sec:cantilever}{{0.13}{5}{The Cantilever Generation Loop}{subsection.0.13}{}}
\newlabel{sec:cantilever@cref}{{[subsection][13][0]0.13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Deterministic Prime-Basis Identity}{5}{subsection.0.14}\protected@file@percent }
\newlabel{sec:base_chord}{{0.14}{5}{Deterministic Prime-Basis Identity}{subsection.0.14}{}}
\newlabel{sec:base_chord@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{sec:chord_representation}{{0.14}{5}{Deterministic Prime-Basis Identity}{subsection.0.14}{}}
\newlabel{sec:chord_representation@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{eq:base_chord}{{14}{5}{Deterministic Prime-Basis Identity}{equation.14}{}}
\newlabel{eq:base_chord@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:indicator}{{15}{5}{Deterministic Prime-Basis Identity}{equation.15}{}}
\newlabel{eq:indicator@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Algebraic Operations}{5}{subsection.0.15}\protected@file@percent }
\newlabel{sec:chord_algebra}{{0.15}{5}{Algebraic Operations}{subsection.0.15}{}}
\newlabel{sec:chord_algebra@cref}{{[subsection][15][0]0.15}{[1][5][]5}{}{}{}}
\newlabel{eq:chord_or}{{16}{6}{Algebraic Operations}{equation.16}{}}
\newlabel{eq:chord_or@cref}{{[equation][16][]16}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_gcd}{{17}{6}{Algebraic Operations}{equation.17}{}}
\newlabel{eq:chord_gcd@cref}{{[equation][17][]17}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_hole}{{18}{6}{Algebraic Operations}{equation.18}{}}
\newlabel{eq:chord_hole@cref}{{[equation][18][]18}{[1][5][]6}{}{}{}}
\newlabel{eq:chord_sim}{{19}{6}{Algebraic Operations}{equation.19}{}}
\newlabel{eq:chord_sim@cref}{{[equation][19][]19}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:inner_product}{{20}{6}{Equivalence to Inner Product}{equation.20}{}}
\newlabel{eq:inner_product@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Positional Binding via Circular Shift}{6}{subsection.0.16}\protected@file@percent }
\newlabel{sec:roll_left}{{0.16}{6}{Positional Binding via Circular Shift}{subsection.0.16}{}}
\newlabel{sec:roll_left@cref}{{[subsection][16][0]0.16}{[1][6][]6}{}{}{}}
\newlabel{eq:roll_left}{{21}{6}{Positional Binding via Circular Shift}{equation.21}{}}
\newlabel{eq:roll_left@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\newlabel{eq:dog_god}{{22}{6}{Positional Binding via Circular Shift}{equation.22}{}}
\newlabel{eq:dog_god@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}SimHash Structural Binning}{6}{subsection.0.17}\protected@file@percent }
\newlabel{sec:chord_bin}{{0.17}{6}{SimHash Structural Binning}{subsection.0.17}{}}
\newlabel{sec:chord_bin@cref}{{[subsection][17][0]0.17}{[1][6][]6}{}{}{}}
\newlabel{eq:simhash}{{23}{6}{SimHash Structural Binning}{equation.23}{}}
\newlabel{eq:simhash@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}FlatChord: GPU-Optimized Dense Representation}{6}{subsection.0.18}\protected@file@percent }
\newlabel{sec:flat_chord}{{0.18}{6}{FlatChord: GPU-Optimized Dense Representation}{subsection.0.18}{}}
\newlabel{sec:flat_chord@cref}{{[subsection][18][0]0.18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Analytical Phase Model}{7}{subsection.0.19}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{0.19}{7}{Analytical Phase Model}{subsection.0.19}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][19][0]0.19}{[1][7][]7}{}{}{}}
\newlabel{sec:eigenmode_navigation}{{0.19}{7}{Analytical Phase Model}{subsection.0.19}{}}
\newlabel{sec:eigenmode_navigation@cref}{{[subsection][19][0]0.19}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.19.1}Phase Assignment via Prime Geometry}{7}{subsubsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theta (Circular Mean of Active Positions).}{7}{section*.5}\protected@file@percent }
\newlabel{eq:theta_analytical}{{24}{7}{Theta (Circular Mean of Active Positions)}{equation.24}{}}
\newlabel{eq:theta_analytical@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phi (Density Phase).}{7}{section*.6}\protected@file@percent }
\newlabel{eq:phi_analytical}{{25}{7}{Phi (Density Phase)}{equation.25}{}}
\newlabel{eq:phi_analytical@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Sequential Phase Tracking and Intent Alignment}{7}{subsection.0.20}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{0.20}{7}{Sequential Phase Tracking and Intent Alignment}{subsection.0.20}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][20][0]0.20}{[1][7][]7}{}{}{}}
\newlabel{eq:seq_phase}{{26}{7}{Sequential Phase Tracking and Intent Alignment}{equation.26}{}}
\newlabel{eq:seq_phase@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:concentration}{{27}{7}{Sequential Phase Tracking and Intent Alignment}{equation.27}{}}
\newlabel{eq:concentration@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Geometric Closure Detection}{8}{subsection.0.21}\protected@file@percent }
\newlabel{sec:geometric_closure}{{0.21}{8}{Geometric Closure Detection}{subsection.0.21}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][21][0]0.21}{[1][7][]8}{}{}{}}
\newlabel{eq:closure}{{28}{8}{Geometric Closure Detection}{equation.28}{}}
\newlabel{eq:closure@cref}{{[equation][28][]28}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Advantages of the Analytical Model}{8}{subsection.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Two-Phase Retrieval Pipeline}{8}{subsection.0.23}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{0.23}{8}{Two-Phase Retrieval Pipeline}{subsection.0.23}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][23][0]0.23}{[1][8][]8}{}{}{}}
\newlabel{eq:complex_cosine}{{29}{8}{Two-Phase Retrieval Pipeline}{equation.29}{}}
\newlabel{eq:complex_cosine@cref}{{[equation][29][]29}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Geodesic Phase Scanning}{8}{subsection.0.24}\protected@file@percent }
\newlabel{sec:geodesic_scan}{{0.24}{8}{Geodesic Phase Scanning}{subsection.0.24}{}}
\newlabel{sec:geodesic_scan@cref}{{[subsection][24][0]0.24}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Structural Layout}{8}{subsection.0.25}\protected@file@percent }
\newlabel{sec:manifold_layout}{{0.25}{8}{Structural Layout}{subsection.0.25}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][25][0]0.25}{[1][8][]8}{}{}{}}
\newlabel{sec:manifold_architecture}{{0.25}{8}{Structural Layout}{subsection.0.25}{}}
\newlabel{sec:manifold_architecture@cref}{{[subsection][25][0]0.25}{[1][8][]8}{}{}{}}
\newlabel{eq:gf_affine}{{30}{9}{Structural Layout}{equation.30}{}}
\newlabel{eq:gf_affine@cref}{{[equation][30][]30}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}The Icosahedral Manifold and $A_5$ Extension}{9}{subsection.0.26}\protected@file@percent }
\newlabel{sec:icosahedral_manifold}{{0.26}{9}{The Icosahedral Manifold and $A_5$ Extension}{subsection.0.26}{}}
\newlabel{sec:icosahedral_manifold@cref}{{[subsection][26][0]0.26}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$A_5$ Macro-Permutations.}{9}{section*.7}\protected@file@percent }
\newlabel{eq:3cycle}{{31}{9}{$A_5$ Macro-Permutations}{equation.31}{}}
\newlabel{eq:3cycle@cref}{{[equation][31][]31}{[1][9][]9}{}{}{}}
\newlabel{eq:double_trans}{{32}{9}{$A_5$ Macro-Permutations}{equation.32}{}}
\newlabel{eq:double_trans@cref}{{[equation][32][]32}{[1][9][]9}{}{}{}}
\newlabel{eq:5cycle}{{33}{9}{$A_5$ Macro-Permutations}{equation.33}{}}
\newlabel{eq:5cycle@cref}{{[equation][33][]33}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}The 16-Bit Rotation Header}{9}{subsection.0.27}\protected@file@percent }
\newlabel{sec:rotation_header}{{0.27}{9}{The 16-Bit Rotation Header}{subsection.0.27}{}}
\newlabel{sec:rotation_header@cref}{{[subsection][27][0]0.27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Virtual Mitosis: $O(1)$ Phase Transition}{10}{subsection.0.28}\protected@file@percent }
\newlabel{sec:mitosis}{{0.28}{10}{Virtual Mitosis: $O(1)$ Phase Transition}{subsection.0.28}{}}
\newlabel{sec:mitosis@cref}{{[subsection][28][0]0.28}{[1][10][]10}{}{}{}}
\newlabel{eq:mitosis_thresh}{{34}{10}{Virtual Mitosis: $O(1)$ Phase Transition}{equation.34}{}}
\newlabel{eq:mitosis_thresh@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{De-Mitosis (Reversible Collapse).}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Contiguous GPU-Dispatch Array}{10}{subsection.0.29}\protected@file@percent }
\newlabel{sec:primefield_layout}{{0.29}{10}{Contiguous GPU-Dispatch Array}{subsection.0.29}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][29][0]0.29}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Morton-Coded Spatial Indexing}{10}{subsection.0.30}\protected@file@percent }
\newlabel{sec:morton_codes}{{0.30}{10}{Morton-Coded Spatial Indexing}{subsection.0.30}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][30][0]0.30}{[1][10][]10}{}{}{}}
\newlabel{eq:morton_key}{{35}{10}{Morton-Coded Spatial Indexing}{equation.35}{}}
\newlabel{eq:morton_key@cref}{{[equation][35][]35}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Zipfian Distributions and Collision-as-Compression}{11}{subsection.0.31}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{0.31}{11}{Zipfian Distributions and Collision-as-Compression}{subsection.0.31}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][31][0]0.31}{[1][11][]11}{}{}{}}
\newlabel{eq:compression_ratio}{{36}{11}{Zipfian Distributions and Collision-as-Compression}{equation.36}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compression_metrics}{{1}{11}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.10}{}}
\newlabel{tab:compression_metrics@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Entropy-Driven Sequence Boundaries}{11}{subsection.0.32}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{0.32}{11}{Entropy-Driven Sequence Boundaries}{subsection.0.32}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][32][0]0.32}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Prototype Snapping and Cleanup}{11}{subsection.0.33}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{0.33}{11}{Prototype Snapping and Cleanup}{subsection.0.33}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][33][0]0.33}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}Manifold Masking for Self-Exclusion}{12}{subsection.0.34}\protected@file@percent }
\newlabel{sec:masking}{{0.34}{12}{Manifold Masking for Self-Exclusion}{subsection.0.34}{}}
\newlabel{sec:masking@cref}{{[subsection][34][0]0.34}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}The Universal Tokenizer}{12}{subsection.0.35}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{0.35}{12}{The Universal Tokenizer}{subsection.0.35}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][35][0]0.35}{[1][12][]12}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{0.35}{12}{The Universal Tokenizer}{subsection.0.35}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][35][0]0.35}{[1][12][]12}{}{}{}}
\newlabel{eq:token_id}{{37}{12}{The Universal Tokenizer}{equation.37}{}}
\newlabel{eq:token_id@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}The Topological Sequencer}{12}{subsection.0.36}\protected@file@percent }
\newlabel{sec:sequencer}{{0.36}{12}{The Topological Sequencer}{subsection.0.36}{}}
\newlabel{sec:sequencer@cref}{{[subsection][36][0]0.36}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{12}{section*.11}\protected@file@percent }
\newlabel{eq:pop}{{38}{12}{Step 1: Measurement}{equation.38}{}}
\newlabel{eq:pop@cref}{{[equation][38][]38}{[1][12][]12}{}{}{}}
\newlabel{eq:phase_mag}{{39}{12}{Step 1: Measurement}{equation.39}{}}
\newlabel{eq:phase_mag@cref}{{[equation][39][]39}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:golden_ratio}{{40}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.40}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][40][]40}{[1][12][]12}{}{}{}}
\newlabel{eq:ema_pop}{{41}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.41}{}}
\newlabel{eq:ema_pop@cref}{{[equation][41][]41}{[1][12][]12}{}{}{}}
\newlabel{eq:ema_phase}{{42}{12}{Step 2: Golden Ratio Exponential Smoothing}{equation.42}{}}
\newlabel{eq:ema_phase@cref}{{[equation][42][]42}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{13}{section*.13}\protected@file@percent }
\newlabel{eq:welford_delta}{{43}{13}{Step 3: Welford's Online Variance}{equation.43}{}}
\newlabel{eq:welford_delta@cref}{{[equation][43][]43}{[1][12][]13}{}{}{}}
\newlabel{eq:welford_mean}{{44}{13}{Step 3: Welford's Online Variance}{equation.44}{}}
\newlabel{eq:welford_mean@cref}{{[equation][44][]44}{[1][12][]13}{}{}{}}
\newlabel{eq:welford_m2}{{45}{13}{Step 3: Welford's Online Variance}{equation.45}{}}
\newlabel{eq:welford_m2@cref}{{[equation][45][]45}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{13}{section*.14}\protected@file@percent }
\newlabel{eq:thresh_pop}{{46}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.46}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][46][]46}{[1][13][]13}{}{}{}}
\newlabel{eq:thresh_phase}{{47}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.47}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][47][]47}{[1][13][]13}{}{}{}}
\newlabel{eq:topo_bound}{{48}{13}{Step 4: Dynamic Z-Score Thresholding}{equation.48}{}}
\newlabel{eq:topo_bound@cref}{{[equation][48][]48}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37}Closed-Loop Calibration}{13}{subsection.0.37}\protected@file@percent }
\newlabel{sec:calibration}{{0.37}{13}{Closed-Loop Calibration}{subsection.0.37}{}}
\newlabel{sec:calibration@cref}{{[subsection][37][0]0.37}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38}Machine Architecture}{13}{subsection.0.38}\protected@file@percent }
\newlabel{sec:vm_machine}{{0.38}{13}{Machine Architecture}{subsection.0.38}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][38][0]0.38}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.39}The Generation Loop}{14}{subsection.0.39}\protected@file@percent }
\newlabel{sec:generation_loop}{{0.39}{14}{The Generation Loop}{subsection.0.39}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][39][0]0.39}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.40}Multi-Hop Reasoning via Iterative Masking}{14}{subsection.0.40}\protected@file@percent }
\newlabel{sec:multi_hop}{{0.40}{14}{Multi-Hop Reasoning via Iterative Masking}{subsection.0.40}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][40][0]0.40}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dual Architecture: Substrate and Cortex}{15}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.1}{15}{The Dual Architecture: Substrate and Cortex}{subsection.1.1}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][1][1]1.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Substrate: Persistent Holographic Storage ($Z = 0$)}{15}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Cortex: Active Inference Workbench ($Z \ge 1$)}{15}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{15}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{15}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{16}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Chord.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions).}{17}{section*.17}\protected@file@percent }
\newlabel{eq:state_cube}{{49}{17}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions)}{equation.49}{}}
\newlabel{eq:state_cube@cref}{{[equation][49][]49}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{17}{section*.18}\protected@file@percent }
\newlabel{eq:state_ico}{{50}{17}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.50}{}}
\newlabel{eq:state_ico@cref}{{[equation][50][]50}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{17}{section*.19}\protected@file@percent }
\newlabel{eq:state_total}{{51}{17}{Level 4: Rotational State Multiplier}{equation.51}{}}
\newlabel{eq:state_total@cref}{{[equation][51][]51}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:capacity_comparison}{{2}{17}{Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.21}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{18}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{18}{section*.22}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{19}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{19}{section*.25}\protected@file@percent }
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{20}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{20}{section*.29}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{21}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{21}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{21}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{21}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{21}{section*.30}\protected@file@percent }
\citation{hataya2023noncommutative}
\citation{hersche2023nvsa}
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{22}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{22}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][22][]22}{}{}{}}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{23}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{23}{section*.35}\protected@file@percent }
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{24}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{24}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{25}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{25}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{25}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{25}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{26}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{26}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.40}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Classification}{26}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_classification}{{3.1}{26}{Text Classification}{subsection.3.1}{}}
\newlabel{sec:text_classification@cref}{{[subsection][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{26}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text Classification --- summary metrics.}}{27}{table.caption.44}\protected@file@percent }
\newlabel{tab:text_classification_metrics}{{3}{27}{Text Classification --- summary metrics}{table.caption.44}{}}
\newlabel{tab:text_classification_metrics@cref}{{[table][3][]3}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text Classification — standardised result summary (N=10).}}{27}{table.caption.45}\protected@file@percent }
\newlabel{tab:text_classification_summary}{{4}{27}{Text Classification — standardised result summary (N=10)}{table.caption.45}{}}
\newlabel{tab:text_classification_summary@cref}{{[table][4][]4}{[1][26][]27}{}{}{}}
\citation{muennighoff2023octopack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack).}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{28}{Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack)}{figure.caption.46}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Generation: Multi-Language Coverage}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codegen_languages}{{4.1}{28}{Code Generation: Multi-Language Coverage}{subsection.4.1}{}}
\newlabel{sec:codegen_languages@cref}{{[subsection][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{28}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Languages — standardised result summary (N=60).}}{29}{table.caption.50}\protected@file@percent }
\newlabel{tab:languages_summary}{{5}{29}{Languages — standardised result summary (N=60)}{table.caption.50}{}}
\newlabel{tab:languages_summary@cref}{{[table][5][]5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagegen}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{32}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score fingerprint and per-domain summary. N=1 total samples (100 per domain).}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cross_domain_map}{{3}{32}{Score fingerprint and per-domain summary. N=1 total samples (100 per domain)}{figure.caption.51}{}}
\newlabel{fig:cross_domain_map@cref}{{[figure][3][]3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Domain Span Completion}{32}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cross_domain_completion}{{7.1}{32}{Cross-Domain Span Completion}{subsection.7.1}{}}
\newlabel{sec:cross_domain_completion@cref}{{[subsection][1][7]7.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rule-Shift Adaptation}{32}{subsection.7.2}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.2}{32}{Rule-Shift Adaptation}{subsection.7.2}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][2][7]7.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{32}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CrossDomainCompletion — standardised result summary (N=1).}}{33}{table.caption.55}\protected@file@percent }
\newlabel{tab:crossdomaincompletion_summary}{{6}{33}{CrossDomainCompletion — standardised result summary (N=1)}{table.caption.55}{}}
\newlabel{tab:crossdomaincompletion_summary@cref}{{[table][6][]6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{33}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RuleShift — standardised result summary (N=1).}}{33}{table.caption.59}\protected@file@percent }
\newlabel{tab:ruleshift_summary}{{7}{33}{RuleShift — standardised result summary (N=1)}{table.caption.59}{}}
\newlabel{tab:ruleshift_summary@cref}{{[table][7][]7}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%).}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ruleshift_trajectory}{{4}{34}{Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%)}{figure.caption.60}{}}
\newlabel{fig:ruleshift_trajectory@cref}{{[figure][4][]4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasedial}{35}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best gain for each gap size.}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{5}{35}{Best gain for each gap size}{figure.caption.61}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][5][]5}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Group Action Equivariance — standardised result summary (N=1).}}{35}{table.caption.63}\protected@file@percent }
\newlabel{tab:group_action_equivariance_summary}{{8}{35}{Group Action Equivariance — standardised result summary (N=1)}{table.caption.63}{}}
\newlabel{tab:group_action_equivariance_summary@cref}{{[table][8][]8}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:composition_trace}{{6}{36}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.62}{}}
\newlabel{fig:composition_trace@cref}{{[figure][6][]6}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Partial Deletion — standardised result summary (N=1).}}{36}{table.caption.64}\protected@file@percent }
\newlabel{tab:partial_deletion_summary}{{9}{36}{Partial Deletion — standardised result summary (N=1)}{table.caption.64}{}}
\newlabel{tab:partial_deletion_summary@cref}{{[table][9][]9}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Permutation Invariance — standardised result summary (N=1).}}{36}{table.caption.65}\protected@file@percent }
\newlabel{tab:permutation_invariance_summary}{{10}{36}{Permutation Invariance — standardised result summary (N=1)}{table.caption.65}{}}
\newlabel{tab:permutation_invariance_summary@cref}{{[table][10][]10}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phase Coherence — standardised result summary (N=1).}}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:phase_coherence_summary}{{11}{37}{Phase Coherence — standardised result summary (N=1)}{table.caption.66}{}}
\newlabel{tab:phase_coherence_summary@cref}{{[table][11][]11}{[1][35][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Query Robustness — standardised result summary (N=1).}}{37}{table.caption.67}\protected@file@percent }
\newlabel{tab:query_robustness_summary}{{12}{37}{Query Robustness — standardised result summary (N=1)}{table.caption.67}{}}
\newlabel{tab:query_robustness_summary@cref}{{[table][12][]12}{[1][35][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Snap to Surface — standardised result summary (N=1).}}{37}{table.caption.68}\protected@file@percent }
\newlabel{tab:snap_to_surface_summary}{{13}{37}{Snap to Surface — standardised result summary (N=1)}{table.caption.68}{}}
\newlabel{tab:snap_to_surface_summary@cref}{{[table][13][]13}{[1][35][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Steerability — standardised result summary (N=1).}}{37}{table.caption.70}\protected@file@percent }
\newlabel{tab:steerability_summary}{{14}{37}{Steerability — standardised result summary (N=1)}{table.caption.70}{}}
\newlabel{tab:steerability_summary@cref}{{[table][14][]14}{[1][35][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steerability and gain across different split boundaries.}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:steerability_scores}{{7}{38}{Steerability and gain across different split boundaries}{figure.caption.69}{}}
\newlabel{fig:steerability_scores@cref}{{[figure][7][]7}{[1][35][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Torus Navigation — standardised result summary (N=1).}}{38}{table.caption.72}\protected@file@percent }
\newlabel{tab:torus_navigation_summary}{{15}{38}{Torus Navigation — standardised result summary (N=1)}{table.caption.72}{}}
\newlabel{tab:torus_navigation_summary@cref}{{[table][15][]15}{[1][35][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Two-Hop Retrieval — standardised result summary (N=1).}}{38}{table.caption.73}\protected@file@percent }
\newlabel{tab:two-hop_retrieval_summary}{{16}{38}{Two-Hop Retrieval — standardised result summary (N=1)}{table.caption.73}{}}
\newlabel{tab:two-hop_retrieval_summary@cref}{{[table][16][]16}{[1][35][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:torus_navigation}{{8}{39}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.71}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][8][]8}{[1][35][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline vs composed gain across first-hop angles.}}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{9}{40}{Baseline vs composed gain across first-hop angles}{figure.caption.74}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][9][]9}{[1][35][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Textgen}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compositional Pattern Recall (TinyStories)}{42}{subsection.10.1}\protected@file@percent }
\newlabel{sec:compositional}{{10.1}{42}{Compositional Pattern Recall (TinyStories)}{subsection.10.1}{}}
\newlabel{sec:compositional@cref}{{[subsection][1][10]10.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{42}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Compositional — standardised result summary (N=10).}}{42}{table.caption.78}\protected@file@percent }
\newlabel{tab:compositional_summary}{{17}{42}{Compositional — standardised result summary (N=10)}{table.caption.78}{}}
\newlabel{tab:compositional_summary@cref}{{[table][17][]17}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Out-of-Corpus Generalisation (WikiText-2)}{42}{subsection.10.2}\protected@file@percent }
\newlabel{sec:out_of_corpus}{{10.2}{42}{Out-of-Corpus Generalisation (WikiText-2)}{subsection.10.2}{}}
\newlabel{sec:out_of_corpus@cref}{{[subsection][2][10]10.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{42}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out-of-corpus analogy trial map. N=10 queries.}}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:out_of_corpus_map}{{10}{43}{Out-of-corpus analogy trial map. N=10 queries}{figure.caption.79}{}}
\newlabel{fig:out_of_corpus_map@cref}{{[figure][10][]10}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{43}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prose chaining trial map. N=10 prompts.}}{43}{figure.caption.84}\protected@file@percent }
\newlabel{fig:prose_chaining_map}{{11}{43}{Prose chaining trial map. N=10 prompts}{figure.caption.84}{}}
\newlabel{fig:prose_chaining_map@cref}{{[figure][11][]11}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prose Chaining (WikiText-103)}{43}{subsection.10.3}\protected@file@percent }
\newlabel{sec:prose_chaining}{{10.3}{43}{Prose Chaining (WikiText-103)}{subsection.10.3}{}}
\newlabel{sec:prose_chaining@cref}{{[subsection][3][10]10.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{43}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Out of Corpus — standardised result summary (N=10).}}{44}{table.caption.83}\protected@file@percent }
\newlabel{tab:out_of_corpus_summary}{{18}{44}{Out of Corpus — standardised result summary (N=10)}{table.caption.83}{}}
\newlabel{tab:out_of_corpus_summary@cref}{{[table][18][]18}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{44}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Text Overlap Generation (TinyStories)}{44}{subsection.10.4}\protected@file@percent }
\newlabel{sec:text_overlap}{{10.4}{44}{Text Overlap Generation (TinyStories)}{subsection.10.4}{}}
\newlabel{sec:text_overlap@cref}{{[subsection][4][10]10.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{44}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Prose Chaining — standardised result summary (N=10).}}{45}{table.caption.88}\protected@file@percent }
\newlabel{tab:prose_chaining_summary}{{19}{45}{Prose Chaining — standardised result summary (N=10)}{table.caption.88}{}}
\newlabel{tab:prose_chaining_summary@cref}{{[table][19][]19}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{45}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{45}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What Current Evidence Supports}{46}{subsection.10.5}\protected@file@percent }
\newlabel{sec:evidence_supports}{{10.5}{46}{What Current Evidence Supports}{subsection.10.5}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][5][10]10.5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Known Limitations and Failure Modes}{46}{subsection.10.6}\protected@file@percent }
\newlabel{sec:limitations}{{10.6}{46}{Known Limitations and Failure Modes}{subsection.10.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][10]10.6}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Evaluation Roadmap}{46}{subsection.10.7}\protected@file@percent }
\newlabel{sec:roadmap}{{10.7}{46}{Evaluation Roadmap}{subsection.10.7}{}}
\newlabel{sec:roadmap@cref}{{[subsection][7][10]10.7}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{46}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{46}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{47}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{47}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{47}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{48}{section*.99}\protected@file@percent }
\gdef \@abspage@last{48}
