\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:motivation}{{0.1}{1}{Motivation}{subsection.0.1}{}}
\newlabel{sec:motivation@cref}{{[subsection][1][0]0.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why Bitwise Math Is Wave Interference}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sec:bitwise_wave}{{0.2}{2}{Why Bitwise Math Is Wave Interference}{subsection.0.2}{}}
\newlabel{sec:bitwise_wave@cref}{{[subsection][2][0]0.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Paper Organization}{2}{subsection.0.3}\protected@file@percent }
\newlabel{sec:organization}{{0.3}{2}{Paper Organization}{subsection.0.3}{}}
\newlabel{sec:organization@cref}{{[subsection][3][0]0.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Problem Statement}{2}{subsection.0.4}\protected@file@percent }
\newlabel{sec:bestfill_problem}{{0.4}{2}{Problem Statement}{subsection.0.4}{}}
\newlabel{sec:bestfill_problem@cref}{{[subsection][4][0]0.4}{[1][2][]2}{}{}{}}
\newlabel{eq:resolver_argmin}{{1}{2}{Problem Statement}{equation.1}{}}
\newlabel{eq:resolver_argmin@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}GF(257) Geometric Distance}{2}{subsection.0.5}\protected@file@percent }
\newlabel{sec:gf_distance}{{0.5}{2}{GF(257) Geometric Distance}{subsection.0.5}{}}
\newlabel{sec:gf_distance@cref}{{[subsection][5][0]0.5}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_affine}{{2}{2}{GF(257) Geometric Distance}{equation.2}{}}
\newlabel{eq:gf_affine@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:gf_distance}{{3}{2}{GF(257) Geometric Distance}{equation.3}{}}
\newlabel{eq:gf_distance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Single-Pass Parallel Scan}{3}{subsection.0.6}\protected@file@percent }
\newlabel{sec:single_pass}{{0.6}{3}{Single-Pass Parallel Scan}{subsection.0.6}{}}
\newlabel{sec:single_pass@cref}{{[subsection][6][0]0.6}{[1][2][]3}{}{}{}}
\newlabel{eq:packed}{{4}{3}{Single-Pass Parallel Scan}{equation.4}{}}
\newlabel{eq:packed@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Multi-Backend Dispatch}{3}{subsection.0.7}\protected@file@percent }
\newlabel{sec:multi_backend}{{0.7}{3}{Multi-Backend Dispatch}{subsection.0.7}{}}
\newlabel{sec:multi_backend@cref}{{[subsection][7][0]0.7}{[1][3][]3}{}{}{}}
\newlabel{eq:dispatch}{{5}{3}{Multi-Backend Dispatch}{equation.5}{}}
\newlabel{eq:dispatch@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Composition Instead of Accumulation}{3}{subsection.0.8}\protected@file@percent }
\newlabel{sec:composition}{{0.8}{3}{Composition Instead of Accumulation}{subsection.0.8}{}}
\newlabel{sec:composition@cref}{{[subsection][8][0]0.8}{[1][3][]3}{}{}{}}
\newlabel{eq:composition}{{6}{3}{Composition Instead of Accumulation}{equation.6}{}}
\newlabel{eq:composition@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The Autoregressive IVP Limitation}{3}{subsection.0.9}\protected@file@percent }
\newlabel{sec:ivp_limitation}{{0.9}{3}{The Autoregressive IVP Limitation}{subsection.0.9}{}}
\newlabel{sec:ivp_limitation@cref}{{[subsection][9][0]0.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}The Cantilever BVP Formulation}{4}{subsection.0.10}\protected@file@percent }
\newlabel{sec:cantilever_bvp}{{0.10}{4}{The Cantilever BVP Formulation}{subsection.0.10}{}}
\newlabel{sec:cantilever_bvp@cref}{{[subsection][10][0]0.10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Frustration Engine}{4}{subsection.0.11}\protected@file@percent }
\newlabel{sec:frustration_engine}{{0.11}{4}{The Frustration Engine}{subsection.0.11}{}}
\newlabel{sec:frustration_engine@cref}{{[subsection][11][0]0.11}{[1][4][]4}{}{}{}}
\newlabel{eq:frustration_gap}{{7}{4}{The Frustration Engine}{equation.7}{}}
\newlabel{eq:frustration_gap@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}The Cantilever Generation Loop}{4}{subsection.0.12}\protected@file@percent }
\newlabel{sec:cantilever_loop}{{0.12}{4}{The Cantilever Generation Loop}{subsection.0.12}{}}
\newlabel{sec:cantilever_loop@cref}{{[subsection][12][0]0.12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Deterministic Prime-Basis Identity}{4}{subsection.0.13}\protected@file@percent }
\newlabel{sec:base_value}{{0.13}{4}{Deterministic Prime-Basis Identity}{subsection.0.13}{}}
\newlabel{sec:base_value@cref}{{[subsection][13][0]0.13}{[1][4][]4}{}{}{}}
\newlabel{sec:value_representation}{{0.13}{4}{Deterministic Prime-Basis Identity}{subsection.0.13}{}}
\newlabel{sec:value_representation@cref}{{[subsection][13][0]0.13}{[1][4][]4}{}{}{}}
\newlabel{eq:base_value}{{8}{4}{Deterministic Prime-Basis Identity}{equation.8}{}}
\newlabel{eq:base_value@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:indicator}{{9}{5}{Deterministic Prime-Basis Identity}{equation.9}{}}
\newlabel{eq:indicator@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Coprime Multipliers.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Algebraic Operations}{5}{subsection.0.14}\protected@file@percent }
\newlabel{sec:value_algebra}{{0.14}{5}{Algebraic Operations}{subsection.0.14}{}}
\newlabel{sec:value_algebra@cref}{{[subsection][14][0]0.14}{[1][5][]5}{}{}{}}
\newlabel{eq:value_or}{{10}{5}{Algebraic Operations}{equation.10}{}}
\newlabel{eq:value_or@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:value_gcd}{{11}{5}{Algebraic Operations}{equation.11}{}}
\newlabel{eq:value_gcd@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:value_hole}{{12}{5}{Algebraic Operations}{equation.12}{}}
\newlabel{eq:value_hole@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:value_sim}{{13}{5}{Algebraic Operations}{equation.13}{}}
\newlabel{eq:value_sim@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence to Inner Product.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:inner_product}{{14}{5}{Equivalence to Inner Product}{equation.14}{}}
\newlabel{eq:inner_product@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Positional Binding via Circular Shift}{5}{subsection.0.15}\protected@file@percent }
\newlabel{sec:roll_left}{{0.15}{5}{Positional Binding via Circular Shift}{subsection.0.15}{}}
\newlabel{sec:roll_left@cref}{{[subsection][15][0]0.15}{[1][5][]5}{}{}{}}
\newlabel{eq:roll_left}{{15}{5}{Positional Binding via Circular Shift}{equation.15}{}}
\newlabel{eq:roll_left@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:dog_god}{{16}{5}{Positional Binding via Circular Shift}{equation.16}{}}
\newlabel{eq:dog_god@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}SimHash Structural Binning}{6}{subsection.0.16}\protected@file@percent }
\newlabel{sec:value_bin}{{0.16}{6}{SimHash Structural Binning}{subsection.0.16}{}}
\newlabel{sec:value_bin@cref}{{[subsection][16][0]0.16}{[1][5][]6}{}{}{}}
\newlabel{eq:simhash}{{17}{6}{SimHash Structural Binning}{equation.17}{}}
\newlabel{eq:simhash@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}FlatValue: GPU-Optimized Dense Representation}{6}{subsection.0.17}\protected@file@percent }
\newlabel{sec:flat_value}{{0.17}{6}{FlatValue: GPU-Optimized Dense Representation}{subsection.0.17}{}}
\newlabel{sec:flat_value@cref}{{[subsection][17][0]0.17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Analytical Phase Model}{6}{subsection.0.18}\protected@file@percent }
\newlabel{sec:eigenmode_cooccurrence}{{0.18}{6}{Analytical Phase Model}{subsection.0.18}{}}
\newlabel{sec:eigenmode_cooccurrence@cref}{{[subsection][18][0]0.18}{[1][6][]6}{}{}{}}
\newlabel{sec:eigenmode_navigation}{{0.18}{6}{Analytical Phase Model}{subsection.0.18}{}}
\newlabel{sec:eigenmode_navigation@cref}{{[subsection][18][0]0.18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}Phase Assignment via Prime Geometry}{6}{subsubsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theta (Circular Mean of Active Positions).}{6}{section*.4}\protected@file@percent }
\newlabel{eq:theta_analytical}{{18}{6}{Theta (Circular Mean of Active Positions)}{equation.18}{}}
\newlabel{eq:theta_analytical@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phi (Density Phase).}{6}{section*.5}\protected@file@percent }
\newlabel{eq:phi_analytical}{{19}{6}{Phi (Density Phase)}{equation.19}{}}
\newlabel{eq:phi_analytical@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Sequential Phase Tracking and Intent Alignment}{7}{subsection.0.19}\protected@file@percent }
\newlabel{sec:toroidal_steering}{{0.19}{7}{Sequential Phase Tracking and Intent Alignment}{subsection.0.19}{}}
\newlabel{sec:toroidal_steering@cref}{{[subsection][19][0]0.19}{[1][6][]7}{}{}{}}
\newlabel{eq:seq_phase}{{20}{7}{Sequential Phase Tracking and Intent Alignment}{equation.20}{}}
\newlabel{eq:seq_phase@cref}{{[equation][20][]20}{[1][6][]7}{}{}{}}
\newlabel{eq:concentration}{{21}{7}{Sequential Phase Tracking and Intent Alignment}{equation.21}{}}
\newlabel{eq:concentration@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Geometric Closure Detection}{7}{subsection.0.20}\protected@file@percent }
\newlabel{sec:geometric_closure}{{0.20}{7}{Geometric Closure Detection}{subsection.0.20}{}}
\newlabel{sec:geometric_closure@cref}{{[subsection][20][0]0.20}{[1][7][]7}{}{}{}}
\newlabel{eq:closure}{{22}{7}{Geometric Closure Detection}{equation.22}{}}
\newlabel{eq:closure@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Advantages of the Analytical Model}{7}{subsection.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Two-Phase Retrieval Pipeline}{7}{subsection.0.22}\protected@file@percent }
\newlabel{sec:hybrid_pipeline}{{0.22}{7}{Two-Phase Retrieval Pipeline}{subsection.0.22}{}}
\newlabel{sec:hybrid_pipeline@cref}{{[subsection][22][0]0.22}{[1][7][]7}{}{}{}}
\newlabel{eq:xor_distance}{{23}{7}{Two-Phase Retrieval Pipeline}{equation.23}{}}
\newlabel{eq:xor_distance@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\newlabel{eq:modular_inverse}{{24}{8}{Two-Phase Retrieval Pipeline}{equation.24}{}}
\newlabel{eq:modular_inverse@cref}{{[equation][24][]24}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Destructive Interference (Negative Constraints)}{8}{subsection.0.23}\protected@file@percent }
\newlabel{sec:negative_constraints}{{0.23}{8}{Destructive Interference (Negative Constraints)}{subsection.0.23}{}}
\newlabel{sec:negative_constraints@cref}{{[subsection][23][0]0.23}{[1][8][]8}{}{}{}}
\newlabel{eq:additive_inverse}{{25}{8}{Destructive Interference (Negative Constraints)}{equation.25}{}}
\newlabel{eq:additive_inverse@cref}{{[equation][25][]25}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Structural Layout: The Address Plane}{8}{subsection.0.24}\protected@file@percent }
\newlabel{sec:manifold_layout}{{0.24}{8}{Structural Layout: The Address Plane}{subsection.0.24}{}}
\newlabel{sec:manifold_layout@cref}{{[subsection][24][0]0.24}{[1][8][]8}{}{}{}}
\newlabel{sec:manifold_architecture}{{0.24}{8}{Structural Layout: The Address Plane}{subsection.0.24}{}}
\newlabel{sec:manifold_architecture@cref}{{[subsection][24][0]0.24}{[1][8][]8}{}{}{}}
\newlabel{eq:morton_pack}{{26}{8}{Structural Layout: The Address Plane}{equation.26}{}}
\newlabel{eq:morton_pack@cref}{{[equation][26][]26}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}The 512-Bit Native Monotype}{8}{subsection.0.25}\protected@file@percent }
\newlabel{sec:native_monotype}{{0.25}{8}{The 512-Bit Native Monotype}{subsection.0.25}{}}
\newlabel{sec:native_monotype@cref}{{[subsection][25][0]0.25}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Generative Coordinate Transforms}{9}{subsection.0.26}\protected@file@percent }
\newlabel{sec:affine_transform}{{0.26}{9}{Generative Coordinate Transforms}{subsection.0.26}{}}
\newlabel{sec:affine_transform@cref}{{[subsection][26][0]0.26}{[1][8][]9}{}{}{}}
\newlabel{eq:gf_affine}{{27}{9}{Generative Coordinate Transforms}{equation.27}{}}
\newlabel{eq:gf_affine@cref}{{[equation][27][]27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Contiguous GPU-Dispatch Array}{9}{subsection.0.27}\protected@file@percent }
\newlabel{sec:primefield_layout}{{0.27}{9}{Contiguous GPU-Dispatch Array}{subsection.0.27}{}}
\newlabel{sec:primefield_layout@cref}{{[subsection][27][0]0.27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Morton-Coded Spatial Indexing}{9}{subsection.0.28}\protected@file@percent }
\newlabel{sec:morton_codes}{{0.28}{9}{Morton-Coded Spatial Indexing}{subsection.0.28}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][28][0]0.28}{[1][9][]9}{}{}{}}
\newlabel{eq:morton_key}{{28}{9}{Morton-Coded Spatial Indexing}{equation.28}{}}
\newlabel{eq:morton_key@cref}{{[equation][28][]28}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Zipfian Distributions and Collision-as-Compression}{9}{subsection.0.29}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{0.29}{9}{Zipfian Distributions and Collision-as-Compression}{subsection.0.29}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][29][0]0.29}{[1][9][]9}{}{}{}}
\newlabel{eq:compression_ratio}{{29}{10}{Zipfian Distributions and Collision-as-Compression}{equation.29}{}}
\newlabel{eq:compression_ratio@cref}{{[equation][29][]29}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling.}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compression_metrics}{{1}{10}{Collision-compression metrics across datasets. Ratios increase with dataset size, consistent with Zipfian redundancy scaling}{table.caption.6}{}}
\newlabel{tab:compression_metrics@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Entropy-Driven Sequence Boundaries}{10}{subsection.0.30}\protected@file@percent }
\newlabel{sec:sequence_boundaries}{{0.30}{10}{Entropy-Driven Sequence Boundaries}{subsection.0.30}{}}
\newlabel{sec:sequence_boundaries@cref}{{[subsection][30][0]0.30}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Prototype Snapping and Cleanup}{10}{subsection.0.31}\protected@file@percent }
\newlabel{sec:prototype_snapping}{{0.31}{10}{Prototype Snapping and Cleanup}{subsection.0.31}{}}
\newlabel{sec:prototype_snapping@cref}{{[subsection][31][0]0.31}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Manifold Masking for Self-Exclusion}{10}{subsection.0.32}\protected@file@percent }
\newlabel{sec:masking}{{0.32}{10}{Manifold Masking for Self-Exclusion}{subsection.0.32}{}}
\newlabel{sec:masking@cref}{{[subsection][32][0]0.32}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}The Universal Tokenizer}{10}{subsection.0.33}\protected@file@percent }
\newlabel{sec:universal_tokenizer}{{0.33}{10}{The Universal Tokenizer}{subsection.0.33}{}}
\newlabel{sec:universal_tokenizer@cref}{{[subsection][33][0]0.33}{[1][10][]10}{}{}{}}
\newlabel{sec:tokenizer_sequencer}{{0.33}{10}{The Universal Tokenizer}{subsection.0.33}{}}
\newlabel{sec:tokenizer_sequencer@cref}{{[subsection][33][0]0.33}{[1][10][]10}{}{}{}}
\newlabel{eq:token_id}{{30}{10}{The Universal Tokenizer}{equation.30}{}}
\newlabel{eq:token_id@cref}{{[equation][30][]30}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}The Topological Sequencer}{11}{subsection.0.34}\protected@file@percent }
\newlabel{sec:sequencer}{{0.34}{11}{The Topological Sequencer}{subsection.0.34}{}}
\newlabel{sec:sequencer@cref}{{[subsection][34][0]0.34}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Measurement.}{11}{section*.7}\protected@file@percent }
\newlabel{eq:pop}{{31}{11}{Step 1: Measurement}{equation.31}{}}
\newlabel{eq:pop@cref}{{[equation][31][]31}{[1][11][]11}{}{}{}}
\newlabel{eq:phase_mag}{{32}{11}{Step 1: Measurement}{equation.32}{}}
\newlabel{eq:phase_mag@cref}{{[equation][32][]32}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Golden Ratio Exponential Smoothing.}{11}{section*.8}\protected@file@percent }
\newlabel{eq:golden_ratio}{{33}{11}{Step 2: Golden Ratio Exponential Smoothing}{equation.33}{}}
\newlabel{eq:golden_ratio@cref}{{[equation][33][]33}{[1][11][]11}{}{}{}}
\newlabel{eq:ema_pop}{{34}{11}{Step 2: Golden Ratio Exponential Smoothing}{equation.34}{}}
\newlabel{eq:ema_pop@cref}{{[equation][34][]34}{[1][11][]11}{}{}{}}
\newlabel{eq:ema_phase}{{35}{11}{Step 2: Golden Ratio Exponential Smoothing}{equation.35}{}}
\newlabel{eq:ema_phase@cref}{{[equation][35][]35}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Welford's Online Variance.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:welford_delta}{{36}{11}{Step 3: Welford's Online Variance}{equation.36}{}}
\newlabel{eq:welford_delta@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\newlabel{eq:welford_mean}{{37}{11}{Step 3: Welford's Online Variance}{equation.37}{}}
\newlabel{eq:welford_mean@cref}{{[equation][37][]37}{[1][11][]11}{}{}{}}
\newlabel{eq:welford_m2}{{38}{11}{Step 3: Welford's Online Variance}{equation.38}{}}
\newlabel{eq:welford_m2@cref}{{[equation][38][]38}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic Z-Score Thresholding.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:thresh_pop}{{39}{12}{Step 4: Dynamic Z-Score Thresholding}{equation.39}{}}
\newlabel{eq:thresh_pop@cref}{{[equation][39][]39}{[1][11][]12}{}{}{}}
\newlabel{eq:thresh_phase}{{40}{12}{Step 4: Dynamic Z-Score Thresholding}{equation.40}{}}
\newlabel{eq:thresh_phase@cref}{{[equation][40][]40}{[1][11][]12}{}{}{}}
\newlabel{eq:topo_bound}{{41}{12}{Step 4: Dynamic Z-Score Thresholding}{equation.41}{}}
\newlabel{eq:topo_bound@cref}{{[equation][41][]41}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Event Classification.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}Closed-Loop Calibration}{12}{subsection.0.35}\protected@file@percent }
\newlabel{sec:calibration}{{0.35}{12}{Closed-Loop Calibration}{subsection.0.35}{}}
\newlabel{sec:calibration@cref}{{[subsection][35][0]0.35}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}Machine Architecture}{12}{subsection.0.36}\protected@file@percent }
\newlabel{sec:vm_machine}{{0.36}{12}{Machine Architecture}{subsection.0.36}{}}
\newlabel{sec:vm_machine@cref}{{[subsection][36][0]0.36}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.37}The Generation Loop}{12}{subsection.0.37}\protected@file@percent }
\newlabel{sec:generation_loop}{{0.37}{12}{The Generation Loop}{subsection.0.37}{}}
\newlabel{sec:generation_loop@cref}{{[subsection][37][0]0.37}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.38}Multi-Hop Reasoning via Iterative Masking}{13}{subsection.0.38}\protected@file@percent }
\newlabel{sec:multi_hop}{{0.38}{13}{Multi-Hop Reasoning via Iterative Masking}{subsection.0.38}{}}
\newlabel{sec:multi_hop@cref}{{[subsection][38][0]0.38}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Two-Tiered Universe: Address Plane and Logic Plane}{14}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dual_architecture}{{1.1}{14}{The Two-Tiered Universe: Address Plane and Logic Plane}{subsection.1.1}{}}
\newlabel{sec:dual_architecture@cref}{{[subsection][1][1]1.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Address Plane (LSM): The Static Ground}{14}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Logic Plane: Volatile Reasoning and Ephemeral Registers}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{14}{section.2}\protected@file@percent }
\newlabel{sec:entropy_routing}{{2}{14}{Topological Entropy Routing: Bypassing Capacity Limits in Vector Symbolic Architectures}{section.2}{}}
\newlabel{sec:entropy_routing@cref}{{[section][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon Limit and the ``Wall of Ones''}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Manifolds as Entropy Relief Valves}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Expansion and Virtual Mitosis}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Space Analysis: Topology as a Capacity Multiplier}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:state_space}{{2.4}{15}{State Space Analysis: Topology as a Capacity Multiplier}{subsection.2.4}{}}
\newlabel{sec:state_space@cref}{{[subsection][4][2]2.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: The 257-Bit Value.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions).}{16}{section*.13}\protected@file@percent }
\newlabel{eq:state_cube}{{42}{16}{Level 2: The Fermat Cube ($6 \times 4 \times 257$ positions)}{equation.42}{}}
\newlabel{eq:state_cube@cref}{{[equation][42][]42}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 3: The Icosahedral Manifold (Post-Mitosis).}{16}{section*.14}\protected@file@percent }
\newlabel{eq:state_ico}{{43}{16}{Level 3: The Icosahedral Manifold (Post-Mitosis)}{equation.43}{}}
\newlabel{eq:state_ico@cref}{{[equation][43][]43}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Rotational State Multiplier.}{16}{section*.15}\protected@file@percent }
\newlabel{eq:state_total}{{44}{16}{Level 4: Rotational State Multiplier}{equation.44}{}}
\newlabel{eq:state_total@cref}{{[equation][44][]44}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Count Scaling.}{16}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:capacity_comparison}{{2}{16}{Memory footprint vs.\ representational state space. The The Fermat Cube achieves exponentially larger state spaces per byte by exploiting group-theoretic multipliers rather than increasing parameter counts}{table.caption.17}{}}
\newlabel{tab:capacity_comparison@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\citation{bronstein2021geometric}
\citation{cohen2016group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Scaling}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Topology and Group-Equivariant Computation}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sec:related_algebraic_topology}{{2.6}{17}{Algebraic Topology and Group-Equivariant Computation}{subsection.2.6}{}}
\newlabel{sec:related_algebraic_topology@cref}{{[subsection][6][2]2.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Group $A_5$ and Icosahedral Symmetry.}{17}{section*.18}\protected@file@percent }
\citation{witten1987arithmetic}
\@writefile{toc}{\contentsline {paragraph}{Implications for the 729-Field Lattice.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sec:related_godel_arithmetic}{{2.7}{18}{Prime Factorization as Identity: G\"{o}del Numbering and Arithmetic Coding}{subsection.2.7}{}}
\newlabel{sec:related_godel_arithmetic@cref}{{[subsection][7][2]2.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From G\"{o}del Numbers to Prime Bitsets.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision as Compression via Arithmetic Coding.}{18}{section*.21}\protected@file@percent }
\citation{oneil1996lsm}
\citation{bender2007introduction}
\citation{morton1966computer,samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Implications for Capacity and Scaling.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{19}{subsection.2.8}\protected@file@percent }
\newlabel{sec:related_hardware_accel}{{2.8}{19}{Hardware-Accelerated Symbolic Logic and Write-Optimized Storage}{subsection.2.8}{}}
\newlabel{sec:related_hardware_accel@cref}{{[subsection][8][2]2.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-Structured Merge Trees and Write Amplification.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton-Coded Keys and Cache Locality.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal Compute Kernels and SIMD Bitwise Operations.}{19}{section*.25}\protected@file@percent }
\citation{kanerva2009hyperdimensional}
\citation{gayler2003vector}
\citation{chung2018classification}
\citation{cohen2024manifoldcapacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperdimensional Computing and Vector Symbolic Architectures}{20}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related_hdc_vsa}{{2.9}{20}{Hyperdimensional Computing and Vector Symbolic Architectures}{subsection.2.9}{}}
\newlabel{sec:related_hdc_vsa@cref}{{[subsection][9][2]2.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manifold Capacity and Noncommutative Product Structure}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:related_manifold_capacity}{{2.10}{20}{Manifold Capacity and Noncommutative Product Structure}{subsection.2.10}{}}
\newlabel{sec:related_manifold_capacity@cref}{{[subsection][10][2]2.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold Capacity Theory.}{20}{section*.26}\protected@file@percent }
\citation{hataya2023noncommutative}
\citation{hersche2023nvsa}
\@writefile{toc}{\contentsline {paragraph}{Noncommutative $C^*$-algebra Structure.}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{21}{subsection.2.11}\protected@file@percent }
\newlabel{sec:related_nvsa}{{2.11}{21}{Neuro-Vector-Symbolic Architectures and HD Computing Hardware}{subsection.2.11}{}}
\newlabel{sec:related_nvsa@cref}{{[subsection][11][2]2.11}{[1][21][]21}{}{}{}}
\citation{rahimi2017hd}
\citation{kleyko2022vsa}
\citation{belkin2003laplacian}
\citation{knill2013dirac}
\@writefile{toc}{\contentsline {paragraph}{HD Computing as a Hardware Paradigm.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSA on Emerging Hardware.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Embedding and Toroidal Manifold Discovery}{22}{subsection.2.12}\protected@file@percent }
\newlabel{sec:related_spectral_embedding}{{2.12}{22}{Spectral Embedding and Toroidal Manifold Discovery}{subsection.2.12}{}}
\newlabel{sec:related_spectral_embedding@cref}{{[subsection][12][2]2.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Eigenmaps and Manifold Learning.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dirac Operator and Geodesic Computation.}{22}{section*.31}\protected@file@percent }
\citation{horn2022togl}
\citation{papillon2024tdl}
\@writefile{toc}{\contentsline {paragraph}{Why the Torus Emerges.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{23}{subsection.2.13}\protected@file@percent }
\newlabel{sec:related_topological_nn}{{2.13}{23}{Topological Neural Networks and the Symbolic$\leftrightarrow $Neuro Frontier}{subsection.2.13}{}}
\newlabel{sec:related_topological_nn@cref}{{[subsection][13][2]2.13}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Graph Neural Networks.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Deep Learning as the New Frontier.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic$\leftrightarrow $Neuro$\leftrightarrow $Symbolic Pipeline.}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Topological Sequencing and Boundary Analysis}{24}{subsection.2.14}\protected@file@percent }
\newlabel{sec:topological_sequencing}{{2.14}{24}{Topological Sequencing and Boundary Analysis}{subsection.2.14}{}}
\newlabel{sec:topological_sequencing@cref}{{[subsection][14][2]2.14}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}MDL Boundary Detection and Buffering}{24}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Structural Z-Scores and Affine Transitions}{24}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{25}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix showing predicted vs. true class assignments for Text Classification.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:text_classification_confusion}{{1}{25}{Confusion matrix showing predicted vs. true class assignments for Text Classification}{figure.caption.36}{}}
\newlabel{fig:text_classification_confusion@cref}{{[figure][1][]1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Classification}{25}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_classification}{{3.1}{25}{Text Classification}{subsection.3.1}{}}
\newlabel{sec:text_classification@cref}{{[subsection][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{25}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text Classification --- summary metrics.}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:text_classification_metrics}{{3}{26}{Text Classification --- summary metrics}{table.caption.40}{}}
\newlabel{tab:text_classification_metrics@cref}{{[table][3][]3}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text Classification — standardised result summary (N=10).}}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:text_classification_summary}{{4}{26}{Text Classification — standardised result summary (N=10)}{table.caption.41}{}}
\newlabel{tab:text_classification_summary@cref}{{[table][4][]4}{[1][25][]26}{}{}{}}
\citation{muennighoff2023octopack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codegen}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack).}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:languages_scores}{{2}{27}{Mean exact, partial, fuzzy, and weighted scores per language (bigcode/humanevalpack)}{figure.caption.42}{}}
\newlabel{fig:languages_scores@cref}{{[figure][2][]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Generation: Multi-Language Coverage}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:codegen_languages}{{4.1}{27}{Code Generation: Multi-Language Coverage}{subsection.4.1}{}}
\newlabel{sec:codegen_languages@cref}{{[subsection][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{27}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Languages — standardised result summary (N=60).}}{28}{table.caption.46}\protected@file@percent }
\newlabel{tab:languages_summary}{{5}{28}{Languages — standardised result summary (N=60)}{table.caption.46}{}}
\newlabel{tab:languages_summary@cref}{{[table][5][]5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagegen}{29}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean scores vs holdout \% across 10 images and 9 occlusion levels.}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reconstruction_scaling}{{3}{29}{Mean scores vs holdout \% across 10 images and 9 occlusion levels}{figure.caption.47}{}}
\newlabel{fig:reconstruction_scaling@cref}{{[figure][3][]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Reconstruction (CIFAR-10)}{29}{subsection.5.1}\protected@file@percent }
\newlabel{sec:reconstruction}{{5.1}{29}{Image Reconstruction (CIFAR-10)}{subsection.5.1}{}}
\newlabel{sec:reconstruction@cref}{{[subsection][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{29}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:reconstruction_strip}{{4}{30}{Original / Prompt / Reconstructed / Error Heatmap at 50\% holdout. N=10 images}{figure.caption.51}{}}
\newlabel{fig:reconstruction_strip@cref}{{[figure][4][]4}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces reconstruction — standardised result summary (N=10).}}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:reconstruction_summary}{{6}{31}{reconstruction — standardised result summary (N=10)}{table.caption.52}{}}
\newlabel{tab:reconstruction_summary@cref}{{[table][6][]6}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{32}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces babi\_benchmark — standardised result summary (N=50).}}{32}{table.caption.53}\protected@file@percent }
\newlabel{tab:babi_benchmark_summary}{{7}{32}{babi\_benchmark — standardised result summary (N=50)}{table.caption.53}{}}
\newlabel{tab:babi_benchmark_summary@cref}{{[table][7][]7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bAbI QA Task 1: Single Supporting Fact}{32}{subsection.6.1}\protected@file@percent }
\newlabel{sec:babi_benchmark}{{6.1}{32}{bAbI QA Task 1: Single Supporting Fact}{subsection.6.1}{}}
\newlabel{sec:babi_benchmark@cref}{{[subsection][1][6]6.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Conditions.}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{33}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bAbI Task~1 failure cases (showing first 20 of 50). $N = 50$, exact accuracy 0.0\%.}}{33}{table.caption.58}\protected@file@percent }
\newlabel{tab:babi_failures}{{8}{33}{bAbI Task~1 failure cases (showing first 20 of 50). $N = 50$, exact accuracy 0.0\%}{table.caption.58}{}}
\newlabel{tab:babi_failures@cref}{{[table][8][]8}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=0.0\%.}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:babi_trial_map}{{5}{33}{Per-sample score fingerprint (left) and weighted score (right). N=50, exact accuracy=0.0\%}{figure.caption.59}{}}
\newlabel{fig:babi_trial_map@cref}{{[figure][5][]5}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces holographic\_algebra — standardised result summary (N=4).}}{34}{table.caption.60}\protected@file@percent }
\newlabel{tab:holographic_algebra_summary}{{9}{34}{holographic\_algebra — standardised result summary (N=4)}{table.caption.60}{}}
\newlabel{tab:holographic_algebra_summary@cref}{{[table][9][]9}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GF(257) fact cancellation. N=4.}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:semantic_algebra_map}{{6}{34}{GF(257) fact cancellation. N=4}{figure.caption.61}{}}
\newlabel{fig:semantic_algebra_map@cref}{{[figure][6][]6}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantic Algebra --- GF(257) Fact Cancellation}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:semantic_algebra}{{6.2}{35}{Semantic Algebra --- GF(257) Fact Cancellation}{subsection.6.2}{}}
\newlabel{sec:semantic_algebra@cref}{{[subsection][2][6]6.2}{[1][33][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{36}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score fingerprint and per-domain summary. N=1 total samples (100 per domain).}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cross_domain_map}{{7}{36}{Score fingerprint and per-domain summary. N=1 total samples (100 per domain)}{figure.caption.65}{}}
\newlabel{fig:cross_domain_map@cref}{{[figure][7][]7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Domain Span Completion}{36}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cross_domain_completion}{{7.1}{36}{Cross-Domain Span Completion}{subsection.7.1}{}}
\newlabel{sec:cross_domain_completion@cref}{{[subsection][1][7]7.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration with Gemma 2B-IT}{36}{subsection.7.2}\protected@file@percent }
\newlabel{sec:gemma_integration}{{7.2}{36}{Integration with Gemma 2B-IT}{subsection.7.2}{}}
\newlabel{sec:gemma_integration@cref}{{[subsection][2][7]7.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{36}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CrossDomainCompletion — standardised result summary (N=1).}}{37}{table.caption.69}\protected@file@percent }
\newlabel{tab:crossdomaincompletion_summary}{{10}{37}{CrossDomainCompletion — standardised result summary (N=1)}{table.caption.69}{}}
\newlabel{tab:crossdomaincompletion_summary@cref}{{[table][10][]10}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration comparison. N_graft=0, N_kv=0.}}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gemma_integration}{{8}{37}{Integration comparison. N_graft=0, N_kv=0}{figure.caption.70}{}}
\newlabel{fig:gemma_integration@cref}{{[figure][8][]8}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{38}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GemmaIntegration — standardised result summary (N=3).}}{38}{table.caption.74}\protected@file@percent }
\newlabel{tab:gemmaintegration_summary}{{11}{38}{GemmaIntegration — standardised result summary (N=3)}{table.caption.74}{}}
\newlabel{tab:gemmaintegration_summary@cref}{{[table][11][]11}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rule-Shift Adaptation}{38}{subsection.7.3}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.3}{38}{Rule-Shift Adaptation}{subsection.7.3}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][3][7]7.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{39}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RuleShift — standardised result summary (N=1).}}{39}{table.caption.78}\protected@file@percent }
\newlabel{tab:ruleshift_summary}{{12}{39}{RuleShift — standardised result summary (N=1)}{table.caption.78}{}}
\newlabel{tab:ruleshift_summary@cref}{{[table][12][]12}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%).}}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ruleshift_trajectory}{{9}{39}{Rule alignment K over 1 steps. Shift at step 0. Phase A: 0/1 Rule-A wins (0\%). Phase B: 0/0 Rule-B wins (0\%)}{figure.caption.79}{}}
\newlabel{fig:ruleshift_trajectory@cref}{{[figure][9][]9}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phasedial}{40}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best gain for each gap size.}}{40}{figure.caption.80}\protected@file@percent }
\newlabel{fig:adaptive_split_gap}{{10}{40}{Best gain for each gap size}{figure.caption.80}{}}
\newlabel{fig:adaptive_split_gap@cref}{{[figure][10][]10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Split}{40}{subsection.8.1}\protected@file@percent }
\newlabel{sec:adaptive_split}{{8.1}{40}{Adaptive Split}{subsection.8.1}{}}
\newlabel{sec:adaptive_split@cref}{{[subsection][1][8]8.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chunking Baseline}{40}{subsection.8.2}\protected@file@percent }
\newlabel{sec:chunking_baseline}{{8.2}{40}{Chunking Baseline}{subsection.8.2}{}}
\newlabel{sec:chunking_baseline@cref}{{[subsection][2][8]8.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{40}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Adaptive Split — standardised result summary (N=10).}}{41}{table.caption.84}\protected@file@percent }
\newlabel{tab:adaptive_split_summary}{{13}{41}{Adaptive Split — standardised result summary (N=10)}{table.caption.84}{}}
\newlabel{tab:adaptive_split_summary@cref}{{[table][13][]13}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase-Based Constraint Resolution}{41}{subsection.8.3}\protected@file@percent }
\newlabel{sec:constraint_resolution}{{8.3}{41}{Phase-Based Constraint Resolution}{subsection.8.3}{}}
\newlabel{sec:constraint_resolution@cref}{{[subsection][3][8]8.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{41}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Chunking Baseline — standardised result summary (N=10).}}{42}{table.caption.88}\protected@file@percent }
\newlabel{tab:chunking_baseline_summary}{{14}{42}{Chunking Baseline — standardised result summary (N=10)}{table.caption.88}{}}
\newlabel{tab:chunking_baseline_summary@cref}{{[table][14][]14}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint.}}{42}{figure.caption.89}\protected@file@percent }
\newlabel{fig:composition_trace}{{11}{42}{Phase displacement sweep: sim(C,A), sim(C,B), and gain for composed midpoint}{figure.caption.89}{}}
\newlabel{fig:composition_trace@cref}{{[figure][11][]11}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four-stage polar constraint resolution. 16 clue steps, 4 suspects.}}{43}{figure.caption.90}\protected@file@percent }
\newlabel{fig:constraint_resolution}{{12}{43}{Four-stage polar constraint resolution. 16 clue steps, 4 suspects}{figure.caption.90}{}}
\newlabel{fig:constraint_resolution@cref}{{[figure][12][]12}{[1][41][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{43}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Score fingerprint and per-sample weighted score. N=10.}}{43}{figure.caption.95}\protected@file@percent }
\newlabel{fig:correlation_length_map}{{13}{43}{Score fingerprint and per-sample weighted score. N=10}{figure.caption.95}{}}
\newlabel{fig:correlation_length_map@cref}{{[figure][13][]13}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ConstraintResolution — standardised result summary (N=16).}}{44}{table.caption.94}\protected@file@percent }
\newlabel{tab:constraintresolution_summary}{{15}{44}{ConstraintResolution — standardised result summary (N=16)}{table.caption.94}{}}
\newlabel{tab:constraintresolution_summary@cref}{{[table][15][]15}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Correlation Length}{44}{subsection.8.4}\protected@file@percent }
\newlabel{sec:correlation_length}{{8.4}{44}{Correlation Length}{subsection.8.4}{}}
\newlabel{sec:correlation_length@cref}{{[subsection][4][8]8.4}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{44}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation Length — standardised result summary (N=10).}}{45}{table.caption.99}\protected@file@percent }
\newlabel{tab:correlation_length_summary}{{16}{45}{Correlation Length — standardised result summary (N=10)}{table.caption.99}{}}
\newlabel{tab:correlation_length_summary@cref}{{[table][16][]16}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{45}{figure.caption.100}\protected@file@percent }
\newlabel{fig:group_action_equivariance_map}{{14}{45}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.100}{}}
\newlabel{fig:group_action_equivariance_map@cref}{{[figure][14][]14}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Group Action Equivariance}{46}{subsection.8.5}\protected@file@percent }
\newlabel{sec:group_action_equivariance}{{8.5}{46}{Group Action Equivariance}{subsection.8.5}{}}
\newlabel{sec:group_action_equivariance@cref}{{[subsection][5][8]8.5}{[1][44][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{46}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Group Action Equivariance — standardised result summary (N=1).}}{46}{table.caption.104}\protected@file@percent }
\newlabel{tab:group_action_equivariance_summary}{{17}{46}{Group Action Equivariance — standardised result summary (N=1)}{table.caption.104}{}}
\newlabel{tab:group_action_equivariance_summary@cref}{{[table][17][]17}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Partial Deletion}{46}{subsection.8.6}\protected@file@percent }
\newlabel{sec:partial_deletion}{{8.6}{46}{Partial Deletion}{subsection.8.6}{}}
\newlabel{sec:partial_deletion@cref}{{[subsection][6][8]8.6}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{46}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{46}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Partial Deletion — standardised result summary (N=1).}}{47}{table.caption.108}\protected@file@percent }
\newlabel{tab:partial_deletion_summary}{{18}{47}{Partial Deletion — standardised result summary (N=1)}{table.caption.108}{}}
\newlabel{tab:partial_deletion_summary@cref}{{[table][18][]18}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{47}{figure.caption.109}\protected@file@percent }
\newlabel{fig:permutation_invariance_map}{{15}{47}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.109}{}}
\newlabel{fig:permutation_invariance_map@cref}{{[figure][15][]15}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Permutation Invariance}{47}{subsection.8.7}\protected@file@percent }
\newlabel{sec:permutation_invariance}{{8.7}{47}{Permutation Invariance}{subsection.8.7}{}}
\newlabel{sec:permutation_invariance@cref}{{[subsection][7][8]8.7}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{47}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{47}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{47}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Permutation Invariance — standardised result summary (N=1).}}{48}{table.caption.113}\protected@file@percent }
\newlabel{tab:permutation_invariance_summary}{{19}{48}{Permutation Invariance — standardised result summary (N=1)}{table.caption.113}{}}
\newlabel{tab:permutation_invariance_summary@cref}{{[table][19][]19}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:phase_coherence_map}{{16}{48}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.114}{}}
\newlabel{fig:phase_coherence_map@cref}{{[figure][16][]16}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Phase Coherence}{48}{subsection.8.8}\protected@file@percent }
\newlabel{sec:phase_coherence}{{8.8}{48}{Phase Coherence}{subsection.8.8}{}}
\newlabel{sec:phase_coherence@cref}{{[subsection][8][8]8.8}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{48}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{48}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Phase Coherence — standardised result summary (N=1).}}{49}{table.caption.118}\protected@file@percent }
\newlabel{tab:phase_coherence_summary}{{20}{49}{Phase Coherence — standardised result summary (N=1)}{table.caption.118}{}}
\newlabel{tab:phase_coherence_summary@cref}{{[table][20][]20}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Query Robustness}{49}{subsection.8.9}\protected@file@percent }
\newlabel{sec:query_robustness}{{8.9}{49}{Query Robustness}{subsection.8.9}{}}
\newlabel{sec:query_robustness@cref}{{[subsection][9][8]8.9}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{49}{section*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Query Robustness — standardised result summary (N=1).}}{49}{table.caption.122}\protected@file@percent }
\newlabel{tab:query_robustness_summary}{{21}{49}{Query Robustness — standardised result summary (N=1)}{table.caption.122}{}}
\newlabel{tab:query_robustness_summary@cref}{{[table][21][]21}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Score fingerprint and per-sample weighted score. N=1.}}{50}{figure.caption.123}\protected@file@percent }
\newlabel{fig:snap_to_surface_map}{{17}{50}{Score fingerprint and per-sample weighted score. N=1}{figure.caption.123}{}}
\newlabel{fig:snap_to_surface_map@cref}{{[figure][17][]17}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Snap to Surface}{50}{subsection.8.10}\protected@file@percent }
\newlabel{sec:snap_to_surface}{{8.10}{50}{Snap to Surface}{subsection.8.10}{}}
\newlabel{sec:snap_to_surface@cref}{{[subsection][10][8]8.10}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{50}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{50}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{50}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Snap to Surface — standardised result summary (N=1).}}{50}{table.caption.127}\protected@file@percent }
\newlabel{tab:snap_to_surface_summary}{{22}{50}{Snap to Surface — standardised result summary (N=1)}{table.caption.127}{}}
\newlabel{tab:snap_to_surface_summary@cref}{{[table][22][]22}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steerability and gain across different split boundaries.}}{51}{figure.caption.128}\protected@file@percent }
\newlabel{fig:steerability_scores}{{18}{51}{Steerability and gain across different split boundaries}{figure.caption.128}{}}
\newlabel{fig:steerability_scores@cref}{{[figure][18][]18}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Steerability}{51}{subsection.8.11}\protected@file@percent }
\newlabel{sec:steerability}{{8.11}{51}{Steerability}{subsection.8.11}{}}
\newlabel{sec:steerability@cref}{{[subsection][11][8]8.11}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{51}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{51}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{51}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Torus Navigation}{51}{subsection.8.12}\protected@file@percent }
\newlabel{sec:torus_navigation}{{8.12}{51}{Torus Navigation}{subsection.8.12}{}}
\newlabel{sec:torus_navigation@cref}{{[subsection][12][8]8.12}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{51}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{51}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{51}{section*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Steerability — standardised result summary (N=1).}}{52}{table.caption.132}\protected@file@percent }
\newlabel{tab:steerability_summary}{{23}{52}{Steerability — standardised result summary (N=1)}{table.caption.132}{}}
\newlabel{tab:steerability_summary@cref}{{[table][23][]23}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive.}}{52}{figure.caption.133}\protected@file@percent }
\newlabel{fig:torus_navigation}{{19}{52}{(Left) Full T²(α₁,α₂) gain grid for first-hop α₁=15°. Dark = destructive, warm = constructive. (Right) T² best gain (bar) vs single-axis baselines (dashed) across all first-hop angles; bars exceeding dashed lines are super-additive}{figure.caption.133}{}}
\newlabel{fig:torus_navigation@cref}{{[figure][19][]19}{[1][51][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Torus Navigation — standardised result summary (N=1).}}{53}{table.caption.137}\protected@file@percent }
\newlabel{tab:torus_navigation_summary}{{24}{53}{Torus Navigation — standardised result summary (N=1)}{table.caption.137}{}}
\newlabel{tab:torus_navigation_summary@cref}{{[table][24][]24}{[1][51][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Two-Hop Retrieval — standardised result summary (N=1).}}{53}{table.caption.138}\protected@file@percent }
\newlabel{tab:two-hop_retrieval_summary}{{25}{53}{Two-Hop Retrieval — standardised result summary (N=1)}{table.caption.138}{}}
\newlabel{tab:two-hop_retrieval_summary@cref}{{[table][25][]25}{[1][51][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Two-Hop Retrieval}{53}{subsection.8.13}\protected@file@percent }
\newlabel{sec:two_hop_retrieval}{{8.13}{53}{Two-Hop Retrieval}{subsection.8.13}{}}
\newlabel{sec:two_hop_retrieval@cref}{{[subsection][13][8]8.13}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{53}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{53}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline vs composed gain across first-hop angles.}}{54}{figure.caption.139}\protected@file@percent }
\newlabel{fig:two_hop_gain_bar}{{20}{54}{Baseline vs composed gain across first-hop angles}{figure.caption.139}{}}
\newlabel{fig:two_hop_gain_bar@cref}{{[figure][20][]20}{[1][51][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{54}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling}{55}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BestFill efficiency score vs dictionary size. 100 benchmark points.}}{55}{figure.caption.143}\protected@file@percent }
\newlabel{fig:bestfill_scaling}{{21}{55}{BestFill efficiency score vs dictionary size. 100 benchmark points}{figure.caption.143}{}}
\newlabel{fig:bestfill_scaling@cref}{{[figure][21][]21}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BestFill Substrate Scaling}{55}{subsection.9.1}\protected@file@percent }
\newlabel{sec:bestfill_scaling}{{9.1}{55}{BestFill Substrate Scaling}{subsection.9.1}{}}
\newlabel{sec:bestfill_scaling@cref}{{[subsection][1][9]9.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{55}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{55}{section*.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces BestFill Scaling — standardised result summary (N=100).}}{56}{table.caption.146}\protected@file@percent }
\newlabel{tab:bestfill_scaling_summary}{{26}{56}{BestFill Scaling — standardised result summary (N=100)}{table.caption.146}{}}
\newlabel{tab:bestfill_scaling_summary@cref}{{[table][26][]26}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Textgen}{57}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout.}}{57}{figure.caption.147}\protected@file@percent }
\newlabel{fig:compositional_map}{{22}{57}{Compositional pattern recall trial map. N=10 TinyStories samples, 30\% holdout}{figure.caption.147}{}}
\newlabel{fig:compositional_map@cref}{{[figure][22][]22}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compositional Pattern Recall (TinyStories)}{57}{subsection.10.1}\protected@file@percent }
\newlabel{sec:compositional}{{10.1}{57}{Compositional Pattern Recall (TinyStories)}{subsection.10.1}{}}
\newlabel{sec:compositional@cref}{{[subsection][1][10]10.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{57}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{57}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{57}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Out-of-corpus analogy trial map. N=10 queries.}}{57}{figure.caption.152}\protected@file@percent }
\newlabel{fig:out_of_corpus_map}{{23}{57}{Out-of-corpus analogy trial map. N=10 queries}{figure.caption.152}{}}
\newlabel{fig:out_of_corpus_map@cref}{{[figure][23][]23}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Compositional — standardised result summary (N=10).}}{58}{table.caption.151}\protected@file@percent }
\newlabel{tab:compositional_summary}{{27}{58}{Compositional — standardised result summary (N=10)}{table.caption.151}{}}
\newlabel{tab:compositional_summary@cref}{{[table][27][]27}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Out-of-Corpus Generalisation (WikiText-2)}{58}{subsection.10.2}\protected@file@percent }
\newlabel{sec:out_of_corpus}{{10.2}{58}{Out-of-Corpus Generalisation (WikiText-2)}{subsection.10.2}{}}
\newlabel{sec:out_of_corpus@cref}{{[subsection][2][10]10.2}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{58}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{58}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{58}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prose Chaining (WikiText-103)}{58}{subsection.10.3}\protected@file@percent }
\newlabel{sec:prose_chaining}{{10.3}{58}{Prose Chaining (WikiText-103)}{subsection.10.3}{}}
\newlabel{sec:prose_chaining@cref}{{[subsection][3][10]10.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{58}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Out of Corpus — standardised result summary (N=10).}}{59}{table.caption.156}\protected@file@percent }
\newlabel{tab:out_of_corpus_summary}{{28}{59}{Out of Corpus — standardised result summary (N=10)}{table.caption.156}{}}
\newlabel{tab:out_of_corpus_summary@cref}{{[table][28][]28}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prose chaining trial map. N=10 prompts.}}{59}{figure.caption.157}\protected@file@percent }
\newlabel{fig:prose_chaining_map}{{24}{59}{Prose chaining trial map. N=10 prompts}{figure.caption.157}{}}
\newlabel{fig:prose_chaining_map@cref}{{[figure][24][]24}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{60}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{60}{section*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Prose Chaining — standardised result summary (N=10).}}{60}{table.caption.161}\protected@file@percent }
\newlabel{tab:prose_chaining_summary}{{29}{60}{Prose Chaining — standardised result summary (N=10)}{table.caption.161}{}}
\newlabel{tab:prose_chaining_summary@cref}{{[table][29][]29}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Text Overlap Generation (TinyStories)}{60}{subsection.10.4}\protected@file@percent }
\newlabel{sec:text_overlap}{{10.4}{60}{Text Overlap Generation (TinyStories)}{subsection.10.4}{}}
\newlabel{sec:text_overlap@cref}{{[subsection][4][10]10.4}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task Description.}{60}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Text overlap trial map. N=10 TinyStories prompts, 40\% holdout.}}{61}{figure.caption.162}\protected@file@percent }
\newlabel{fig:text_overlap_map}{{25}{61}{Text overlap trial map. N=10 TinyStories prompts, 40\% holdout}{figure.caption.162}{}}
\newlabel{fig:text_overlap_map@cref}{{[figure][25][]25}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{61}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{61}{section*.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Text Overlap — standardised result summary (N=10).}}{61}{table.caption.166}\protected@file@percent }
\newlabel{tab:text_overlap_summary}{{30}{61}{Text Overlap — standardised result summary (N=10)}{table.caption.166}{}}
\newlabel{tab:text_overlap_summary@cref}{{[table][30][]30}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What Current Evidence Supports}{62}{subsection.10.5}\protected@file@percent }
\newlabel{sec:evidence_supports}{{10.5}{62}{What Current Evidence Supports}{subsection.10.5}{}}
\newlabel{sec:evidence_supports@cref}{{[subsection][5][10]10.5}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Known Limitations and Failure Modes}{62}{subsection.10.6}\protected@file@percent }
\newlabel{sec:limitations}{{10.6}{62}{Known Limitations and Failure Modes}{subsection.10.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][10]10.6}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Evaluation Roadmap}{62}{subsection.10.7}\protected@file@percent }
\newlabel{sec:roadmap}{{10.7}{62}{Evaluation Roadmap}{subsection.10.7}{}}
\newlabel{sec:roadmap@cref}{{[subsection][7][10]10.7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planned Ablation Studies.}{62}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Experiments.}{62}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Modality: Protein Secondary Structure.}{62}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperdimensional Computing and VSAs.}{63}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Symmetry Groups in ML.}{63}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory.}{63}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-Level Models.}{63}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive Generation.}{64}{section*.174}\protected@file@percent }
\gdef \@abspage@last{64}
